Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: Remove Magisk Modules This button issues the following command: adb wait-for-device shell magisk --remove-modules This helps for cases where device bootloops due to incompatible magisk modules(YMMV).
es: Eliminar módulos de Magisk Este botón ejecuta el siguiente comando: adb wait-for-device shell magisk --remove-modules Esto ayuda en casos donde el dispositivo entra en bucle de arranque debido a módulos de magisk incompatibles (YMMV).
it: Rimuovi Moduli Magisk Questo pulsante invia il seguente comando: adb wait-for-device shell magisk --remove-modules Utile nei casi in cui il dispositivo vada in bootloop a causa di moduli Magisk incompatibili (Non garantito).
zh_cn: 移除 Magisk 模块 此按钮将执行以下命令： adb wait-for-device shell magisk --remove-modules 适用于因不兼容的 Magisk 模块导致设备陷入开机循环的情况（效果因人而异）。

source: Lock
es: Bloquear
it: Blocca
zh_cn: 锁定

source: UnLock
es: Desbloquear
it: Sblocca
zh_cn: 解锁

source: UnLock Bootloader Caution will wipe data
es: Desbloquear Bootloader Precaución: borrará datos
it: Sblocca Bootloader Attenzione cancellerà i dati
zh_cn: 解锁引导加载程序 警告：这将清除数据

source: UnLock Bootloader
es: Desbloquear Bootloader
it: Sblocca Bootloader
zh_cn: 解锁引导加载程序

source: Configuration Settings
es: Ajustes de configuración
it: Impostazioni Configurazione
zh_cn: 配置设置

source: Create Support file
es: Crear archivo de soporte
it: Crea file di Supporto
zh_cn: 创建支持文件

source: APK installation options
es: Opciones de instalación de APK
it: Opzioni installazione APK
zh_cn: APK 安装选项

source: Install
es: Instalar
it: Installa
zh_cn: 安装

source: Set ownership to Play Store Market
es: Establecer propiedad a Play Store Market
it: Imposta proprietà a Play Store Market
zh_cn: 设置为 Play 商店所有

source: Bypass low target sdk block
es: Omitir bloqueo de SDK objetivo bajo
it: Bypassa blocco target sdk basso
zh_cn: 绕过低目标 SDK 限制

source: ADB Connected Devices
es: Dispositivos conectados ADB
it: Dispositivi Connessi ADB
zh_cn: ADB 已连接设备

source: ADB Connected Devices Current Active Slot: [A]
es: Dispositivos conectados ADB Ranura activa actual: [A]
it: Dispositivi Connessi ADB Slot Attivo Corrente: [A]
zh_cn: ADB 已连接设备 当前活动分区槽：[A]

source: ADB Connected Devices Current Active Slot: [B]
es: Dispositivos conectados ADB Ranura activa actual: [B]
it: Dispositivi Connessi ADB Slot Attivo Corrente: [B]
zh_cn: ADB 已连接设备 当前活动分区槽：[B]

source: Android Platform Tools Version %s
es: Herramientas de plataforma Android Versión %s
it: Android Platform Tools Versione %s
zh_cn: Android 平台工具 版本 %s

source: Android Platform Tools
es: Herramientas de plataforma Android
zh_cn: Android 平台工具

source: vbmeta issue.
es: Problema de vbmeta.
it: problema vbmeta.
zh_cn: vbmeta 问题。

source: Warning! %s
es: ¡Advertencia! %s
it: Attenzione! %s
zh_cn: 警告！ %s

source: ❌ ERROR: You must first select a boot image
es: ❌ ERROR: Primero debes seleccionar una imagen de arranque
it: ❌ ERRORE: Devi prima selezionare un'immagine boot
zh_cn: ❌ 错误：您必须先选择一个启动镜像

source: ❌ ERROR: Downgrade patch file not found You must first create a downgrade patch to enable this option.
es: ❌ ERROR: Archivo de parche de downgrade no encontrado Primero debes crear un parche de downgrade para habilitar esta opción.
it: ❌ ERRORE: File patch downgrade non trovato Devi prima creare una patch downgrade per abilitare questa opzione.
zh_cn: ❌ 错误：未找到降级补丁文件 您必须先创建一个降级补丁以启用此选项。

source: ❌ ERROR: Wipe All Data is selected You must first select another mode to enable this option.
es: ❌ ERROR: La opción Borrar todos los datos está seleccionada Primero debes seleccionar otro modo para habilitar esta opción.
it: ❌ ERRORE: Cancella Tutti i Dati è selezionato Devi prima selezionare un'altra modalità per abilitare questa opzione.
zh_cn: ❌ 错误：当前选择了“清除所有数据” 您必须先选择其他模式才能启用此选项。

source: No Wipe Downgrade
es: Downgrade sin borrar datos
it: Downgrade Senza Wipe
zh_cn: 无清除降级

source: WARNING!!! WARNING!!! WARNING!!!
es: ¡¡¡ADVERTENCIA!!! ¡¡¡ADVERTENCIA!!! ¡¡¡ADVERTENCIA!!!
it: ATTENZIONE!!! ATTENZIONE!!! ATTENZIONE!!!
zh_cn: 警告！！！警告！！！警告！！！

source: THIS IS AN EXPERIMENTAL FEATURE, NO ASSURANCES THAT IT WOULD WORK
es: ESTA ES UNA FUNCIÓN EXPERIMENTAL, SIN GARANTÍAS DE QUE FUNCIONE
it: QUESTA È UNA FUNZIONE SPERIMENTALE, NESSUNA GARANZIA CHE FUNZIONI
zh_cn: 这是一个实验性功能，不保证可以正常工作

source: Do NOT enable this option if you are not downgrading!!!
es: ¡¡¡NO habilite esta opción si no está haciendo downgrade!!!
it: NON abilitare questa opzione se non stai facendo un downgrade!!!
zh_cn: 如果您不是在进行降级操作，请不要启用此选项！！！

source: Proceed only if you know what you're doing.
es: Proceda solo si sabe lo que está haciendo.
it: Procedi solo se sai cosa stai facendo.
zh_cn: 仅在您清楚自己正在做什么时继续。

source: Do you want to continue to select the No Wipe Downgrade option?
es: ¿Desea continuar y seleccionar la opción de Downgrade sin borrar datos?
it: Vuoi continuare selezionando l'opzione Downgrade Senza Wipe?
zh_cn: 是否继续选择无清除降级选项？

source: Press OK to continue or CANCEL to abort.
es: Presione ACEPTAR para continuar o CANCELAR para abortar.
it: Premi OK per continuare o ANNULLA per interrompere.
zh_cn: 按“确定”继续或“取消”中止。

source: CANCEL
es: CANCELAR
it: ANNULLA
zh_cn: 取消

source: WARNING!!! WARNING!!! WARNING!!!
es: ¡¡¡ADVERTENCIA!!! ¡¡¡ADVERTENCIA!!! ¡¡¡ADVERTENCIA!!!
it: ATTENZIONE!!! ATTENZIONE!!! ATTENZIONE!!!
zh_cn: 警告！！！警告！！！警告！！！

source: NEVER, EVER LOCK THE BOOTLOADER WITHOUT REVERTING
es: NUNCA, JAMÁS BLOQUEE EL BOOTLOADER SIN VOLVER
it: MAI E POI MAI BLOCCARE IL BOOTLOADER SENZA RIPRISTINARE
zh_cn: 切勿在未恢复官方固件的情况下锁定引导加载程序

source: TO STOCK FIRMWARE OR YOUR PHONE WILL BE BRICKED!!!
es: AL FIRMWARE ORIGINAL O SU TELÉFONO QUEDARÁ INUTILIZADO!!!
it: IL FIRMWARE STOCK ALTRIMENTI IL TELEFONO VERRÀ BRICKATO!!!
zh_cn: 至原厂固件，否则您的设备将变砖！！！

source: THIS WILL WIPE YOUR DEVICE DATA!!!
es: ¡¡¡ESTO BORRARÁ LOS DATOS DE SU DISPOSITIVO!!!
it: QUESTO CANCELLERÀ I DATI DEL TUO DISPOSITIVO!!!
zh_cn: 此操作将清除您的设备数据！！！

source: Do you want to continue to Lock the device bootloader?
es: ¿Desea continuar para bloquear el bootloader del dispositivo?
it: Vuoi continuare con il Blocco del bootloader del dispositivo?
zh_cn: 是否继续锁定设备引导加载程序？

source: WARNING!!! THIS WILL ERASE ALL USER DATA FROM THE DEVICE
es: ¡¡¡ADVERTENCIA!!! ESTO BORRARÁ TODOS LOS DATOS DE USUARIO DEL DISPOSITIVO
it: ATTENZIONE!!! QUESTO CANCELLERÀ TUTTI I DATI UTENTE DAL DISPOSITIVO
zh_cn: 警告！！！此操作将清除设备上的所有用户数据

source: Make sure you first read either of the guides linked in the help menu.
es: Asegúrese de leer primero alguna de las guías vinculadas en el menú de ayuda.
it: Assicurati di leggere prima una delle guide linkate nel menu aiuto.
zh_cn: 请确保您已阅读帮助菜单中链接的指南之一。

source: Failing to follow the proper steps could potentially brick your phone.
es: No seguir los pasos adecuados podría potencialmente inutilizar su teléfono.
it: Non seguire i passaggi corretti potrebbe potenzialmente brickare il telefono.
zh_cn: 未按正确步骤操作可能导致设备变砖。

source: Note: Pressing OK button will invoke a script that will utilize
es: Nota: Al presionar el botón ACEPTAR se ejecutará un script que utilizará
it: Nota: Premere il pulsante OK invocherà uno script che utilizzerà
zh_cn: 注意：点击“确定”将调用一个脚本，它将使用

source: fastboot commands, if your PC fastboot drivers are not properly setup,
es: comandos fastboot, si los controladores fastboot de su PC no están configurados correctamente,
it: comandi fastboot, se i driver fastboot del PC non sono configurati correttamente,
zh_cn: fastboot 命令，如果您的电脑未正确安装 fastboot 驱动，

source: fastboot will wait forever, and PixelFlasher will appear hung.
es: fastboot esperará indefinidamente, y PixelFlasher parecerá bloqueado.
it: fastboot aspetterà all'infinito e PixelFlasher sembrerà bloccato.
zh_cn: fastboot 将一直等待，PixelFlasher 将看起来像是卡住了。

source: In such cases, killing the fastboot process will resume to normalcy.
es: En tales casos, terminar el proceso fastboot volverá a la normalidad.
it: In questi casi, terminare il processo fastboot ripristinerà la normalità.
zh_cn: 在此情况下，终止 fastboot 进程即可恢复正常。

source: Do you want to continue to Lock the device bootloader?
es: ¿Desea continuar para bloquear el bootloader del dispositivo?
it: Vuoi continuare con il Blocco del bootloader del dispositivo?
zh_cn: 是否继续锁定设备引导加载程序？

source: Press OK to continue or CANCEL to abort.
es: Presione ACEPTAR para continuar o CANCELAR para abortar.
it: Premi OK per continuare o ANNULLA per interrompere.
zh_cn: 按“确定”继续或“取消”中止。

source: Do you want to continue to Unlock the device bootloader?
es: ¿Desea continuar para desbloquear el bootloader del dispositivo?
it: Vuoi continuare con lo Sblocco del bootloader del dispositivo?
zh_cn: 是否继续解锁设备引导加载程序？

source: WARNING!!! This is an experimental feature to attempt disabling magisk modules.
es: ¡¡¡ADVERTENCIA!!! Esta es una función experimental para intentar deshabilitar los módulos de magisk.
it: ATTENZIONE!!! Questa è una funzione sperimentale per tentare di disabilitare i moduli magisk.
zh_cn: 警告！！！这是一个用于尝试禁用 Magisk 模块的实验性功能。

source: You would only need to do this if your device is bootlooping due to
es: Solo necesitaría hacer esto si su dispositivo está en bucle de arranque debido a
it: Dovresti farlo solo se il tuo dispositivo è in bootloop a causa di
zh_cn: 仅当您的设备因以下原因陷入开机循环时，您才需要执行此操作：

source: incompatible magisk modules, this is not guaranteed to work in all cases (YMMV).
es: módulos de magisk incompatibles, no se garantiza que funcione en todos los casos (YMMV).
it: moduli magisk incompatibili, non è garantito che funzioni in tutti i casi.
zh_cn: 不兼容的 Magisk 模块，无法保证在所有情况下都有效（效果因人而异）。

source: Note: Pressing OK button will invoke a script that will wait forever to detect the device.
es: Nota: Al presionar el botón ACEPTAR se ejecutará un script que esperará indefinidamente para detectar el dispositivo.
it: Nota: Premere OK invocherà uno script che attenderà all'infinito di rilevare il dispositivo.
zh_cn: 注意：点击“确定”将运行一个脚本，该脚本会无限等待以检测设备。

source: If your device is not detected PixelFlasher will appear hung.
es: Si su dispositivo no es detectado, PixelFlasher parecerá bloqueado.
it: Se il dispositivo non viene rilevato, PixelFlasher sembrerà bloccato.
zh_cn: 如果未检测到设备，PixelFlasher 将看起来像是卡住了。

source: In such cases, killing the adb process will resume to normalcy.
es: En tales casos, terminar el proceso adb volverá a la normalidad.
it: In questi casi, terminare il processo adb ripristinerà la normalità.
zh_cn: 在此情况下，终止 adb 进程即可恢复正常。

source: Press OK to continue or CANCEL to abort.
es: Presione ACEPTAR para continuar o CANCELAR para abortar.
it: Premi OK per continuare o ANNULLA per interrompere.
zh_cn: 按“确定”继续或“取消”中止。

source: Clear /data/adb/ contents
es: Borrar contenido de /data/adb/
it: Pulisci contenuto /data/adb/
zh_cn: 清除 /data/adb/ 内容

source: WARNING!!! This will the clear contents of /data/adb
es: ¡¡¡ADVERTENCIA!!! Esto borrará el contenido de /data/adb
it: ATTENZIONE!!! Questo pulirà il contenuto di /data/adb
zh_cn: 警告！！！这将清除 /data/adb 的所有内容

source: Do you want to continue to clear /data/adb/ contents?
es: ¿Desea continuar para borrar el contenido de /data/adb/?
it: Vuoi continuare a pulire il contenuto di /data/adb/?
zh_cn: 是否继续清除 /data/adb/ 内容？

source: Press OK to continue or CANCEL to abort.
es: Presione ACEPTAR para continuar o CANCELAR para abortar.
it: Premi OK per continuare o ANNULLA per interrompere.
zh_cn: 按“确定”继续或“取消”中止。

source: This will invoke the command adb kill-server. Are you sure want to continue?
es: Esto ejecutará el comando adb kill-server. ¿Está seguro de que desea continuar?
it: Questo invocherà il comando adb kill-server. Sei sicuro di voler continuare?
zh_cn: 这将执行命令 adb kill-server。 您确定要继续吗？

source: ADB Kill Server
es: Detener servidor ADB
zh_cn: ADB 杀掉服务

source: Download Latest Android Platform-Tools
es: Descargar las últimas herramientas de plataforma Android
it: Scarica Ultimi Android Platform-Tools
zh_cn: 下载最新 Android 平台工具

source: Select Android Platform-Tools Folder Where adb and fastboot are located.
es: Seleccionar carpeta de herramientas de plataforma Android Donde se encuentran adb y fastboot.
it: Seleziona Cartella Android Platform-Tools Dove si trovano adb e fastboot.
zh_cn: 选择 Android 平台工具文件夹 （adb 和 fastboot 所在位置）

source: Double click this label to issue the command: adb kill-server
es: Haga doble clic en esta etiqueta para ejecutar el comando: adb kill-server
it: Doppio click su questa etichetta per inviare il comando: adb kill-server
zh_cn: 双击此标签以执行命令： adb kill-server

source: Open wireless manager dialog.
es: Abrir diálogo de administrador inalámbrico.
it: Apri finestra gestione wireless.
zh_cn: 打开无线管理器对话框。

source: [root status] [device mode] [device id] [device model] [device firmware]
es: [estado de root] [modo del dispositivo] [id del dispositivo] [modelo del dispositivo] [firmware del dispositivo]
it: [stato root] [mod. dispositivo] [id dispositivo] [modello dispositivo] [firmware dispositivo]
zh_cn: [Root 状态] [设备模式] [设备 ID] [设备型号] [设备固件版本]

source: ✓ Rooted with Magisk.
es: ✓ Rooteado con Magisk.
it: ✓ Rootato con Magisk.
zh_cn: ✓ 已通过 Magisk 获取 Root。

source: ✗ Probably Not Root (Magisk Tools not found).
es: ✗ Probablemente sin Root (No se encontraron herramientas de Magisk).
it: ✗ Probabilmente Non Root (Strumenti Magisk non trovati).
zh_cn: ✗ 可能未 Root（未找到 Magisk 工具）。

source: ? Unable to determine the root status.
es: ? No se puede determinar el estado de root.
it: ? Impossibile determinare lo stato di root.
zh_cn: ? 无法确定是否已 Root。

source: (adb) device is in adb mode
es: (adb) dispositivo en modo adb
it: (adb) dispositivo in modalità adb
zh_cn: （adb）设备处于 ADB 模式

source: (f.b) device is in fastboot mode
es: (f.b) dispositivo en modo fastboot
it: (f.b) dispositivo in modalità fastboot
zh_cn: （f.b）设备处于 Fastboot 模式

source: (sid) device is in sideload mode
es: (sid) dispositivo en modo sideload
it: (sid) dispositivo in modalità sideload
zh_cn: （sid）设备处于 Sideload 模式

source: (rec) device is in recovery mode
es: (rec) dispositivo en modo recovery
it: (rec) dispositivo in modalità recovery
zh_cn: （rec）设备处于恢复模式

source: Scan for Devices Please manually select the device after the scan is completed.
es: Buscar dispositivos Por favor, seleccione manualmente el dispositivo después de que el escaneo se complete.
it: Scansione Dispositivi Seleziona manualmente il dispositivo dopo il completamento della scansione.
zh_cn: 扫描设备 扫描完成后请手动选择设备。

source: Device Image
es: Imagen del dispositivo
it: Immagine Dispositivo
zh_cn: 设备镜像

source: Download image file for current Pixel device.
es: Descargar archivo de imagen para el dispositivo Pixel actual.
it: Scarica file immagine per il dispositivo Pixel corrente.
zh_cn: 为当前 Pixel 设备下载镜像文件。

source: Select Pixel Firmware
es: Seleccionar firmware Pixel
it: Seleziona Firmware Pixel
zh_cn: 选择 Pixel 固件

source: Process
es: Procesar
it: Elabora
zh_cn: 处理

source: Process the firmware file and extract the boot.img
es: Procesar el archivo de firmware y extraer boot.img
it: Elabora il file firmware ed estrae il boot.img
zh_cn: 处理固件文件并提取 boot.img

source: Apply Custom ROM
es: Aplicar ROM personalizada
it: Applica Custom ROM
zh_cn: 应用自定义 ROM

source: Caution: Make sure you read the selected ROM documentation. This might not work for your ROM
es: Precaución: Asegúrese de leer la documentación de la ROM seleccionada. Esto podría no funcionar para su ROM
it: Attenzione: Assicurati di leggere la documentazione della ROM selezionata. Potrebbe non funzionare per la tua ROM
zh_cn: 注意：请务必阅读所选 ROM 的说明文档。 这可能与你的 ROM 不兼容。

source: Select Custom ROM
es: Seleccionar ROM personalizada
it: Seleziona Custom ROM
zh_cn: 选择自定义 ROM

source: Process the ROM file and extract the boot.img
es: Procesar el archivo ROM y extraer boot.img
it: Elabora il file ROM ed estrae il boot.img
zh_cn: 处理 ROM 文件并提取 boot.img

source: Select a boot/init_boot
es: Seleccionar un boot/init_boot
it: Seleziona un boot/init_boot
zh_cn: 选择 boot/init_boot

source: Show All boot/init_boot
es: Mostrar todos los boot/init_boot
it: Mostra Tutti i boot/init_boot
zh_cn: 显示所有 boot/init_boot

source: Show all boot/init_boot even if it is not part of the selected firmware or ROM
es: Mostrar todos los boot/init_boot incluso si no son parte del firmware o ROM seleccionados
it: Mostra tutti i boot/init_boot anche se non fanno parte del firmware o ROM selezionati
zh_cn: 显示所有 boot/init_boot，即使它们不是所选固件或 ROM 的一部分

source: Source SHA1
es: SHA1 de origen
it: SHA1 Sorgente
zh_cn: 源 SHA1

source: Package Fingerprint
es: Huella digital del paquete
it: Fingerprint Pacchetto
zh_cn: 包指纹

source: Patched with version
es: Parcheado con versión
it: Patchato con versione
zh_cn: 修补版本

source: Patch Method
es: Método de parche
it: Metodo Patch
zh_cn: 修补方法

source: Patched on Device
es: Parcheado en dispositivo
it: Patchato su Dispositivo
zh_cn: 设备上的修补信息

source: Date
es: Fecha
it: Data
zh_cn: 日期

source: Package Path
es: Ruta del paquete
it: Percorso Pacchetto
zh_cn: 包路径

source: Open Folder
es: Abrir carpeta
it: Apri Cartella
zh_cn: 打开文件夹

source: Open boot files folder
es: Abrir carpeta de archivos boot
it: Apri cartella file boot
zh_cn: 打开 boot 文件夹

source: Open Working Directory
es: Abrir directorio de trabajo
it: Apri Cartella di Lavoro
zh_cn: 打开工作目录

source: Patch
es: Parche
zh_cn: 修补

source: Patch the selected item
es: Parchear el elemento seleccionado
it: Patcha l'elemento selezionato
zh_cn: 修补所选项

source: Patch with Magisk
es: Parchear con Magisk
it: Patch con Magisk
zh_cn: 使用 Magisk 修补

source: Patch with KernelSU
es: Parchear con KernelSU
it: Patch con KernelSU
zh_cn: 使用 KernelSU 修补

source: Patch with KernelSU LKM
es: Parchear con KernelSU LKM
it: Patch con KernelSU LKM
zh_cn: 使用 KernelSU LKM 修补

source: Patch with KernelSU-Next
es: Parchear con KernelSU-Next
it: Patch con KernelSU-Next
zh_cn: 使用 KernelSU-Next 修补

source: Patch with KernelSU-Next LKM
es: Parchear con KernelSU-Next LKM
it: Patch con KernelSU-Next LKM
zh_cn: 使用 KernelSU-Next LKM 修补

source: Patch with APatch
es: Parchear con APatch
it: Patch con APatch
zh_cn: 使用 APatch 修补

source: Patch with APatch Alternate
es: Parchear con APatch Alternativo
it: Patch con APatch Alternativo
zh_cn: 使用 APatch 备用方式修补

source: Patch custom boot/init_boot
es: Parchear boot/init_boot personalizado
zh_cn: 修补自定义 boot/init_boot

source: Delete
es: Eliminar
it: Elimina
zh_cn: 删除

source: Delete the selected item
es: Eliminar el elemento seleccionado
it: Elimina l'elemento selezionato
zh_cn: 删除所选项

source: Add a new boot item
es: Añadir un nuevo elemento boot
it: Aggiungi un nuovo elemento boot
zh_cn: 添加新的 boot 项

source: Get information about the selected item
es: Obtener información sobre el elemento seleccionado
it: Ottieni informazioni sull'elemento selezionato
zh_cn: 获取所选项的信息

source: Live Boot
es: Arranque en vivo
zh_cn: 实时启动

source: Live boot to the selected item
es: Arrancar en vivo al elemento seleccionado
it: Live boot sull'elemento selezionato
zh_cn: 实时启动到所选项

source: Flash Boot
es: Flashear Boot
zh_cn: 刷写启动镜像

source: Flash just the selected item
es: Flashear solo el elemento seleccionado
it: Flasha solo l'elemento selezionato
zh_cn: 仅刷写所选项

source: Flash Mode
es: Modo de flasheo
it: Modalità Flash
zh_cn: 刷写模式

source: Keep Data
es: Mantener datos
it: Mantieni Dati
zh_cn: 保留数据

source: Data will be kept intact.
es: Los datos se mantendrán intactos.
it: I dati verranno mantenuti intatti.
zh_cn: 数据将保持不变。

source: WIPE all data
es: BORRAR todos los datos
it: CANCELLA tutti i dati
zh_cn: 清除所有数据

source: CAUTION: This will wipe your data
es: PRECAUCIÓN: Esto borrará sus datos
it: ATTENZIONE: Questo cancellerà i tuoi dati
zh_cn: 警告：这将清除你的数据

source: Dry Run
es: Prueba en seco
it: Simulazione (Dry Run)
zh_cn: 模拟运行

source: Dry Run, no flashing will be done. The phone will reboot to fastboot and then back to normal. This is for testing.
es: Prueba en seco, no se realizará ningún flasheo. El teléfono se reiniciará a fastboot y luego volverá a la normalidad. Esto es para pruebas.
it: Simulazione, nessun flash verrà eseguito. Il telefono si riavvierà in fastboot e poi tornerà alla normalità. Questo serve per i test.
zh_cn: 模拟运行，不会进行刷写操作。 手机将重启进入 fastboot 模式，然后再 恢复正常模式。 该操作用于测试。

source: Full OTA
es: OTA completa
it: OTA Completo
zh_cn: 完整 OTA

source: Flash full OTA, and have the choice of flashing patched image(s).
es: Flashear OTA completa, y tener la opción de flashear imágenes parcheadas.
it: Flash OTA completo, con scelta di flashare immagine/i patchata/e.
zh_cn: 刷写完整 OTA，并可选择刷写已修补的镜像。

source: Custom Flash
es: Flasheo personalizado
it: Flash Personalizzato
zh_cn: 自定义刷写

source: Custom Flash, Advanced option to flash a single file. This will not flash the factory image. It will flash the single selected file.
es: Flasheo personalizado, opción avanzada para flashear un solo archivo. Esto no flasheará la imagen de fábrica. Flasheará solo el archivo seleccionado.
it: Flash Personalizzato, opzione avanzata per flashare un singolo file. Questo non flasherà la factory image. Flasherà il singolo file selezionato.
zh_cn: 自定义刷写，高级选项用于刷写单个文件。 这不会刷写出厂镜像， 而是刷写所选择的单个文件。

source: Live Boot to selected boot / init_boot
es: Arranque en vivo al boot / init_boot seleccionado
it: Live Boot al boot / init_boot selezionato
zh_cn: 实时启动到所选 boot/init_boot

source: Flash
es: Flashear
zh_cn: 刷写

source: Flashes the selected boot / init_boot
es: Flashea el boot / init_boot seleccionado
it: Flasha il boot / init_boot selezionato
zh_cn: 刷写所选 boot/init_boot

source: Depending on the flash selection, paste the appropriate path as custom image.
es: Dependiendo de la selección de flasheo, pegue la ruta apropiada como imagen personalizada.
it: A seconda della selezione di flash, incolla il percorso appropriato come immagine personalizzata.
zh_cn: 根据所选刷写项，将相应路径粘贴为自定义镜像。

source: Flash Options
es: Opciones de flasheo
it: Opzioni Flash
zh_cn: 刷写选项

source: Flash to inactive slot
es: Flashear a ranura inactiva
it: Flash sullo slot inattivo
zh_cn: 刷写到未激活分区槽

source: This option when checked will flash to the alternate slot (inactive). Keeping the current slot intact.
es: Esta opción cuando está marcada flasheará a la ranura alternativa (inactiva). Manteniendo la ranura actual intacta.
it: Questa opzione se selezionata flasherà sullo slot alternativo (inattivo). Mantenendo lo slot corrente intatto.
zh_cn: 启用此选项将刷写到备用（未激活）分区槽， 当前分区槽将保持不变。

source: Flash to both slots
es: Flashear a ambas ranuras
it: Flash su entrambi gli slot
zh_cn: 刷写到两个分区槽

source: This option when checked will flash to both slots.
es: Esta opción cuando está marcada flasheará a ambas ranuras.
it: Questa opzione se selezionata flasherà su entrambi gli slot.
zh_cn: 启用此选项将同时刷写两个分区槽。

source: Disable Verity
es: Deshabilitar Verity
it: Disabilita Verity
zh_cn: 禁用 Verity 校验

source: Disables Verity
es: Deshabilita Verity
it: Disabilita Verity
zh_cn: 禁用 Verity 校验机制

source: Disable Verification
es: Deshabilitar Verificación
it: Disabilita Verification
zh_cn: 禁用验证

source: Disables Verification
es: Deshabilita Verificación
it: Disabilita Verification
zh_cn: 禁用验证机制

source: Force
es: Forzar
it: Forza
zh_cn: 强制执行

source: Force a flash operation that may be unsafe (will wipe your data)
es: Forzar una operación de flasheo que puede ser insegura (borrará tus datos)
it: Forza un'operazione di flash che potrebbe non essere sicura (cancellerà i tuoi dati)
zh_cn: 强制执行可能不安全的刷写操作（将清除你的数据）

source: Verbose
es: Detallado
it: Dettagliato
zh_cn: 详细模式

source: Set fastboot option to verbose
es: Establecer opción de fastboot a detallado
it: Imposta opzione fastboot su dettagliato
zh_cn: 设置 fastboot 为详细输出模式

source: Temporary Root
es: Root temporal
it: Root Temporaneo
zh_cn: 临时 Root

source: Wipe
es: Borrar
it: Wipe (Cancella)
zh_cn: 清除
