Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: Sanitize (Redact) support files
es: Sanitizar (Redactar) archivos de soporte
it: Sanifica (Oscura) file di supporto
zh_cn: 清理（脱敏）支持文件

source: The support files are always encrypted. This option redacts sensitive information from the support files. But impedes support and is not recommended.
es: Los archivos de soporte siempre están encriptados. Esta opción redacta información sensible de los archivos de soporte. Pero impide el soporte y no es recomendable.
it: I file di supporto sono sempre crittografati. Questa opzione oscura le informazioni sensibili dai file di supporto. Ma ostacola il supporto e non è raccomandata.
zh_cn: 支持文件始终加密。 此选项会从支持文件中脱敏敏感信息。 但会影响支持效果，不推荐使用。

source: Force codepage to
es: Forzar página de códigos a
it: Forza codepage a
zh_cn: 强制代码页为

source: Uses specified code page instead of system code page
es: Usa la página de códigos especificada en lugar de la página de códigos del sistema
it: Usa la code page specificata invece di quella di sistema
zh_cn: 使用指定代码页而非系统代码页

source: Delete bundled libs
es: Eliminar bibliotecas incluidas
it: Elimina librerie integrate
zh_cn: 删除捆绑库

source: The listed libraries would be deleted from the PF bundle to allow system defined ones to be used.
es: Las bibliotecas listadas serían eliminadas del paquete PF para permitir el uso de las definidas por el sistema.
it: Le librerie elencate saranno eliminate dal bundle PF per permettere l'uso di quelle di sistema.
zh_cn: 将从 PF 捆绑包中删除列出的库，以使用系统自带库。

source: Example: libreadline.so.8, libgdk*
es: Ejemplo: libreadline.so.8, libgdk*
it: Esempio: libreadline.so.8, libgdk*
zh_cn: 示例：libreadline.so.8，libgdk*

source: Override KMI
es: Anular KMI
zh_cn: 覆盖 KMI

source: This will override the Kernel Module Interface (KMI) to the specified value. This is useful for devices with custom kernels. The value will be passed to KernelSU as the KMI value.
es: Esto anulará la Interfaz de Módulo del Kernel (KMI) con el valor especificado. Esto es útil para dispositivos con kernels personalizados. El valor se pasará a KernelSU como valor KMI.
it: Questo sovrascriverà l'Interfaccia Modulo Kernel (KMI) al valore specificato. Utile per dispositivi con kernel custom. Il valore sarà passato a KernelSU come valore KMI.
zh_cn: 此项会将内核模块接口（KMI）覆盖为指定值。 适用于使用自定义内核的设备。 该值会传递给 KernelSU 作为 KMI 值。

source: Example: 5.15.131-android14
es: Ejemplo: 5.15.131-android14
it: Esempio: 5.15.131-android14
zh_cn: 示例：5.15.131-android14

source: Use Custom Fontface
es: Usar fuente personalizada
it: Usa Font Personalizzato
zh_cn: 使用自定义字体

source: Use custom font for monospace fonts Might require PixelFlasher restart to properly apply to the Console window.
es: Usar fuente personalizada para fuentes monoespaciadas Podría requerir reiniciar PixelFlasher para aplicarse correctamente a la ventana de Consola.
it: Usa font personalizzato per font monospazio Potrebbe richiedere il riavvio di PixelFlasher per applicarsi correttamente alla finestra Console.
zh_cn: 为等宽字体使用自定义字体 可能需要重启 PixelFlasher 以正确应用到控制台窗口。

source: Sample
es: Muestra
it: Esempio
zh_cn: 示例

source: Select font size
es: Seleccionar tamaño de fuente
it: Seleziona dimensione font
zh_cn: 选择字体大小

source: scrcpy Path
es: Ruta de scrcpy
it: Percorso scrcpy
zh_cn: scrcpy 路径

source: Download scrcpy
es: Descargar scrcpy
it: Scarica scrcpy
zh_cn: 下载 scrcpy

source: Scrcpy executable (*.exe;*)|*.exe;*
es: Ejecutable de scrcpy (*.exe;*)|*.exe;*
it: Eseguibile Scrcpy (*.exe;*)|*.exe;*
zh_cn: Scrcpy 可执行文件 (*.exe;*)|*.exe;*

source: Select scrcpy executable
es: Seleccionar ejecutable de scrcpy
it: Seleziona eseguibile scrcpy
zh_cn: 选择 scrcpy 可执行文件

source: Flags / Arguments (Example: --video-bit-rate 2M --max-fps=30 --max-size 1024)
es: Banderas / Argumentos (Ejemplo: --video-bit-rate 2M --max-fps=30 --max-size 1024)
it: Flag / Argomenti (Esempio: --video-bit-rate 2M --max-fps=30 --max-size 1024)
zh_cn: 参数 / 选项（示例：--video-bit-rate 2M --max-fps=30 --max-size 1024）

source: Scrcpy settings
es: Configuración de scrcpy
it: Impostazioni Scrcpy
zh_cn: Scrcpy 设置

source: Module update URL has issues, inform the module author: %s Do you want to skip checking updates for this module?
es: La URL de actualización del módulo tiene problemas, informe al autor del módulo: %s ¿Desea omitir la verificación de actualizaciones para este módulo?
it: L'URL di aggiornamento del modulo ha problemi, informa l'autore del modulo: %s Vuoi saltare il controllo aggiornamenti per questo modulo?
zh_cn: 模块更新 URL 出现问题，请通知模块作者：%s 你想跳过该模块的更新检查吗？

source: You have an old or problematic Android platform Tools version %s
es: Tiene una versión antigua o problemática de Android Platform Tools %s
it: Hai una versione Android platform Tools vecchia o problematica %s
zh_cn: 你的 Android Platform Tools 版本 %s 已过时或存在问题

source: You are strongly advised to update before continuing.
es: Se recomienda encarecidamente actualizar antes de continuar.
it: Ti consigliamo vivamente di aggiornare prima di continuare.
zh_cn: 强烈建议你在继续之前先更新。

source: Are you sure you want to continue?
es: ¿Está seguro de que desea continuar?
it: Sei sicuro di voler continuare?
zh_cn: 你确定要继续吗？

source: Bad Android Platform Tools
es: Android Platform Tools problemático
it: Android Platform Tools Errati
zh_cn: 无效的 Android Platform Tools

source: Android SDK Version: %s
es: Versión de Android SDK: %s
it: Versione SDK Android: %s
zh_cn: Android SDK 版本： %s

source: Device: %s %s %s
es: Dispositivo: %s %s %s
it: Dispositivo: %s %s %s
zh_cn: 设备： %s %s %s

source: Factory Image: %s
es: Imagen de fábrica: %s
zh_cn: 官方固件： %s

source: Custom Rom: %s
es: ROM personalizada: %s
zh_cn: 自定义 ROM： %s

source: Custom Rom File: %s
es: Archivo de ROM personalizada: %s
it: File Custom Rom: %s
zh_cn: 自定义 ROM 文件： %s

source: Boot image: %s / %s
es: Imagen de arranque: %s / %s
it: Immagine Boot: %s / %s
zh_cn: 启动镜像： %s / %s

source: From: %s
es: De: %s
it: Da: %s
zh_cn: 来源：%s

source: Patched with %s on %s method: %s
es: Parcheado con %s en %s método: %s
it: Patchato con %s su %s metodo: %s
zh_cn: 使用 %s 按 %s 方法补丁： %s

source: Patched with %s on %s
es: Parcheado con %s en %s
it: Patchato con %s su %s
zh_cn: 使用 %s 按 %s 补丁

source: Flash Mode: %s
es: Modo de flasheo: %s
it: Modalità Flash: %s
zh_cn: 刷写模式： %s

source: SHA256 of %s%s matches the segment in the filename.
es: SHA256 de %s%s coincide con el segmento en el nombre del archivo.
it: SHA256 di %s%s corrisponde al segmento nel nome del file.
zh_cn: %s%s 的 SHA256 与文件名中的段匹配。

source: ⚠️ Firmware SHA256 Mismatch
es: ⚠️ Discrepancia en SHA256 del firmware
it: ⚠️ Discrepanza SHA256 Firmware
zh_cn: ⚠️ 固件 SHA256 不匹配

source: WARNING! SHA256 of %s%s does not match segments in the filename. Please double check to make sure the checksum is good.
es: ¡ADVERTENCIA! SHA256 de %s%s no coincide con los segmentos en el nombre del archivo. Por favor, verifique para asegurarse de que el checksum es correcto.
it: ATTENZIONE! SHA256 di %s%s non corrisponde ai segmenti nel nome del file. Per favore controlla due volte per assicurarti che il checksum sia valido.
zh_cn: 警告！%s%s 的 SHA256 与文件名中的段不匹配。 请仔细核对以确保校验和正确。

source: Process action
es: Acción de procesamiento
it: Azione elaborazione
zh_cn: 处理操作

source: ❌ Could not extract %s
es: ❌ No se pudo extraer %s
it: ❌ Impossibile estrarre %s
zh_cn: ❌ 无法提取 %s

source: Possibly extracted firmware.
es: Posiblemente firmware extraído.
it: Firmware possibilmente estratto.
zh_cn: 可能已提取固件。

source: WARNING: It looks like you have extracted the firmware file. and selected the image zip from it.
es: ADVERTENCIA: Parece que ha extraído el archivo de firmware. y seleccionado el zip de imagen de él.
it: ATTENZIONE: Sembra che tu abbia estratto il file firmware. e selezionato lo zip immagine da esso.
zh_cn: 警告：看起来你已经解压了固件文件， 并选择了其中的镜像压缩包。

source: You should not extract the file, please select the downloaded firmware file instead
es: No debería extraer el archivo, por favor seleccione el archivo de firmware descargado en su lugar
it: Non dovresti estrarre il file, per favore seleziona invece il file firmware scaricato
zh_cn: 你不应该解压该文件，请直接选择下载的固件文件。

source: If this is not the case, and you want to continue with this selection
es: Si este no es el caso, y desea continuar con esta selección
it: Se non è questo il caso, e vuoi continuare con questa selezione
zh_cn: 如果不是这种情况，并且你想继续使用当前选择

source: ❌ Could not unpack %s.
es: ❌ No se pudo desempaquetar %s.
it: ❌ Impossibile decomprimere %s.
zh_cn: ❌ 无法解包 %s。

source: ❌ Could not extract %s.
es: ❌ No se pudo extraer %s.
it: ❌ Impossibile estrarre %s.
zh_cn: ❌ 无法提取 %s。

source: ❌ Could not find %s.
es: ❌ No se pudo encontrar %s.
it: ❌ Impossibile trovare %s.
zh_cn: ❌ 找不到 %s。

source: ⚠️ Detected unsupported firmware.
es: ⚠️ Se detectó firmware no compatible.
it: ⚠️ Rilevato firmware non supportato.
zh_cn: ⚠️ 检测到不支持的固件。

source: ❌ Could not extract payload.bin.
es: ❌ No se pudo extraer payload.bin.
it: ❌ Impossibile estrarre payload.bin.
zh_cn: ❌ 无法提取 payload.bin。

source: ❌ The selected firmware is not valid.
es: ❌ El firmware seleccionado no es válido.
it: ❌ Il firmware selezionato non è valido.
zh_cn: ❌ 选择的固件无效。

source: ⚠️ Nothing to extract from %s
es: ⚠️ Nada que extraer de %s
it: ⚠️ Niente da estrarre da %s
zh_cn: ⚠️ %s 中无可提取内容

source: ✅ Process %s time: %s seconds
es: ✅ Tiempo de procesamiento %s: %s segundos
it: ✅ Tempo elaborazione %s: %s secondi
zh_cn: ✅ 处理 %s 用时：%s 秒

source: WARNING: The target boot.img is not a downgrade. Are you sure want to continue?
es: ADVERTENCIA: El boot.img objetivo no es un downgrade. ¿Está seguro de que desea continuar?
it: ATTENZIONE: Il boot.img target non è un downgrade. Sei sicuro di voler continuare?
zh_cn: 警告：目标 boot.img 不是降级版本。 你确定要继续吗？

source: Confirm
es: Confirmar
it: Conferma
zh_cn: 确认

source: Display is Locked!
es: ¡La pantalla está bloqueada!
it: Il Display è Bloccato!
zh_cn: 屏幕已锁定！

source: ERROR: Your phone display is Locked.
es: ERROR: La pantalla de su teléfono está bloqueada.
it: ERRORE: Il display del tuo telefono è Bloccato.
zh_cn: 错误：你的手机屏幕已锁定。

source: Make sure you unlock your display
es: Asegúrese de desbloquear su pantalla
it: Assicurati di sbloccare il display
zh_cn: 请确保解锁屏幕

source: And set the display timeout to at least 1 minute.
es: Y establecer el tiempo de espera de la pantalla a al menos 1 minuto.
it: E imposta il timeout del display ad almeno 1 minuto.
zh_cn: 并将屏幕超时时间设置为至少 1 分钟。

source: After doing so, Click OK to accept and continue.
es: Después de hacer esto, haga clic en ACEPTAR para aceptar y continuar.
it: Dopo averlo fatto, Clicca OK per accettare e continuare.
zh_cn: 完成后，点击确定以接受并继续。

source: Manual Patching
es: Parcheado manual
it: Patching Manuale
zh_cn: 手动补丁

source: Done creating the patch, continue
es: Terminado de crear el parche, continuar
it: Creazione patch completata, continua
zh_cn: 补丁创建完成，继续

source: Magisk Manager is not detected.
es: No se detecta Magisk Manager.
it: Magisk Manager non rilevato.
zh_cn: 未检测到 Magisk Manager。

source: WARNING: Magisk Manager [%s] is not found on the phone
es: ADVERTENCIA: Magisk Manager [%s] no se encuentra en el teléfono
it: ATTENZIONE: Magisk Manager [%s] non trovato sul telefono
zh_cn: 警告：未在手机上找到 Magisk Manager [%s]

source: If it is installed and hidden, then you should abort and then unhide it.
es: Si está instalado y oculto, entonces debería abortar y luego desocultarlo.
it: Se è installato e nascosto, dovresti interrompere e poi renderlo visibile.
zh_cn: 如果已安装但被隐藏，请先中止操作并取消隐藏。

source: If Magisk is not installed, PixelFlasher can install it for you and use it for patching.
es: Si Magisk no está instalado, PixelFlasher puede instalarlo por usted y usarlo para parcheado.
it: Se Magisk non è installato, PixelFlasher può installarlo per te e usarlo per il patching.
zh_cn: 如果未安装 Magisk，PixelFlasher 可以帮你安装并用于补丁。

source: WARNING: Do not install Magisk again if it is currently hidden.
es: ADVERTENCIA: No instale Magisk nuevamente si actualmente está oculto.
it: ATTENZIONE: Non installare nuovamente Magisk se è attualmente nascosto.
zh_cn: 警告：如果 Magisk 当前被隐藏，请勿重新安装。

source: Do you want PixelFlasher to download and install Magisk?
es: ¿Desea que PixelFlasher descargue e instale Magisk?
it: Vuoi che PixelFlasher scarichi e installi Magisk?
zh_cn: 你想让 PixelFlasher 下载并安装 Magisk 吗？

source: You will be given a choice of Magisk Version to install.
es: Se le dará una opción de versión de Magisk para instalar.
it: Ti verrà data una scelta della Versione Magisk da installare.
zh_cn: 你将可以选择安装的 Magisk 版本。

source: Click OK to continue with Magisk installation.
es: Haga clic en ACEPTAR para continuar con la instalación de Magisk.
it: Clicca OK per continuare con l'installazione di Magisk.
zh_cn: 点击确定继续安装 Magisk。

source: Kernel KMI Override
es: Anulación de KMI del kernel
it: Override Kernel KMI
zh_cn: 内核 KMI 覆盖

source: Kernel KMI Override: %s
es: Anulación de KMI del kernel: %s
it: Override Kernel KMI: %s
zh_cn: 内核 KMI 覆盖：%s

source: You have set a custom kernel KMI override.
es: Ha establecido una anulación personalizada de KMI del kernel.
it: Hai impostato un override KMI del kernel personalizzato.
zh_cn: 你已设置自定义内核 KMI 覆盖。

source: Are you sure you want to proceed with this override?
es: ¿Está seguro de que desea continuar con esta anulación?
it: Sei sicuro di voler procedere con questo override?
zh_cn: 你确定要继续使用该覆盖吗？

source: Click OK to proceed with the override.
es: Haga clic en ACEPTAR para continuar con la anulación.
it: Clicca OK per procedere con l'override.
zh_cn: 点击确定继续覆盖。

source: Boot Model Mismatch
es: Discrepancia del modelo de boot
it: Discrepanza Modello Boot
zh_cn: 启动模型不匹配

source: APatch Manual Patching
es: Parcheado manual de APatch
it: Patching Manuale APatch
zh_cn: APatch 手动补丁

source: APatch Manual Patching requires CONFIG_KALLSYMS=y in the kernel config.
es: El parcheado manual de APatch requiere CONFIG_KALLSYMS=y en la configuración del kernel.
it: Patching Manuale APatch richiede CONFIG_KALLSYMS=y nella config del kernel.
zh_cn: APatch 手动补丁需要内核配置中启用 CONFIG_KALLSYMS=y。

source: APatch Manual Patching only supports kernel versions 3.18 - 6.1
es: El parcheado manual de APatch solo admite versiones de kernel 3.18 - 6.1
it: Patching Manuale APatch supporta solo versioni kernel 3.18 - 6.1
zh_cn: APatch 手动补丁仅支持内核版本 3.18 - 6.1

source: Do you want to continue regardless of not meeting the pre-requisites?
es: ¿Desea continuar a pesar de no cumplir con los prerequisitos?
it: Vuoi continuare nonostante il mancato rispetto dei pre-requisiti?
zh_cn: 你是否仍然希望继续，即使不满足前置条件？

source: Click Yes to continue with APatch Manual Patching
es: Haga clic en Sí para continuar con el parcheado manual de APatch
it: Clicca Sì per continuare con Patching Manuale APatch
zh_cn: 点击“是”继续使用 APatch 手动补丁

source: or Hit No to abort.
es: o presione No para abortar.
it: o Premi No per interrompere.
zh_cn: 或点击“否”中止操作。

source: Download Latest KernelPatch Tools
es: Descargar las últimas herramientas de KernelPatch
it: Scarica Ultimi KernelPatch Tools
zh_cn: 下载最新 KernelPatch 工具

source: Latest KernelPatch Tools Pre-release Version: %s
es: Última versión preliminar de herramientas de KernelPatch: %s
it: Ultima Versione Pre-release KernelPatch Tools: %s
zh_cn: 最新 KernelPatch 工具预发布版本：%s

source: Latest KernelPatch Tools Release Version: %s
es: Última versión de lanzamiento de herramientas de KernelPatch: %s
it: Ultima Versione Release KernelPatch Tools: %s
zh_cn: 最新 KernelPatch 工具正式版本：%s

source: Do you want to download the latest kptools-android and kpimg-android that includes pre-release versions?
es: ¿Desea descargar los últimos kptools-android y kpimg-android que incluyen versiones preliminares?
it: Vuoi scaricare gli ultimi kptools-android e kpimg-android che includono versioni pre-release?
zh_cn: 你想下载包含预发布版本的最新 kptools-android 和 kpimg-android 吗？

source: Click Yes to download the latest pre-release versions: %s
es: Haga clic en Sí para descargar las últimas versiones preliminares: %s
it: Clicca Sì per scaricare le ultime versioni pre-release: %s
zh_cn: 点击“是”下载最新预发布版本：%s

source: Click No to download the latest Release versions: %s
es: Haga clic en No para descargar las últimas versiones de lanzamiento: %s
it: Clicca No per scaricare le ultime versioni Release: %s
zh_cn: 点击“否”下载最新正式版本：%s

source: %s Boot
es: Boot %s
zh_cn: %s 启动

source: ERROR: Your phone model is: %s
es: ERROR: El modelo de su teléfono es: %s
it: ERRORE: Il modello del tuo telefono è: %s
zh_cn: 错误：你的手机型号是：%s

source: The selected Boot is for: %s
es: El Boot seleccionado es para: %s
it: Il Boot selezionato è per: %s
zh_cn: 所选启动镜像适用于：%s

source: Unless you know what you are doing, if you continue flashing
es: A menos que sepa lo que está haciendo, si continúa flasheando
it: A meno che tu non sappia cosa stai facendo, se continui il flash
zh_cn: 除非你知道自己在做什么，否则继续刷写

source: you risk bricking your device, proceed only if you are absolutely
es: corre el riesgo de inutilizar su dispositivo, proceda solo si está absolutamente
it: rischi di brickare il tuo dispositivo, procedi solo se sei assolutamente
zh_cn: 可能导致设备变砖，只有在完全确定的情况下才继续

source: certain that this is what you want, you have been warned.
es: seguro de que esto es lo que desea, ha sido advertido.
it: certo che questo è ciò che vuoi, sei stato avvertito.
zh_cn: 你确定这是你想要的，现已警告。

source: Flash action
es: Acción de flasheo
it: Azione Flash
zh_cn: 刷写操作

source: ❌ Device is not detected.
es: ❌ El dispositivo no es detectado.
it: ❌ Dispositivo non rilevato.
zh_cn: ❌ 未检测到设备。

source: ❌ Bootloader is locked, cannot flash.
es: ❌ El bootloader está bloqueado, no se puede flashear.
it: ❌ Bootloader bloccato, impossibile flashare.
zh_cn: ❌ Bootloader 锁定，无法刷写。

source: Your bootloader is locked or you haven't granted su permissions to shell process. Do you want to proceed regardless?
es: Su bootloader está bloqueado o no ha otorgado permisos su al proceso shell. ¿Desea continuar de todos modos?
it: Il tuo bootloader è bloccato o non hai concesso i permessi su al processo shell. Vuoi procedere comunque?
zh_cn: 你的 Bootloader 被锁定，或未授予 shell 进程 su 权限。 你确定仍要继续吗？

source: ❌ Android Platform Tools is not set.
es: ❌ Android Platform Tools no está configurado.
it: ❌ Android Platform Tools non impostato.
zh_cn: ❌ 未设置 Android Platform Tools。

source: ❌ Valid device is not selected.
es: ❌ No se ha seleccionado un dispositivo válido.
it: ❌ Dispositivo valido non selezionato.
zh_cn: ❌ 未选择有效设备。

source: ❌ boot is not selected.
es: ❌ No se ha seleccionado el boot.
it: ❌ boot non selezionato.
zh_cn: ❌ 未选择启动镜像。

source: You can only sideload OTA that is equal or higher than the currently installed version.
es: Solo puede hacer sideload de OTA que sea igual o superior a la versión actualmente instalada.
it: Puoi fare sideload solo di OTA che è uguale o superiore alla versione attualmente installata.
zh_cn: 你只能侧载等于或高于当前安装版本的 OTA。

source: Alternatively, you can flash the full firmware image (with wipe data) to downgrade or patch the current boot image to allow a downgrade without wipe.
es: Alternativamente, puede flashear la imagen completa del firmware (con borrado de datos) para hacer downgrade o parchear la imagen de boot actual para permitir un downgrade sin borrado.
it: Alternativamente, puoi flashare l'immagine firmware completa (con cancellazione dati) per fare downgrade o patchare l'immagine boot corrente per permettere un downgrade senza cancellazione.
zh_cn: 或者，你可以刷写完整固件镜像（含数据清除）以降级，或补丁当前启动镜像以允许无清除降级。

source: See Menu item: Dev Tools | AVB Prepare Downgrade Patch for further details.
es: Vea el elemento de menú: Herramientas de desarrollo | AVB Preparar parche de downgrade para más detalles.
it: Vedi voce Menu: Strumenti Dev | AVB Prepara Patch Downgrade per ulteriori dettagli.
zh_cn: 详见菜单项：开发工具 | AVB 准备降级补丁。

source: If you still want to proceed, Click YES to accept and continue. or NO to Abort.
es: Si aún desea continuar, haga clic en SÍ para aceptar y continuar. o NO para abortar.
it: Se vuoi ancora procedere, Clicca SÌ per accettare e continuare. o NO per Interrompere.
zh_cn: 如果你仍想继续，点击“是”接受并继续，点击“否”中止。

source: You have selected to WIPE data Are you sure want to continue?
es: Ha seleccionado BORRAR datos ¿Está seguro de que desea continuar?
it: Hai selezionato di CANCELLARE i dati Sei sicuro di voler continuare?
zh_cn: 你选择了清除数据 你确定要继续吗？

source: Wipe Data
es: Borrar datos
it: Cancella Dati
zh_cn: 清除数据

source: ✅ Wipe Data is accepted.
es: ✅ Borrado de datos aceptado.
it: ✅ Cancellazione Dati accettata.
zh_cn: ✅ 已接受清除数据选项。

source: You have selected the flash option: Wipe This will wipe your data Are you sure want to continue?
es: Ha seleccionado la opción de flasheo: Borrar Esto borrará sus datos ¿Está seguro de que desea continuar?
it: Hai selezionato l'opzione flash: Wipe Questo cancellerà i tuoi dati Sei sicuro di voler continuare?
zh_cn: 你选择了刷写选项：清除 这将清除你的数据 你确定要继续吗？

source: Flash option: Wipe
es: Opción de flasheo: Borrar
it: Opzione Flash: Wipe
zh_cn: 刷写选项：清除

source: ✅ Wipe is accepted.
es: ✅ Borrado aceptado.
it: ✅ Wipe accettato.
zh_cn: ✅ 已接受清除选项。

source: You have selected the flash option: Force This will wipe your data Are you sure want to continue?
es: Ha seleccionado la opción de flasheo: Forzar Esto borrará sus datos ¿Está seguro de que desea continuar?
it: Hai selezionato l'opzione flash: Forza Questo cancellerà i tuoi dati Sei sicuro di voler continuare?
zh_cn: 你选择了刷写选项：强制 这将清除你的数据 你确定要继续吗？

source: Flash option: Force
es: Opción de flasheo: Forzar
it: Opzione Flash: Forza
zh_cn: 刷写选项：强制

source: ✅ Force flag is accepted.
es: ✅ Bandera de forzado aceptada.
it: ✅ Flag Forza accettato.
zh_cn: ✅ 已接受强制标志。

source: ❌ Not enough disk space.
es: ❌ No hay suficiente espacio en disco.
it: ❌ Spazio su disco insufficiente.
zh_cn: ❌ 磁盘空间不足。

source: ❌ Full OTA or factory image must be selected.
es: ❌ Se debe seleccionar OTA completa o imagen de fábrica.
it: ❌ Deve essere selezionata Full OTA o factory image.
zh_cn: ❌ 必须选择完整 OTA 或官方固件。

source: Tensor device not on Android 13 or higher
es: Dispositivo Tensor no está en Android 13 o superior
it: Dispositivo Tensor non su Android 13 o superiore
zh_cn: Tensor 设备未运行 Android 13 或更高版本

source: WARNING: Your phone OS version is lower than Android 13.
es: ADVERTENCIA: La versión del SO de su teléfono es inferior a Android 13.
it: ATTENZIONE: La versione OS del tuo telefono è inferiore ad Android 13.
zh_cn: 警告：你的手机系统版本低于 Android 13。

source: If you are upgrading to Android 13 or newer,
es: Si está actualizando a Android 13 o más reciente,
it: Se stai aggiornando ad Android 13 o più recente,
zh_cn: 如果你要升级到 Android 13 或更高版本，

source: make sure you at least flash the bootloader to both slots.
es: asegúrese de al menos flashear el bootloader a ambas ranuras.
it: assicurati almeno di flashare il bootloader su entrambi gli slot.
zh_cn: 请确保至少对两个槽位刷入 Bootloader。

source: The Android 13 update for Pixel 6, Pixel 6 Pro, and the Pixel 6a contains
es: La actualización de Android 13 para Pixel 6, Pixel 6 Pro y Pixel 6a contiene
it: L'aggiornamento Android 13 per Pixel 6, Pixel 6 Pro e Pixel 6a contiene
zh_cn: Pixel 6、Pixel 6 Pro 和 Pixel 6a 的 Android 13 更新包含

source: a bootloader update that increments the anti-roll back version for the bootloader.
es: una actualización del bootloader que incrementa la versión anti-retroceso para el bootloader.
it: un aggiornamento bootloader che incrementa la versione anti-roll back per il bootloader.
zh_cn: 针对 Bootloader 的更新，提升了防止回滚的版本号。

source: This prevents the device from rolling back to previous vulnerable versions of the bootloader.
es: Esto impide que el dispositivo retroceda a versiones anteriores vulnerables del bootloader.
it: Questo impedisce al dispositivo di tornare a versioni precedenti vulnerabili del bootloader.
zh_cn: 这可防止设备回滚至之前存在漏洞的 Bootloader 版本。
