Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: After flashing an Android 13 build on these devices
es: Después de flashear una versión de Android 13 en estos dispositivos
it: Dopo aver flashato una build Android 13 su questi dispositivi
zh_cn: 在这些设备刷入 Android 13 构建后

source: you will not be able to flash and boot older Android 12 builds.
es: no podrá flashear y arrancar versiones antiguas de Android 12.
it: non sarai in grado di flashare e avviare build Android 12 più vecchie.
zh_cn: 你将无法刷入并启动旧版 Android 12 系统。

source: Selecting the option 'Flash to both slots'
es: Seleccionar la opción 'Flashear a ambas ranuras'
it: Selezionando l'opzione 'Flash su entrambi gli slot'
zh_cn: 选择“刷写至两个槽位”选项

source: Will take care of that.
es: Se encargará de eso.
it: Si occuperà di questo.
zh_cn: 即可解决此问题。

source: Click OK to continue as is.
es: Haga clic en ACEPTAR para continuar como está.
it: Clicca OK per continuare così com'è.
zh_cn: 点击“确定”继续。

source: or Hit CANCEL to abort and change options.
es: o presione CANCELAR para abortar y cambiar opciones.
it: o Premi ANNULLA per interrompere e cambiare opzioni.
zh_cn: 或点击“取消”中止并修改选项。

source: ✅ Anti rollback warning acknowledged and bypassed.
es: ✅ Advertencia de anti-retroceso reconocida y omitida.
it: ✅ Avviso anti rollback riconosciuto e bypassato.
zh_cn: ✅ 已确认并绕过防止回滚警告。

source: ❌ downgrade_boot.img is not found.
es: ❌ downgrade_boot.img no se encuentra.
it: ❌ downgrade_boot.img non trovato.
zh_cn: ❌ 未找到 downgrade_boot.img。

source: ❌ Unable to replace boot.img in image.zip.
es: ❌ No se puede reemplazar boot.img en image.zip.
it: ❌ Impossibile sostituire boot.img in image.zip.
zh_cn: ❌ 无法替换 image.zip 中的 boot.img。

source: ⚠️ Live booting Pixel 7 or newer devices is not supported.
es: ⚠️ El arranque en vivo de dispositivos Pixel 7 o más nuevos no es compatible.
it: ⚠️ Live booting dispositivi Pixel 7 o più recenti non supportato.
zh_cn: ⚠️ 不支持 Pixel 7 或更新设备的实时启动。

source: ❌ Image file is not selected.
es: ❌ No se ha seleccionado archivo de imagen.
it: ❌ File immagine non selezionato.
zh_cn: ❌ 未选择镜像文件。

source: ❌ Boot file is not found.
es: ❌ No se encuentra el archivo boot.
it: ❌ File Boot non trovato.
zh_cn: ❌ 未找到启动文件。

source: ❌ ROM file is not found.
es: ❌ No se encuentra el archivo ROM.
it: ❌ File ROM non trovato.
zh_cn: ❌ 未找到 ROM 文件。

source: Device / Firmware Mismatch
es: Discrepancia de dispositivo / firmware
it: Discrepanza Dispositivo / Firmware
zh_cn: 设备 / 固件不匹配

source: The selected firmware is for: %s
es: El firmware seleccionado es para: %s
it: Il firmware selezionato è per: %s
zh_cn: 所选固件适用于：%s

source: ✅ Device / Firmware mismatch acknowledged.
es: ✅ Discrepancia de dispositivo / firmware reconocida.
it: ✅ Discrepanza Dispositivo / Firmware riconosciuta.
zh_cn: ✅ 已确认设备与固件不匹配。

source: ❌ Encountered an error while rebooting to bootloader.
es: ❌ Se encontró un error al reiniciar al bootloader.
it: ❌ Riscontrato un errore durante il riavvio in bootloader.
zh_cn: ❌ 重启至 bootloader 时出错。

source: ❌ Encountered an error while rebooting to sideload.
es: ❌ Se encontró un error al reiniciar a sideload.
it: ❌ Riscontrato un errore durante il riavvio in sideload.
zh_cn: ❌ 重启至 sideload 模式时出错。

source: ❌ Encountered an error while rebooting to fastbootd.
es: ❌ Se encontró un error al reiniciar a fastbootd.
it: ❌ Riscontrato un errore durante il riavvio in fastbootd.
zh_cn: ❌ 重启至 fastbootd 时出错。

source: ❌ Encountered an error while running the flash script.
es: ❌ Se encontró un error al ejecutar el script de flasheo.
it: ❌ Riscontrato un errore durante l'esecuzione dello script di flash.
zh_cn: ❌ 执行刷写脚本时出错。

source: ❌ Encountered an error while flashing the patch.
es: ❌ Se encontró un error al flashear el parche.
it: ❌ Riscontrato un errore durante il flash della patch.
zh_cn: ❌ 刷写补丁时出错。

source: ❌ vbmeta flashing did not return the expected result.
es: ❌ El flasheo de vbmeta no devolvió el resultado esperado.
it: ❌ Il flash vbmeta non ha restituito il risultato atteso.
zh_cn: ❌ vbmeta 刷写未返回预期结果。

source: ❌ It appears that OTA flashing did not properly switch slots.
es: ❌ Parece que el flasheo OTA no cambió correctamente las ranuras.
it: ❌ Sembra che il flash OTA non abbia cambiato correttamente gli slot.
zh_cn: ❌ OTA 刷写似乎未正确切换槽位。

source: ⚠️ Device is not found after rebooting to bootloader.
es: ⚠️ No se encuentra el dispositivo después de reiniciar al bootloader.
it: ⚠️ Dispositivo non trovato dopo il riavvio in bootloader.
zh_cn: ⚠️ 重启到 bootloader 后未找到设备。

source: ✅ Flashing elapsed time: %s seconds
es: ✅ Tiempo transcurrido de flasheo: %s segundos
it: ✅ Tempo trascorso Flash: %s secondi
zh_cn: ✅ 刷写耗时：%s 秒

source: You have selected WIPE option. Adb debugging will be reset and disabled Hence patch or vbmeta flashing will be skipped.
es: Ha seleccionado la opción BORRAR. La depuración adb se restablecerá y deshabilitará Por lo tanto, se omitirá el flasheo del parche o vbmeta.
it: Hai selezionato l'opzione WIPE. Il debug Adb sarà resettato e disabilitato Quindi il flash di patch o vbmeta sarà saltato.
zh_cn: 你选择了清除数据选项。 ADB 调试将被重置并禁用， 因此补丁或 vbmeta 刷写将被跳过。

source: Device is not detected.
es: El dispositivo no es detectado.
it: Dispositivo non rilevato.
zh_cn: 未检测到设备。

source: Done rebooting to bootloader, continue
es: Reinicio al bootloader completado, continuar
it: Riavvio in bootloader completato, continua
zh_cn: 已完成重启至 bootloader，继续

source: Done rebooting to system, continue
es: Reinicio al sistema completado, continuar
it: Riavvio al sistema completato, continua
zh_cn: 已完成重启至系统，继续

source: ## Is your device waiting for interaction?
es: ## ¿Su dispositivo está esperando interacción?
it: ## Il tuo dispositivo attende interazione?
zh_cn: ## 你的设备是否等待用户操作？

source: _If it is not, please hit the cancel button._
es: _Si no es así, por favor presione el botón cancelar._
it: _Se non lo è, per favore premi il pulsante annulla._
zh_cn: _如果不是，请点击取消按钮。_

source: If your device is waiting for user interaction which can not be programmatically invoked.
es: Si su dispositivo está esperando una interacción del usuario que no puede ser invocada programáticamente.
it: Se il tuo dispositivo sta aspettando un'interazione utente che non può essere invocata programmaticamente.
zh_cn: 如果设备正在等待无法程序化调用的用户操作。

source: - Using volume keys, scroll up and down and select **Reboot %s**
es: - Usando las teclas de volumen, desplácese arriba y abajo y seleccione **Reiniciar %s**
it: - Usando i tasti volume, scorri su e giù e seleziona **Riavvia %s**
zh_cn: - 使用音量键上下滚动并选择 **重启至 %s**

source: - Press the power button to apply.
es: - Presione el botón de encendido para aplicar.
it: - Premi il pulsante accensione per applicare.
zh_cn: - 按下电源键确认操作。

source: When done, the device should reboot to %s <br/>
es: Cuando termine, el dispositivo debería reiniciar a %s <br/>
it: Quando fatto, il dispositivo dovrebbe riavviarsi in %s <br/>
zh_cn: 操作完成后，设备应重启至 %s <br/>

source: Wait for the device to fully boot to %s <br/>
es: Espere a que el dispositivo arranque completamente a %s <br/>
it: Attendi che il dispositivo si avvii completamente in %s <br/>
zh_cn: 等待设备完全启动至 %s <br/>

source: Click on **Done rebooting to %s, continue** button <br/>
es: Haga clic en el botón **Reinicio a %s completado, continuar** <br/>
it: Clicca sul pulsante **Riavvio a %s completato, continua** <br/>
zh_cn: 点击 **已完成重启至 %s，继续** 按钮 <br/>

source: or hit the **Cancel** button to abort.
es: o presione el botón **Cancelar** para abortar.
it: o premi il pulsante **Annulla** per interrompere.
zh_cn: 或点击 **取消** 按钮中止。

source: Waiting for user interaction
es: Esperando interacción del usuario
it: In attesa di interazione utente
zh_cn: 等待用户操作

source: ## Your watch should now be in Android Recovery
es: ## Su reloj debería estar ahora en Recovery de Android
it: ## Il tuo orologio dovrebbe ora essere in Android Recovery
zh_cn: ## 你的手表现在应该处于 Android 恢复模式

source: The watch is waiting for user interaction which can not be programmatically invoked.
es: El reloj está esperando una interacción del usuario que no puede ser invocada programáticamente.
it: L'orologio sta aspettando un'interazione utente che non può essere invocata programmaticamente.
zh_cn: 手表正在等待无法程序化调用的用户操作。

source: - Using touch, scroll and select **Reboot to bootloader**
es: - Usando el táctil, desplácese y seleccione **Reiniciar a bootloader**
it: - Usando il touch, scorri e seleziona **Reboot to bootloader**
zh_cn: - 使用触摸操作，滚动并选择 **重启至 bootloader**

source: - Press the side button to apply.
es: - Presione el botón lateral para aplicar.
it: - Premi il pulsante laterale per applicare.
zh_cn: - 按侧边键确认操作。

source: When done, the watch should reboot to bootloader mode <br/>
es: Cuando termine, el reloj debería reiniciar al modo bootloader <br/>
it: Quando fatto, l'orologio dovrebbe riavviarsi in modalità bootloader <br/>
zh_cn: 操作完成后，手表应重启至 bootloader 模式 <br/>

source: Wait for the watch to indicate that it is in bootloader mode <br/>
es: Espere a que el reloj indique que está en modo bootloader <br/>
it: Attendi che l'orologio indichi che è in modalità bootloader <br/>
zh_cn: 等待手表显示已进入 bootloader 模式 <br/>

source: Click on **Done rebooting to bootloader, continue** button <br/>
es: Haga clic en el botón **Reinicio al bootloader completado, continuar** <br/>
it: Clicca sul pulsante **Riavvio in bootloader completato, continua** <br/>
zh_cn: 点击 **已完成重启至 bootloader，继续** 按钮 <br/>

source: - Using touch, scroll and select **Reboot to system now**
es: - Usando el táctil, desplácese y seleccione **Reiniciar al sistema ahora**
it: - Usando il touch, scorri e seleziona **Reboot to system now**
zh_cn: - 使用触摸操作，滚动并选择 **立即重启至系统**

source: When applied, the watch should reboot to system. <br/>
es: Cuando se aplique, el reloj debería reiniciar al sistema. <br/>
it: Quando applicato, l'orologio dovrebbe riavviarsi al sistema. <br/>
zh_cn: 操作完成后，手表应重启至系统。 <br/>

source: Click on **Done rebooting to system, continue** button when the watch OS fully loads.
es: Haga clic en el botón **Reinicio al sistema completado, continuar** cuando el sistema operativo del reloj cargue completamente.
it: Clicca sul pulsante **Riavvio al sistema completato, continua** quando il SO dell'orologio si carica completamente.
zh_cn: 当手表系统完全加载后，点击 **已完成重启至系统，继续** 按钮。

source: Active Pif
es: Pif activo
it: Pif Attivo
zh_cn: 激活的 Pif

source: Loaded Pif (from Device)
es: Pif cargado (del dispositivo)
it: Pif Caricato (dal Dispositivo)
zh_cn: 已加载的 Pif（来自设备）

source: Active pif is not modified.
es: El pif activo no está modificado.
it: Pif Attivo non è modificato.
zh_cn: 激活的 pif 未被修改。

source: Save Active pif content to a json file on disk.
es: Guardar el contenido del pif activo a un archivo json en disco.
it: Salva contenuto Pif Attivo in un file json su disco.
zh_cn: 将激活的 pif 内容保存为磁盘上的 json 文件。

source: Pif Module
es: Módulo Pif
it: Modulo Pif
zh_cn: Pif 模块

source: Active pif is not saved in favorites.
es: El pif activo no está guardado en favoritos.
it: Pif Attivo non è salvato nei preferiti.
zh_cn: 激活的 pif 未保存至收藏。

source: Select a folder to import pif json files.
es: Seleccionar una carpeta para importar archivos json pif.
it: Seleziona una cartella per importare file json pif.
zh_cn: 选择文件夹以导入 pif json 文件。

source: Output
es: Salida
zh_cn: 输出

source: Console Output: It could be the json output of processed prop or it could be the Play Integrity Check result. This is not what currently is on the device.
es: Salida de consola: Podría ser la salida json de prop procesado o podría ser el resultado de verificación de Play Integrity. Esto no es lo que está actualmente en el dispositivo.
it: Output Console: Potrebbe essere l'output json di prop elaborati o potrebbe essere il risultato del Controllo Play Integrity. Questo non è ciò che si trova attualmente sul dispositivo.
zh_cn: 控制台输出： 可能是已处理的属性的 json 输出 或是 Play Integrity 检查结果。 这不是设备当前的状态。

source: Smart Paste: Sets First API to the set value if it is missing or forced. Reprocesses the output window content to adapt to current module requirements. Pastes to Active pif.
es: Pegado inteligente: Establece la primera API al valor establecido si falta o es forzada. Reprocesa el contenido de la ventana de salida para adaptarlo a los requisitos del módulo actual. Pega al pif activo.
it: Incolla Intelligente: Imposta la First API al valore impostato se mancante o forzato. Rielabora il contenuto della finestra di output per adattarlo ai requisiti del modulo corrente. Incolla in Pif Attivo.
zh_cn: 智能粘贴： 若缺失或强制，设置首个 API 值。 重新处理输出窗口内容以适应当前模块需求。 粘贴至激活的 pif。

source: Paste the console window content to Active pif.
es: Pegar el contenido de la ventana de consola al pif activo.
it: Incolla il contenuto della finestra console in Pif Attivo.
zh_cn: 将控制台窗口内容粘贴至激活的 pif。

source: Paste the Active pif to console window.
es: Pegar el pif activo a la ventana de consola.
it: Incolla il Pif Attivo nella finestra console.
zh_cn: 将激活的 pif 粘贴至控制台窗口。

source: Reprocess current Active Pif window json. Useful if you changed module version which might require additional / different fields.
es: Reprocesar el json de la ventana Pif activa actual. Útil si cambió la versión del módulo que podría requerir campos adicionales / diferentes.
it: Rielabora json finestra Pif Attivo corrente. Utile se hai cambiato versione del modulo che potrebbe richiedere campi aggiuntivi / diversi.
zh_cn: 重新处理当前激活的 Pif 窗口 JSON。 当更改模块版本可能需要额外或不同字段时很有用。

source: Reprocess one or many json file(s) Useful if you changed module version which might require additional / different fields. If a single file is selected, the new json will output to console output However if multiple files are selected, the selected file will be updated in place.
es: Reprocesar uno o varios archivo(s) json Útil si cambió la versión del módulo que podría requerir campos adicionales / diferentes. Si se selecciona un solo archivo, el nuevo json se enviará a la salida de la consola Sin embargo, si se seleccionan varios archivos, el archivo seleccionado se actualizará en su lugar.
it: Rielabora uno o più file json Utile se hai cambiato versione del modulo che potrebbe richiedere campi aggiuntivi / diversi. Se è selezionato un singolo file, il nuovo json uscirà nell'output console Tuttavia se sono selezionati più file, il file selezionato sarà aggiornato sul posto.
zh_cn: 重新处理一个或多个 JSON 文件 当你更改模块版本，可能需要额外或不同字段时非常有用。 如果选择单个文件，新 JSON 会输出到控制台。 如果选择多个文件，选中的文件将被原地更新。

source: Process one or many json file(s) to generate the FrameworkPatcher formatted code excerpts.
es: Procesar uno o varios archivo(s) json para generar los extractos de código formateados de FrameworkPatcher.
it: Elabora uno o più file json per generare gli estratti di codice formattati FrameworkPatcher.
zh_cn: 处理一个或多个 JSON 文件以生成 FrameworkPatcher 格式的代码片段。

source: Add missing Keys from device
es: Añadir claves faltantes del dispositivo
it: Aggiungi Chiavi mancanti dal dispositivo
zh_cn: 添加设备缺失的键

source: When Processing or Reprocessing, add missing fields from device.
es: Al procesar o reprocesar, añadir campos faltantes del dispositivo.
it: Durante l'Elaborazione o Rielaborazione, aggiungi campi mancanti dal dispositivo.
zh_cn: 处理或重新处理时，添加设备中缺失的字段。

source: Force First API to:
es: Forzar primera API a:
it: Forza First API a:
zh_cn: 强制首个 API 为：

source: Forces First API value(s) to
es: Fuerza el/los valor(es) de la primera API a
it: Forza valore/i First API a
zh_cn: 强制首个 API 值为

source: Sort Keys
es: Ordenar claves
it: Ordina Chiavi
zh_cn: 排序键

source: Sorts json keys
es: Ordena las claves json
it: Ordina chiavi json
zh_cn: 对 JSON 键进行排序

source: Keep All keys
es: Mantener todas las claves
it: Mantieni Tutte le chiavi
zh_cn: 保留所有键

source: Does not remove non standard / unrecognized keys
es: No elimina claves no estándar / no reconocidas
it: Non rimuove chiavi non standard / non riconosciute
zh_cn: 不移除非标准或未识别的键

source: Spoof Build
es: Falsificar Build
zh_cn: 伪造 Build

source: Spoof Props
es: Falsificar Props
zh_cn: 伪造属性

source: Spoof Provider
es: Falsificar Proveedor
zh_cn: 伪造提供者

source: Spoof Signature
es: Falsificar Firma
zh_cn: 伪造签名

source: Close
es: Cerrar
it: Chiudi
zh_cn: 关闭

source: Create print
es: Crear impresión
it: Crea impronta
zh_cn: 创建打印

source: Create pif.json / spoof_build_vars
es: Crear pif.json / spoof_build_vars
it: Crea pif.json / spoof_build_vars
zh_cn: 创建 pif.json / spoof_build_vars

source: Push print, no validation
es: Enviar impresión, sin validación
it: Invia impronta, nessuna validazione
zh_cn: 推送打印，无验证

source: Pushes the print as is without performing any validation. This is useful to retain comments.
es: Envía la impresión tal como está sin realizar ninguna validación. Esto es útil para conservar comentarios.
it: Invia l'impronta così com'è senza eseguire alcuna validazione. Utile per mantenere i commenti.
zh_cn: 按原样推送打印，且不进行任何验证。 这对于保留注释非常有用。

source: Reload print
es: Recargar impresión
it: Ricarica impronta
zh_cn: 重新加载打印

source: Reload pif.json / spoof_build_vars from device.
es: Recargar pif.json / spoof_build_vars desde el dispositivo.
it: Ricarica pif.json / spoof_build_vars dal dispositivo.
zh_cn: 从设备重新加载 pif.json / spoof_build_vars。

source: Cleanup DG
es: Limpiar DG
it: Pulizia DG
zh_cn: 清理 Droidguard

source: Cleanup Droidguard Cache
es: Limpiar caché de Droidguard
it: Pulizia Cache Droidguard
zh_cn: 清理 Droidguard 缓存

source: Push keybox.xml
es: Enviar keybox.xml
it: Invia keybox.xml
zh_cn: 推送 keybox.xml

source: Push a valid keybox.xml to device.
es: Enviar un keybox.xml válido al dispositivo.
it: Invia un keybox.xml valido al dispositivo.
zh_cn: 向设备推送有效的 keybox.xml 文件。

source: Edit TS Target
es: Editar objetivo TS
it: Modifica TS Target
zh_cn: 编辑 Tricky Store target.txt

source: Edit Tricky Store target.txt file.
es: Editar archivo target.txt de Tricky Store.
it: Modifica file target.txt Tricky Store.
zh_cn: 编辑 Tricky Store 的 target.txt 文件。

source: Edit TS SP
es: Editar SP TS
it: Modifica TS SP
zh_cn: 编辑 Tricky Store security_patch.txt

source: Edit Tricky Store security_patch.txt file.
es: Editar archivo security_patch.txt de Tricky Store.
it: Modifica file security_patch.txt Tricky Store.
zh_cn: 编辑 Tricky Store 的 security_patch.txt 文件。

source: Process build.prop(s)
es: Procesar build.prop(s)
it: Elabora build.prop(s)
zh_cn: 处理 build.prop 文件

source: Process build.prop to extract a compatible print.
es: Procesar build.prop para extraer una impresión compatible.
it: Elabora build.prop per estrarre un'impronta compatibile.
zh_cn: 处理 build.prop 以提取兼容的打印信息。

source: Process bulk props
es: Procesar props en masa
it: Elabora props in massa
zh_cn: 批量处理属性

source: Process a folder containing .prop files and convert then to .json files.
es: Procesar una carpeta que contiene archivos .prop y convertirlos a archivos .json.
it: Elabora una cartella contenente file .prop e li converte in file .json.
zh_cn: 处理包含 .prop 文件的文件夹并转换为 .json 文件。

source: Process Image
es: Procesar imagen
it: Elabora Immagine
zh_cn: 处理镜像

source: Process an image and get a print from it.
es: Procesar una imagen y obtener una impresión de ella.
it: Elabora un'immagine e ottieni un'impronta da essa.
zh_cn: 处理镜像并获取打印信息。

source: Auto Update print
es: Actualizar impresión automáticamente
it: Aggiorna impronta Auto
zh_cn: 自动更新打印

source: After Processing build.props, the print is automatically pushed to the device and the GMS process is killed.
es: Después de procesar build.props, la impresión se envía automáticamente al dispositivo y se mata el proceso GMS.
it: Dopo l'Elaborazione build.props, l'impronta viene inviata automaticamente al dispositivo e il processo GMS viene terminato.
zh_cn: 处理完 build.prop 后，打印会自动推送到设备并杀死 GMS 进程。

source: Auto Check Play Integrity
es: Verificar Play Integrity automáticamente
it: Controllo Auto Play Integrity
zh_cn: 自动检查 Play Integrity

source: After saving (pushing) print, automatically run Play Integrity Check.
es: Después de guardar (enviar) la impresión, ejecutar automáticamente la verificación de Play Integrity.
it: Dopo il salvataggio (invio) impronta, esegui automaticamente Controllo Play Integrity.
zh_cn: 保存（推送）打印后，自动运行 Play Integrity 检查。

source: Disable UIAutomator
es: Deshabilitar UIAutomator
it: Disabilita UIAutomator
zh_cn: 禁用 UIAutomator

source: Disables UIAutomator This is useful for devices with buggy UIAutomator. NOTE: Create the coords.json file manually to make use of automated testing.
es: Deshabilita UIAutomator Esto es útil para dispositivos con UIAutomator con errores. NOTA: Cree el archivo coords.json manualmente para hacer uso de pruebas automatizadas.
it: Disabilita UIAutomator Utile per dispositivi con UIAutomator buggato. NOTA: Crea manualmente il file coords.json per utilizzare il testing automatizzato.
zh_cn: 禁用 UIAutomator 适用于 UIAutomator 有缺陷的设备。 注意：需手动创建 coords.json 文件以使用自动测试功能。

source: Play Integrity Check
es: Verificación de Play Integrity
it: Controllo Play Integrity
zh_cn: Play Integrity 检查

source: Play Integrity API Checker Note: Need to install app from Play store.
es: Verificador de API de Play Integrity Nota: Necesita instalar la aplicación desde Play Store.
it: Checker API Play Integrity Nota: Necessario installare app dal Play store.
zh_cn: Play Integrity API 检查器 注意：需从 Play 商店安装应用。

source: Latest
es: Más reciente
it: Ultimo
zh_cn: 最新

source: Custom
es: Personalizado
it: Personalizzato
zh_cn: 自定义

source: Select 'Latest' to get the latest Pixel beta pif (Includes Developer Preview). Select 'Custom' to set a custom Android version code.
es: Seleccione 'Más reciente' para obtener el último pif beta de Pixel (Incluye vista previa para desarrolladores). Seleccione 'Personalizado' para establecer un código de versión de Android personalizado.
it: Seleziona 'Ultimo' per ottenere l'ultimo pif Pixel beta (Include Developer Preview). Seleziona 'Personalizzato' per impostare un codice versione Android personalizzato.
zh_cn: 选择“最新”以获取最新的 Pixel 测试版 pif（含开发者预览）。 选择“自定义”以设置自定义 Android 版本号。

source: Set a valid Android version code.
es: Establecer un código de versión de Android válido.
it: Imposta un codice versione Android valido.
zh_cn: 设置有效的 Android 版本代码。

source: Get Pixel Beta Pif
es: Obtener Pif beta de Pixel
it: Ottieni Pixel Beta Pif
zh_cn: 获取 Pixel 测试版 pif

source: Get the latest Pixel beta pif.
es: Obtener el último pif beta de Pixel.
it: Ottieni l'ultimo Pixel beta pif.
zh_cn: 获取最新的 Pixel 测试版 pif。

source: Get Xiaomi Pif
es: Obtener Pif de Xiaomi
it: Ottieni Xiaomi Pif
zh_cn: 获取小米 pif

source: Get Xiaomi.eu pif Easy to start but is not recommended as it gets banned quickly. Recommended to find your own.
es: Obtener pif de Xiaomi.eu Fácil de empezar pero no se recomienda ya que se prohíbe rápidamente. Se recomienda encontrar el suyo propio.
it: Ottieni Xiaomi.eu pif Facile per iniziare ma non raccomandato poiché viene bannato velocemente. Raccomandato trovarne uno proprio.
zh_cn: 获取 Xiaomi.eu pif 易于入门，但不推荐使用，因为容易被封禁。 建议自行寻找。

source: Get TheFreeman193 Random Pif
es: Obtener Pif aleatorio de TheFreeman193
it: Ottieni Pif Casuale TheFreeman193
zh_cn: 获取 TheFreeman193 随机 pif

source: Get a random pif from TheFreeman193 repository. Note: The pif might or might not work.
es: Obtener un pif aleatorio del repositorio de TheFreeman193. Nota: El pif puede funcionar o no.
it: Ottieni un pif casuale dalla repository TheFreeman193. Nota: Il pif potrebbe funzionare o meno.
zh_cn: 从 TheFreeman193 仓库获取随机 pif。 注意：该 pif 可能可用也可能不可用。

source: No Device is selected. Pif Manager features are set to limited mode.
es: No se ha seleccionado ningún dispositivo. Las características del Administrador Pif están configuradas en modo limitado.
it: Nessun Dispositivo selezionato. Funzionalità Gestore Pif impostate in modalità limitata.
zh_cn: 未选择设备。 Pif 管理器功能设置为受限模式。
