Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: Device is not rooted or SU permissions to adb shell is not granted. Pif Manager features are set to limited mode.
es: El dispositivo no tiene root o no se han concedido permisos SU al shell adb. Las características del Administrador Pif están configuradas en modo limitado.
it: Dispositivo non rootato o permessi SU a shell adb non concessi. Funzionalità Gestore Pif impostate in modalità limitata.
zh_cn: 设备未获得 root 或未授予 adb shell 的 SU 权限。 Pif 管理器功能设置为受限模式。

source: Update print
es: Actualizar impresión
it: Aggiorna impronta
zh_cn: 更新打印

source: Update pif.json / spoof_build_vars.
es: Actualizar pif.json / spoof_build_vars.
it: Aggiorna pif.json / spoof_build_vars.
zh_cn: 更新 pif.json / spoof_build_vars。

source: Create pif.json / spoof_build_vars.
es: Crear pif.json / spoof_build_vars.
it: Crea pif.json / spoof_build_vars.
zh_cn: 创建 pif.json / spoof_build_vars。

source: Getting Pixel beta print ... Please be patient this could take some time ...
es: Obteniendo impresión beta de Pixel ... Por favor sea paciente, esto podría tomar algún tiempo ...
it: Ottenimento impronta Pixel beta ... Si prega di pazientare, potrebbe richiedere del tempo ...
zh_cn: 正在获取 Pixel 测试版打印信息... 请耐心等待，可能需要一些时间...

source: Failed to get beta print.
es: Error al obtener impresión beta.
it: Impossibile ottenere impronta beta.
zh_cn: 获取测试版打印信息失败。

source: Active pif not in sync
es: Pif activo no sincronizado
it: Pif Attivo non sincronizzato
zh_cn: 激活的 pif 未同步

source: ⚠️ WARNING! Device pif is not in sync with Active Pif contents. The result will not be reflective of the Active pif you're viewing.
es: ⚠️ ¡ADVERTENCIA! El pif del dispositivo no está sincronizado con el contenido del Pif activo. El resultado no reflejará el pif activo que está viendo.
it: ⚠️ ATTENZIONE! Il pif del dispositivo non è sincronizzato con i contenuti Pif Attivo. Il risultato non rifletterà il Pif Attivo che stai visualizzando.
zh_cn: ⚠️ 警告！设备上的 pif 与激活的 pif 内容不同步。 结果不会反映你当前查看的激活 pif。

source: Choose property files to open
es: Elegir archivos de propiedades para abrir
it: Scegli file proprietà da aprire
zh_cn: 选择要打开的属性文件

source: Select a Device Image
es: Seleccionar una imagen de dispositivo
it: Seleziona un'Immagine Dispositivo
zh_cn: 选择设备镜像

source: Processing %s ... Please be patient this could take some time ...
es: Procesando %s ... Por favor sea paciente, esto podría tomar algún tiempo ...
it: Elaborazione %s ... Si prega di pazientare, potrebbe richiedere del tempo ...
zh_cn: 正在处理 %s ... 请耐心等待，可能需要一些时间...

source: Image format not supported
es: Formato de imagen no compatible
it: Formato immagine non supportato
zh_cn: 不支持的镜像格式

source: Select folder to bulk process props files
es: Seleccionar carpeta para procesar archivos props en masa
it: Seleziona cartella per elaborare file props in massa
zh_cn: 选择文件夹批量处理属性文件

source: The contents is different than what is currently on the device. Update the print before testing.
es: El contenido es diferente de lo que está actualmente en el dispositivo. Actualice la impresión antes de probar.
it: Il contenuto è diverso da quello attualmente sul dispositivo. Aggiorna l'impronta prima di testare.
zh_cn: 内容与设备当前的不一致。 测试前请更新打印信息。

source: Active pif is saved in favorites.
es: El pif activo está guardado en favoritos.
it: Pif Attivo salvato nei preferiti.
zh_cn: 激活的 pif 已保存到收藏夹。

source: Select keybox to push
es: Seleccionar keybox para enviar
it: Seleziona keybox da inviare
zh_cn: 选择要推送的 keybox

source: Choose one or multiple json files to reprocess
es: Elegir uno o varios archivos json para reprocesar
it: Scegli uno o più file json da rielaborare
zh_cn: 选择一个或多个 JSON 文件重新处理

source: Save FP file
es: Guardar archivo FP
it: Salva file FP
zh_cn: 保存 FP 文件

source: Enter a label:
es: Ingrese una etiqueta:
it: Inserisci un'etichetta:
zh_cn: 输入标签：

source: Save Pif to Favorites
es: Guardar Pif en favoritos
it: Salva Pif nei Preferiti
zh_cn: 将 Pif 保存到收藏夹

source: Select folder to Import Pifs
es: Seleccionar carpeta para importar Pifs
it: Seleziona cartella per Importare Pif
zh_cn: 选择文件夹导入 Pif 文件

source: ❌ ERROR: You must first select a valid device.
es: ❌ ERROR: Primero debe seleccionar un dispositivo válido.
it: ❌ ERRORE: Devi prima selezionare un dispositivo valido.
zh_cn: ❌ 错误：你必须先选择一个有效设备。

source: Manage Magisk
es: Administrar Magisk
it: Gestisci Magisk
zh_cn: 管理 Magisk

source: When you press the OK button, the Modules with checkbox selected will be enabled and the rest will be disabled.
es: Cuando presione el botón ACEPTAR, los módulos con casilla seleccionada serán habilitados y el resto serán deshabilitados.
it: Quando premi il pulsante OK, i Moduli con casella selezionata saranno abilitati e il resto sarà disabilitato.
zh_cn: 点击确定后，勾选的模块将被启用，其余模块将被禁用。

source: Magisk Modules
es: Módulos Magisk
it: Moduli Magisk
zh_cn: Magisk 模块

source: Enable / Disable Magisk modules
es: Habilitar / Deshabilitar módulos Magisk
it: Abilita / Disabilita moduli Magisk
zh_cn: 启用 / 禁用 Magisk 模块

source: Install Module
es: Instalar módulo
it: Installa Modulo
zh_cn: 安装模块

source: Install magisk module.
es: Instalar módulo magisk.
it: Installa modulo magisk.
zh_cn: 安装 Magisk 模块。

source: Update Module
es: Actualizar módulo
it: Aggiorna Modulo
zh_cn: 更新模块

source: Update magisk module.
es: Actualizar módulo magisk.
it: Aggiorna modulo magisk.
zh_cn: 更新 Magisk 模块。

source: Uninstall Module
es: Desinstalar módulo
it: Disinstalla Modulo
zh_cn: 卸载模块

source: Uninstall magisk module.
es: Desinstalar módulo magisk.
it: Disinstalla modulo magisk.
zh_cn: 卸载 Magisk 模块。

source: Run Action
es: Ejecutar acción
it: Esegui Azione
zh_cn: 执行操作

source: Run Module action.sh.
es: Ejecutar action.sh del módulo.
it: Esegui action.sh del Modulo.
zh_cn: 运行模块的 action.sh 脚本。

source: Install Pif / TS Module
es: Instalar módulo Pif / TS
it: Installa Modulo Pif / TS
zh_cn: 安装 Pif / Tricky Store 模块

source: Install Play Integrity Fix related modules.
es: Instalar módulo Play Integrity Fix.
it: Installa moduli relativi a Play Integrity Fix.
zh_cn: 安装 Play Integrity 修复模块。

source: Systemless Hosts
es: Hosts sin sistema
it: Host Systemless
zh_cn: 无系统 Hosts

source: Add Systemless Hosts Module.
es: Añadir módulo Hosts sin sistema.
it: Aggiungi Modulo Host Systemless.
zh_cn: 添加无系统 Hosts 模块。

source: Enable Zygisk
es: Habilitar Zygisk
it: Abilita Zygisk
zh_cn: 启用 Zygisk

source: Enable Magisk zygisk (requires reboot)
es: Habilitar Magisk zygisk (requiere reinicio)
it: Abilita Magisk zygisk (richiede riavvio)
zh_cn: 启用 Magisk Zygisk（需要重启）

source: Disable Zygisk
es: Deshabilitar Zygisk
it: Disabilita Zygisk
zh_cn: 禁用 Zygisk

source: Disable Magisk zygisk (requires reboot)
es: Deshabilitar Magisk zygisk (requiere reinicio)
it: Disabilita Magisk zygisk (richiede riavvio)
zh_cn: 禁用 Magisk Zygisk（需要重启）

source: Enable Denylist
es: Habilitar lista de denegación
it: Abilita Denylist
zh_cn: 启用拒绝列表

source: Enable Magisk denylist
es: Habilitar lista de denegación de Magisk
it: Abilita Magisk denylist
zh_cn: 启用 Magisk 拒绝列表

source: Disable Denylist
es: Deshabilitar lista de denegación
it: Disabilita Denylist
zh_cn: 禁用拒绝列表

source: Disable Magisk denylist
es: Deshabilitar lista de denegación de Magisk
it: Disabilita Magisk denylist
zh_cn: 禁用 Magisk 拒绝列表

source: Refresh
es: Actualizar
it: Aggiorna
zh_cn: 刷新

source: Refresh Magisk modules list.
es: Actualizar lista de módulos Magisk.
it: Aggiorna lista moduli Magisk.
zh_cn: 刷新 Magisk 模块列表。

source: To manage denylist or to manage SU permissions, use PixelFlasher's App Manager feature.
es: Para administrar la lista de denegación o para administrar permisos SU, use la función Administrador de aplicaciones de PixelFlasher.
it: Per gestire denylist o permessi SU, usa la funzione Gestore App di PixelFlasher.
zh_cn: 要管理拒绝列表或 SU 权限，请使用 PixelFlasher 的应用管理功能。

source: Use Pixelflasher's App Manager functionality to add/remove items to denylist or su permissions.
es: Use la funcionalidad Administrador de aplicaciones de Pixelflasher para añadir/eliminar elementos a la lista de denegación o permisos su.
it: Usa la funzionalità Gestore App di Pixelflasher per aggiungere/rimuovere elementi dalla denylist o permessi su.
zh_cn: 使用 PixelFlasher 的应用管理功能添加或移除拒绝列表或 SU 权限项。

source: Restore Module
es: Restaurar módulo
it: Ripristina Modulo
zh_cn: 恢复模块

source: ## You need to reboot your device for the changes to take effect.
es: ## Necesita reiniciar su dispositivo para que los cambios surtan efecto.
it: ## Devi riavviare il dispositivo affinché le modifiche abbiano effetto.
zh_cn: ## 你需要重启设备以使更改生效。

source: PIF Module
es: Módulo PIF
it: Modulo PIF
zh_cn: PIF 模块

source: Select the module you want to install
es: Seleccione el módulo que desea instalar
it: Seleziona il modulo che vuoi installare
zh_cn: 选择你想安装的模块

source: ## You need to reboot your device to complete the installation.
es: ## Necesita reiniciar su dispositivo para completar la instalación.
it: ## Devi riavviare il dispositivo per completare l'installazione.
zh_cn: ## 你需要重启设备以完成安装。

source: ## You need to reboot your device to complete the update.
es: ## Necesita reiniciar su dispositivo para completar la actualización.
it: ## Devi riavviare il dispositivo per completare l'aggiornamento.
zh_cn: ## 你需要重启设备以完成更新。

source: Copy
es: Copiar
it: Copia
zh_cn: 复制

source: Select All
es: Seleccionar todo
it: Seleziona Tutto
zh_cn: 全选

source: Superuser Access
es: Modificar acceso root
it: Accesso Superuser
zh_cn: 超级用户权限

source: Superuser Access (requires reboot)
es: Modificar acceso root (requiere reinicio)
it: Accesso Superuser (richiede riavvio)
zh_cn: 超级用户权限（需要重启）

source: Apps Only
es: Solo aplicaciones
it: Solo App
zh_cn: 仅应用

source: ADB Only
es: Solo ADB
it: Solo ADB
zh_cn: 仅 ADB

source: Apps and ADB
es: Aplicaciones y ADB
it: App e ADB
zh_cn: 应用和 ADB

source: Disabled
es: Deshabilitado
it: Disabilitato
zh_cn: 已禁用

source: Download and Install Rooting Application
es: Descargar e instalar aplicación de root
it: Scarica e Installa Applicazione Rooting
zh_cn: 下载并安装 Root 权限应用

source: Select rooting app to install.
es: Seleccione la aplicación de root para instalar.
it: Seleziona app rooting da installare.
zh_cn: 选择要安装的 Root 应用。

source: Root App
es: Aplicación de Root
it: App Root
zh_cn: Root 应用

source: Version
es: Versión
it: Versione
zh_cn: 版本

source: VersionCode
es: Código de versión
it: CodiceVersione
zh_cn: 版本代码

source: Package
es: Paquete
it: Pacchetto
zh_cn: 包名

source: WARNING! Do not install magisk if you already have a hidden (stub) Magisk installed. First unhide Magisk before attempting an install.
es: ¡ADVERTENCIA! No instale magisk si ya tiene instalado un Magisk oculto (stub). Primero desoculte Magisk antes de intentar una instalación.
it: ATTENZIONE! Non installare magisk se hai già un Magisk nascosto (stub) installato. Prima rendi visibile Magisk prima di tentare un'installazione.
zh_cn: 警告！如果你已经安装了隐藏的（stub）Magisk，请不要重复安装。 请先取消隐藏 Magisk 后再尝试安装。

source: Download the rooting app.
es: Descargar la aplicación de root.
it: Scarica l'app di rooting.
zh_cn: 下载 Root 应用。

source: Copy URL to Clipboard
es: Copiar URL al portapapeles
it: Copia URL negli Appunti
zh_cn: 复制下载地址到剪贴板

source: Copy Package ID to Clipboard
es: Copiar ID del paquete al portapapeles
it: Copia ID Pacchetto negli Appunti
zh_cn: 复制包名到剪贴板

source: Download Selected Rooting App
es: Descargar aplicación de root seleccionada
it: Scarica App Rooting Selezionata
zh_cn: 下载选定的 Root 应用

source: Device Not Supported
es: Dispositivo no compatible
it: Dispositivo Non Supportato
zh_cn: 设备不支持

source: The selected Magisk is not supported for your device
es: El Magisk seleccionado no es compatible con su dispositivo
it: Il Magisk selezionato non è supportato per il tuo dispositivo
zh_cn: 所选 Magisk 不支持你的设备

source: Only Pixel 7 (panther) and Pixel 7 Pro (cheetah) and Pixel 7a (lynx) and Pixel Tablet (tangorpro) are currently supported.
es: Actualmente solo son compatibles Pixel 7 (panther), Pixel 7 Pro (cheetah), Pixel 7a (lynx) y Pixel Tablet (tangorpro).
it: Solo Pixel 7 (panther) e Pixel 7 Pro (cheetah) e Pixel 7a (lynx) e Pixel Tablet (tangorpro) sono attualmente supportati.
zh_cn: 当前仅支持 Pixel 7（panther）、Pixel 7 Pro（cheetah）、Pixel 7a（lynx）和 Pixel 平板（tangorpro）。

source: Unless you know what you are doing, if you choose to continue
es: A menos que sepa lo que está haciendo, si elige continuar
it: A meno che tu non sappia cosa stai facendo, se scegli di continuare
zh_cn: 除非你非常清楚自己在做什么，否则如果继续操作，

source: you risk running into serious issues, proceed only if you are absolutely
es: corre el riesgo de encontrarse con problemas graves, proceda solo si está absolutamente
it: rischi di incorrere in seri problemi, procedi solo se sei assolutamente
zh_cn: 可能会遇到严重问题，请确保你绝对确定后再继续。

source: Check / Uncheck All
es: Marcar / Desmarcar todo
it: Seleziona / Deseleziona Tutto
zh_cn: 全选 / 取消全选

source: Delete checked backups
es: Eliminar copias de seguridad marcadas
it: Elimina backup selezionati
zh_cn: 删除选中的备份

source: Add Backup from Computer
es: Añadir copia de seguridad desde el ordenador
it: Aggiungi Backup dal Computer
zh_cn: 从电脑添加备份

source: Select a boot.img and create a backup from it. WARNING! No verification is done if the selected file is stock boot image or even for the correct device.
es: Seleccione un boot.img y cree una copia de seguridad a partir de él. ¡ADVERTENCIA! No se realiza ninguna verificación si el archivo seleccionado es una imagen de arranque stock o incluso para el dispositivo correcto.
it: Seleziona un boot.img e crea un backup da esso. ATTENZIONE! Nessuna verifica viene fatta se il file selezionato è l'immagine boot stock o anche per il dispositivo corretto.
zh_cn: 选择一个 boot.img 并从中创建备份。 警告！不会验证所选文件是否为原厂启动镜像或适用于当前设备。

source: Auto Create Backup
es: Crear copia de seguridad automáticamente
it: Crea Backup Auto
zh_cn: 自动创建备份

source: Checks current boot partition, Ff it is a Magisk Patched with SHA1 and the boot.img is available, then it Automatically creates a backup of boot image.
es: Verifica la partición de arranque actual, Si es un Magisk parcheado con SHA1 y el boot.img está disponible, entonces Crea automáticamente una copia de seguridad de la imagen de arranque.
it: Controlla la partizione boot corrente, Se è un Magisk Patched con SHA1 e il boot.img è disponibile, allora Crea automaticamente un backup dell'immagine boot.
zh_cn: 检测当前启动分区， 如果是带有 SHA1 的 Magisk 修补且 boot.img 可用， 则自动创建启动镜像备份。

source: Closes this dialog
es: Cierra este diálogo
it: Chiude questa finestra
zh_cn: 关闭此对话框

source: boot / init_boot image to create backup of.
es: imagen boot / init_boot para crear copia de seguridad.
it: immagine boot / init_boot di cui creare backup.
zh_cn: 用于创建备份的 boot / init_boot 镜像。

source: Delete Backup
es: Eliminar copia de seguridad
it: Elimina Backup
zh_cn: 删除备份

source: Check All
es: Marcar todo
it: Seleziona Tutto
zh_cn: 全选

source: UnCheck All
es: Desmarcar todo
it: Deseleziona Tutto
zh_cn: 取消全选

source: Copy to Clipboard
es: Copiar al portapapeles
it: Copia negli Appunti
zh_cn: 复制到剪贴板

source: Set SU Permission
es: Establecer permisos SU
it: Imposta Permesso SU
zh_cn: 设置 SU 权限

source: Enter SU Permission details:
es: Ingrese detalles de permisos SU:
it: Inserisci dettagli Permesso SU:
zh_cn: 输入 SU 权限详情：

source: Enable Notification
es: Habilitar notificación
it: Abilita Notifica
zh_cn: 启用通知

source: Enable Logging
es: Habilitar registro
it: Abilita Logging
zh_cn: 启用日志

source: Forever
es: Para siempre
it: Per sempre
zh_cn: 永久

source: 10 mins
es: 10 minutos
it: 10 min
zh_cn: 10 分钟

source: 20 mins
es: 20 minutos
it: 20 min
zh_cn: 20 分钟

source: 30 mins
es: 30 minutos
it: 30 min
zh_cn: 30 分钟

source: 60 mins
es: 60 minutos
it: 60 min
zh_cn: 60 分钟

source: Allow
es: Permitir
it: Consenti
zh_cn: 允许

source: Deny
es: Denegar
it: Nega
zh_cn: 拒绝

source: Revoke
es: Revocar
it: Revoca
zh_cn: 撤销

source: Manage Packages on the Device
es: Administrar paquetes en el dispositivo
it: Gestisci Pacchetti sul Dispositivo
zh_cn: 管理设备上的软件包

source: %s Packages
es: %s Paquetes
it: %s Pacchetti
zh_cn: %s 个软件包

source: Show System apps
es: Mostrar aplicaciones del sistema
it: Mostra app di Sistema
zh_cn: 显示系统应用

source: Show 3rd Party apps
es: Mostrar aplicaciones de terceros
it: Mostra app Terze Parti
zh_cn: 显示第三方应用

source: Get All Application Names
es: Obtener todos los nombres de aplicaciones
it: Ottieni Tutti i Nomi Applicazione
zh_cn: 获取所有应用名称

source: Extracts App names, and caches them for faster loading in the future. NOTE: This could take a while.
es: Extrae nombres de aplicaciones y los almacena en caché para cargarlos más rápido en el futuro. NOTA: Esto podría llevar tiempo.
it: Estrae nomi App, e li memorizza nella cache per caricamento più veloce in futuro. NOTA: Potrebbe richiedere un po' di tempo.
zh_cn: 提取应用名称并缓存，以便未来更快加载。 注意：此过程可能需要一些时间。

source: Disable
es: Deshabilitar
it: Disabilita
zh_cn: 禁用

source: Disable checked packages
es: Deshabilitar paquetes marcados
it: Disabilita pacchetti selezionati
zh_cn: 禁用选中的软件包

source: Enable
es: Habilitar
it: Abilita
zh_cn: 启用

source: Enable checked packages
es: Habilitar paquetes marcados
it: Abilita pacchetti selezionati
zh_cn: 启用选中的软件包

source: Uninstall
es: Desinstalar
it: Disinstalla
zh_cn: 卸载

source: Uninstall checked packages
es: Desinstalar paquetes marcados
it: Disinstalla pacchetti selezionati
zh_cn: 卸载选中的软件包

source: Add to Denylist
es: Añadir a lista de denegación
it: Aggiungi a Denylist
zh_cn: 添加到拒绝列表

source: Add package to Magisk Denylist
es: Añadir paquete a lista de denegación de Magisk
it: Aggiungi pacchetto a Magisk Denylist
zh_cn: 将软件包添加到 Magisk 拒绝列表

source: Remove from Denylist
es: Eliminar de lista de denegación
it: Rimuovi da Denylist
zh_cn: 从拒绝列表移除

source: Remove package from Magisk Denylist
es: Eliminar paquete de lista de denegación de Magisk
it: Rimuovi pacchetto da Magisk Denylist
zh_cn: 将软件包从 Magisk 拒绝列表中移除

source: Install an APK on the device
es: Instalar un APK en el dispositivo
it: Installa un APK sul dispositivo
zh_cn: 在设备上安装 APK

source: Download APK
es: Descargar APK
it: Scarica APK
zh_cn: 下载 APK

source: Extract and download APK
es: Extraer y descargar APK
it: Estrai e scarica APK
zh_cn: 提取并下载 APK

source: Export List
es: Exportar lista
it: Esporta Lista
zh_cn: 导出列表

source: Export the package list in CSV format
es: Exportar la lista de paquetes en formato CSV
it: Esporta la lista pacchetti in formato CSV
zh_cn: 以 CSV 格式导出软件包列表

source: %s / %s Packages
es: %s / %s Paquetes
it: %s / %s Pacchetti
zh_cn: %s / %s 个软件包

source: Export Package list
es: Exportar lista de paquetes
it: Esporta lista Pacchetti
zh_cn: 导出软件包列表

source: Choose a directory where all apks should be saved.
es: Elija un directorio donde se guardarán todos los apks.
it: Scegli una directory dove salvare tutti gli apk.
zh_cn: 选择保存所有 APK 的目录。

source: Download APK file
es: Descargar archivo APK
it: Scarica file APK
zh_cn: 下载 APK 文件

source: Disable Package
es: Deshabilitar paquete
it: Disabilita Pacchetto
zh_cn: 禁用软件包

source: Enable Package
es: Habilitar paquete
it: Abilita Pacchetto
zh_cn: 启用软件包

source: Uninstall Package
es: Desinstalar paquete
it: Disinstalla Pacchetto
zh_cn: 卸载软件包

source: Download Package
es: Descargar paquete
it: Scarica Pacchetto
zh_cn: 下载软件包

source: Launch Package
es: Iniciar paquete
it: Avvia Pacchetto
zh_cn: 启动软件包

source: View Application Permissions
es: Ver permisos de la aplicación
it: Vedi Permessi Applicazione
zh_cn: 查看应用权限

source: Kill Application
es: Terminar aplicación
it: Termina Applicazione
zh_cn: 强制停止应用

source: Clear Application Data
es: Borrar datos de la aplicación
it: Cancella Dati Applicazione
zh_cn: 清除应用数据

source: Add Package to Magisk Denylist
es: Añadir paquete a lista de denegación de Magisk
it: Aggiungi Pacchetto a Magisk Denylist
zh_cn: 将软件包添加到 Magisk 拒绝列表

source: Remove Package from Magisk Denylist
es: Eliminar paquete de lista de denegación de Magisk
it: Rimuovi Pacchetto da Magisk Denylist
zh_cn: 将软件包从 Magisk 拒绝列表移除

source: SU Permission ...
es: Permisos SU ...
it: Permesso SU ...
zh_cn: SU 权限 ...

source: Before switching slots, please make sure your device is not subject to ARB concerns. Are you sure want to continue?
es: Antes de cambiar las ranuras, asegúrese de que su dispositivo no está sujeto a problemas de ARB. ¿Está seguro de que desea continuar?
it: Prima di cambiare slot, assicurati che il tuo dispositivo non sia soggetto a problemi ARB. Sei sicuro di voler continuare?
zh_cn: 切换分区前，请确保设备不受 ARB（反回滚）限制影响。 你确定要继续吗？

source: Switch Slot potential concerns
es: Posibles problemas al cambiar de ranura
it: Potenziali problemi Cambio Slot
zh_cn: 切换分区的潜在风险

source: ## ⚠️ WARNING: You have selected to flash both slots.<br/>
es: ## ⚠️ ADVERTENCIA: Ha seleccionado flashear ambas ranuras.<br/>
it: ## ⚠️ ATTENZIONE: Hai selezionato di flashare entrambi gli slot.<br/>
zh_cn: ## ⚠️ 警告：你已选择对两个分区同时刷写。<br/>

source: Please make sure your device is not subject to ARB concerns before clicking continue.<br/>
es: Por favor, asegúrese de que su dispositivo no está sujeto a problemas de ARB antes de hacer clic en continuar.<br/>
it: Assicurati che il tuo dispositivo non sia soggetto a problemi ARB prima di cliccare continua.<br/>
zh_cn: 请确保你的设备没有受到反回滚（ARB）限制，再点击继续。<br/>

source: You have selected the flash option: Flash to both slots Please make sure your device is not subject to ARB concerns. Are you sure want to continue?
es: Ha seleccionado la opción de flasheo: Flashear a ambas ranuras Por favor, asegúrese de que su dispositivo no está sujeto a problemas de ARB. ¿Está seguro de que desea continuar?
it: Hai selezionato l'opzione flash: Flash su entrambi gli slot Assicurati che il tuo dispositivo non sia soggetto a problemi ARB. Sei sicuro di voler continuare?
zh_cn: 你已选择刷写选项：同时刷写两个分区 请确保你的设备没有受到反回滚（ARB）限制。 你确定要继续吗？

source: Flash option: Flash to both slots
es: Opción de flasheo: Flashear a ambas ranuras
it: Opzione flash: Flash su entrambi gli slot
zh_cn: 刷写选项：同时刷写两个分区

source: ✅ Flash to both slots is accepted.
es: ✅ Flashear a ambas ranuras aceptado.
it: ✅ Flash su entrambi gli slot accettato.
zh_cn: ✅ 已接受同时刷写两个分区的操作。

source: Open URL on Device
es: Abrir URL en el dispositivo
it: Apri URL su Dispositivo
zh_cn: 在设备上打开 URL

source: Enter the URL to open on the device:
es: Ingrese la URL para abrir en el dispositivo:
it: Inserisci l'URL da aprire sul dispositivo:
zh_cn: 输入要在设备上打开的 URL：

source: Open URL
es: Abrir URL
it: Apri URL
zh_cn: 打开 URL

source: Open a URL in the default browser
es: Abrir una URL en el navegador predeterminado
it: Apri un URL nel browser predefinito
zh_cn: 在默认浏览器中打开 URL

source: Keep Temp Files
es: Mantener archivos temporales
it: Mantieni File Temp

source: Enabling this will keep temporary files used for patching. This is useful for debugging purposes. It is recommended to keep this disabled.
es: Habilitar esto mantendrá los archivos temporales utilizados para el parcheado. Esto es útil para propósitos de depuración. Se recomienda mantener esto deshabilitado.
it: Abilitare questo manterrà i file temporanei usati per il patching. Utile per scopi di debug. Si raccomanda di tenerlo disabilitato.

source: Logcat Viewer
es: Visor de Logcat
it: Visualizzatore Logcat

source: Logcat filter: update_engine
es: Filtro de Logcat: update_engine
it: Filtro Logcat: update_engine

source: Logcat filtered for update_engine to monitor OTA merging
es: Logcat filtrado para update_engine para monitorear la fusión OTA
it: Logcat filtrato per update_engine per monitorare unione OTA

source: Bootloader Versions
es: Versiones del Bootloader
it: Versioni Bootloader

source: Get Bootloader Versions
es: Obtener versiones del Bootloader
it: Ottieni Versioni Bootloader

source: Formatting Options
es: Opciones de formato
it: Opzioni Formattazione

source: Enable formatting (-v)
es: Habilitar formato (-v)
it: Abilita formattazione (-v)
