Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: This option when enabled will not flash patched boot Instead it will flash unpatched boot.img, but boot to Live Patched boot Handy to test if Magisk will cause a bootloop. Please be aware that this temporary root will not survive a subsequent reboot. If you want to make this permanent, just Flash Boot the patched boot image.
es: Esta opción cuando está habilitada no flasheará el boot parcheado En su lugar flasheará el boot.img sin parchear, pero arrancará con el boot parcheado en vivo Útil para probar si Magisk causará un bucle de arranque. Tenga en cuenta que este root temporal no sobrevivirá a un reinicio posterior. Si desea hacerlo permanente, simplemente flashee la imagen de boot parcheada.
it: Questa opzione se abilitata non flasherà il boot patchato Invece flasherà il boot.img non patchato, ma avvierà in Live Patched boot Comodo per testare se Magisk causerà un bootloop. Tieni presente che questo root temporaneo non sopravviverà a un riavvio successivo. Se vuoi renderlo permanente, esegui Flash Boot dell'immagine boot patchata.
zh_cn: 启用此选项时不会刷写已修补的 boot.img， 而是刷写未修补的 boot.img，但启动到临时修补的 boot。 适用于测试 Magisk 是否会导致开机循环。 请注意，这种临时 Root 在重启后将失效。 若需永久生效，请刷写已修补的 boot 镜像。

source: No reboot
es: Sin reinicio
it: Nessun riavvio
zh_cn: 不重启

source: Do not reboot after flashing This is useful if you want to perform other actions before reboot.
es: No reiniciar después de flashear Esto es útil si desea realizar otras acciones antes de reiniciar.
it: Non riavviare dopo il flash Utile se vuoi eseguire altre azioni prima del riavvio.
zh_cn: 刷写后不重启 适用于你想在重启前执行其他操作的情况。

source: This will invoke data wipe operation at the end of custom flashing. One use case would be when disabling verification for the first time.
es: Esto invocará una operación de borrado de datos al final del flasheo personalizado. Un caso de uso sería cuando se deshabilita la verificación por primera vez.
it: Questo invocherà l'operazione di cancellazione dati alla fine del flash personalizzato. Un caso d'uso sarebbe quando si disabilita la verifica per la prima volta.
zh_cn: 此操作将在自定义刷写完成后执行数据清除。 适用于首次禁用验证时的场景。

source: WARNING!!! This is a highly experimental feature. This will attempt to downgrade the device without needing a data wipe.
es: ¡¡¡ADVERTENCIA!!! Esta es una función altamente experimental. Esto intentará hacer downgrade al dispositivo sin necesidad de borrar datos.
it: ATTENZIONE!!! Questa è una funzione altamente sperimentale. Tenterà di fare il downgrade del dispositivo senza bisogno di cancellare i dati.
zh_cn: 警告！！！这是一个高度实验性的功能。 此操作将尝试在不清除数据的情况下降级设备。

source: Flash Device
es: Flashear dispositivo
it: Flasha Dispositivo
zh_cn: 刷写设备

source: Sideload OTA
es: Carga lateral OTA
zh_cn: 侧载 OTA

source: Custom Flash Device
es: Flash personalizado de dispositivo
it: Flash Dispositivo Personalizzato
zh_cn: 自定义刷写设备

source: Flashes the selected device with chosen flash options.
es: Flashea el dispositivo seleccionado con las opciones de flasheo elegidas.
it: Flasha il dispositivo selezionato con le opzioni di flash scelte.
zh_cn: 使用所选的刷写选项刷写设备。

source: Console
es: Consola
zh_cn: 控制台

source: Please be patient ...
es: Por favor, sea paciente ...
it: Si prega di pazientare ...
zh_cn: 请耐心等待……

source: Create encrypted and optionally sanitized support.zip file When sanitized all sensitive data is redacted. This file is absolutely required when asking for help.
es: Crear archivo support.zip encriptado y opcionalmente sanitizado Cuando está sanitizado todos los datos sensibles son redactados. Este archivo es absolutamente necesario cuando se solicita ayuda.
it: Crea un file support.zip crittografato e opzionalmente sanificato Se sanificato tutti i dati sensibili sono oscurati. Questo file è assolutamente richiesto quando si chiede aiuto.
zh_cn: 创建加密并可选清除敏感信息的 support.zip 文件。 若启用清除功能，所有敏感数据将被隐藏。 此文件在请求帮助时是必需的。

source: Debug
es: Depuración
zh_cn: 调试

source: Enable Debug Messages in the console.
es: Habilitar mensajes de depuración en la consola.
it: Abilita messaggi di Debug nella console.
zh_cn: 在控制台中启用调试信息。

source: Clear Console
es: Limpiar consola
it: Pulisci Console
zh_cn: 清空控制台

source: **APK installation options**<br/>
es: **Opciones de instalación de APK**<br/>
it: **Opzioni installazione APK**<br/>
zh_cn: **APK 安装选项**<br/>

source: This is a summary of available options.<br/>
es: Este es un resumen de las opciones disponibles.<br/>
it: Questo è un riepilogo delle opzioni disponibili.<br/>
zh_cn: 以下是可用选项的简要说明。<br/>

source: 1. **Set ownership to Play Store Market** This option sets the ownership to Play Store (as if it was installed from Play Store).<br/>
es: 1. **Establecer propiedad a Play Store Market** Esta opción establece la propiedad a Play Store (como si se hubiera instalado desde Play Store).<br/>
it: 1. **Imposta proprietà a Play Store Market** Questa opzione imposta la proprietà a Play Store (come se fosse stato installato dal Play Store).<br/>
zh_cn: 1. **设置归属为 Play 商店** 此选项将应用标记为来自 Play 商店安装。<br/>

source: Android auto apps require that they be installed from the Play Market.<br/>
es: Las aplicaciones de Android Auto requieren que sean instaladas desde Play Market.<br/>
it: Le app Android auto richiedono di essere installate dal Play Market.<br/>
zh_cn: 某些 Android Auto 应用要求必须通过 Play 商店安装。<br/>

source: 2. Starting with Android 14, apps with a targetSdkVersion lower than 23 can't be installed.<br/>
es: 2. A partir de Android 14, las aplicaciones con targetSdkVersion inferior a 23 no se pueden instalar.<br/>
it: 2. A partire da Android 14, le app con targetSdkVersion inferiore a 23 non possono essere installate.<br/>
zh_cn: 2. 从 Android 14 开始，目标 SDK 版本低于 23 的应用无法安装。<br/>

source: Requiring apps to meet these minimum target API level requirements improves security and privacy for users.<br/><br/>
es: Requerir que las aplicaciones cumplan con estos requisitos mínimos de nivel de API mejora la seguridad y privacidad para los usuarios.<br/><br/>
it: Richiedere alle app di soddisfare questi requisiti minimi di livello API target migliora la sicurezza e la privacy per gli utenti.<br/><br/>
zh_cn: 要求应用满足最低目标 API 级别，有助于提升用户的安全性和隐私保护。<br/><br/>

source: Malware often targets older API levels in order to bypass security and privacy protections that have been introduced in newer Android versions.<br/>
es: El malware a menudo se dirige a niveles de API más antiguos para eludir las protecciones de seguridad y privacidad que se han introducido en las versiones más recientes de Android.<br/>
it: Il malware spesso prende di mira livelli API più vecchi per aggirare le protezioni di sicurezza e privacy introdotte nelle versioni Android più recenti.<br/>
zh_cn: 恶意软件通常利用旧版本 API 来绕过新版本 Android 中引入的安全与隐私机制。<br/>

source: For example, some malware apps use a `targetSdkVersion` of 22 to avoid being subjected to the runtime permission model
es: Por ejemplo, algunas aplicaciones maliciosas utilizan un `targetSdkVersion` de 22 para evitar ser sometidas al modelo de permisos en tiempo de ejecución
it: Ad esempio, alcune app malware usano un `targetSdkVersion` di 22 per evitare di essere soggette al modello di permessi runtime
zh_cn: 例如，一些恶意软件将 `targetSdkVersion` 设置为 22，以避开运行时权限管理机制

source: introduced in 2015 by Android 6.0 Marshmallow (API level 23).<br/>
es: introducido en 2015 por Android 6.0 Marshmallow (nivel de API 23).<br/>
it: introdotto nel 2015 da Android 6.0 Marshmallow (livello API 23).<br/>
zh_cn: 该机制由 Android 6.0（API 级别 23）在 2015 年引入。<br/>

source: This Android 14 change makes it harder for malware to avoid security and privacy improvements.<br/>
es: Este cambio en Android 14 dificulta que el malware evite las mejoras de seguridad y privacidad.<br/>
it: Questa modifica di Android 14 rende più difficile per il malware evitare i miglioramenti di sicurezza e privacy.<br/>
zh_cn: Android 14 的这一更改让恶意软件更难绕过安全和隐私增强功能。<br/>

source: Attempting to install an app targeting a lower API level will result in an installation failure.<br/><br/>
es: Intentar instalar una aplicación dirigida a un nivel de API inferior resultará en un fallo de instalación.<br/><br/>
it: Tentare di installare un'app che punta a un livello API inferiore risulterà in un fallimento dell'installazione.<br/><br/>
zh_cn: 尝试安装目标 API 版本较低的应用将导致安装失败。<br/><br/>

source: **Bypass low target sdk block** option bypasses that enforcement.
es: La opción **Omitir bloqueo de SDK objetivo bajo** evita esa restricción.
it: L'opzione **Bypassa blocco target sdk basso** aggira questa restrizione.
zh_cn: **绕过低目标 SDK 限制** 选项可跳过该限制。

source: _If you have selected multiple APKs to install, the options will apply to all APKs._
es: _Si ha seleccionado múltiples APKs para instalar, las opciones se aplicarán a todos los APKs._
it: _Se hai selezionato più APK da installare, le opzioni si applicheranno a tutti gli APK._
zh_cn: _若你选择了多个 APK 进行安装，以上选项将应用于所有 APK。_

source: **This feature will generate a device analysis report that you could optionally post online to get assistance on Play Integrity related issues.**<br/>
es: **Esta función generará un informe de análisis del dispositivo que opcionalmente podría publicar en línea para obtener ayuda con problemas relacionados con Play Integrity.**<br/>
it: **Questa funzionalità genererà un report di analisi del dispositivo che potrai opzionalmente pubblicare online per ottenere assistenza su problemi relativi a Play Integrity.**<br/>
zh_cn: **此功能将生成设备分析报告，你可以选择将其发布在线以获得关于 Play Integrity 相关问题的帮助。**<br/>

source: - Device state and other device related details.
es: - Estado del dispositivo y otros detalles relacionados con el dispositivo.
it: - Stato del dispositivo e altri dettagli relativi al dispositivo.
zh_cn: - 设备状态及其他相关详情。

source: - Magisk (if available):
es: - Magisk (si está disponible):
it: - Magisk (se disponibile):
zh_cn: - Magisk（如有）：

source: - modules list.
es: - lista de módulos.
it: - lista moduli.
zh_cn: - 模块列表。

source: - denylist.
es: - lista de denegación.
zh_cn: - 拒绝列表。

source: - TrickyStore (if available):
es: - TrickyStore (si está disponible):
it: - TrickyStore (se disponibile):
zh_cn: - TrickyStore（如有）：

source: - `/data/adb/tricky_store/keybox.xml` (Not the contents, just if the certificates are revoked or not)
es: - `/data/adb/tricky_store/keybox.xml` (No el contenido, solo si los certificados están revocados o no)
it: - `/data/adb/tricky_store/keybox.xml` (Non il contenuto, solo se i certificati sono revocati o meno)
zh_cn: - `/data/adb/tricky_store/keybox.xml`（不包含内容，仅表示证书是否被吊销）

source: - PlayIntegrity Fork (if available):
es: - PlayIntegrity Fork (si está disponible):
it: - PlayIntegrity Fork (se disponibile):
zh_cn: - PlayIntegrity Fork（如有）：

source: - PlayIntegrityFix (if available):
es: - PlayIntegrityFix (si está disponible):
it: - PlayIntegrityFix (se disponibile):
zh_cn: - PlayIntegrityFix（如有）：

source: - Whether a testkey ROM is used or not.
es: - Si se utiliza una ROM con testkey o no.
it: - Se viene usata una ROM testkey o meno.
zh_cn: - 是否使用了 testkey ROM。

source: - logcat for PlayIntegrity and TrickyStore related logs.
es: - logcat para registros relacionados con PlayIntegrity y TrickyStore.
it: - logcat per log relativi a PlayIntegrity e TrickyStore.
zh_cn: - PlayIntegrity 和 TrickyStore 相关的 logcat 日志。

source: - Droidguard VM list.
es: - Lista de VM de Droidguard.
it: - Lista Droidguard VM.
zh_cn: - Droidguard 虚拟机列表。

source: - If any custom ROM injection apps are installed from:
es: - Si hay aplicaciones de inyección de ROM personalizada instaladas desde:
it: - Se sono installate app di iniezione Custom ROM da:
zh_cn: - 是否安装了任何自定义 ROM 注入应用：

source: - Check overlays (if contents of /debug_ramdisk is visible without root)
es: - Verificar superposiciones (si el contenido de /debug_ramdisk es visible sin root)
it: - Controlla overlay (se il contenuto di /debug_ramdisk è visibile senza root)
zh_cn: - 检查 overlays（如果未获取 root 权限即可查看 /debug_ramdisk 内容）

source: **NOTE:**
es: **NOTA:**
it: **NOTA:**
zh_cn: **注意：**

source: This report will be saved at a location of your choosing, and will **not** be part of PixelFlasher captured logs (even though you see it in the console), so rest assured, if you submit support.zip for PixelFlasher related issues, even if you had generated such report, it will never be included in the support.zip file.<br/>
es: Este informe se guardará en una ubicación de su elección y **no** formará parte de los registros capturados por PixelFlasher (aunque lo vea en la consola), así que tenga la seguridad de que, si envía support.zip para problemas relacionados con PixelFlasher, incluso si ha generado dicho informe, nunca se incluirá en el archivo support.zip.<br/>
it: Questo report verrà salvato in una posizione a tua scelta e **non** farà parte dei log catturati da PixelFlasher (anche se lo vedi nella console), quindi stai tranquillo, se invii support.zip per problemi relativi a PixelFlasher, anche se avevi generato tale report, non sarà mai incluso nel file support.zip.<br/>
zh_cn: 该报告将保存在你指定的位置，且**不会**包含在 PixelFlasher 采集的日志中（即使你在控制台中看到），请放心，如果你提交 PixelFlasher 相关问题的 support.zip，即使你生成了此报告，也不会包含在 support.zip 文件中。<br/>

source: Your privacy is yours to keep.<br/>
es: Su privacidad es suya para mantener.<br/>
it: La tua privacy è tua da custodire.<br/>
zh_cn: 你的隐私由你自行保管。<br/>

source: If you continue you'd only be generating the report, and not posting it online.<br/>
es: Si continúa, solo estará generando el informe, no publicándolo en línea.<br/>
it: Se continui genererai solo il report, e non lo pubblicherai online.<br/>
zh_cn: 继续操作仅会生成报告，并不会将其发布到网络上。<br/>

source: If you want to post it online, please make sure to remove any sensitive information from the report before posting it online.<br/>
es: Si desea publicarlo en línea, asegúrese de eliminar cualquier información sensible del informe antes de publicarlo en línea.<br/>
it: Se vuoi pubblicarlo online, assicurati di rimuovere qualsiasi informazione sensibile dal report prima di pubblicarlo.<br/>
zh_cn: 如果你想在线发布，请确保先从报告中删除所有敏感信息。<br/>

source: **Are you sure you want to continue?**<br/>
es: **¿Está seguro de que desea continuar?**<br/>
it: **Sei sicuro di voler continuare?**<br/>
zh_cn: **你确定要继续吗？**<br/>

source: Advanced Configuration Settings
es: Configuración Avanzada
it: Impostazioni Configurazione Avanzata
zh_cn: 高级配置设置

source: WARNING!
es: ¡ADVERTENCIA!
it: ATTENZIONE!
zh_cn: 警告！

source: This is advanced configuration.
es: Esta es una configuración avanzada.
it: Questa è una configurazione avanzata.
zh_cn: 这是高级配置。

source: Unless you know what you are doing,
es: A menos que sepa lo que está haciendo,
it: A meno che tu non sappia cosa stai facendo,
zh_cn: 除非你知道自己在做什么，

source: you should not be enabling it.
es: no debería estar habilitándola.
it: non dovresti abilitarla.
zh_cn: 否则不应启用此选项。

source: YOU AND YOU ALONE ARE RESPONSIBLE FOR ANYTHING THAT HAPPENS TO YOUR DEVICE.
es: USTED Y SOLO USTED ES RESPONSABLE DE CUALQUIER COSA QUE LE SUCEDA A SU DISPOSITIVO.
it: TU E SOLTANTO TU SEI RESPONSABILE PER QUALSIASI COSA ACCADA AL TUO DISPOSITIVO.
zh_cn: 设备出现任何问题，责任完全由你本人承担。

source: THIS TOOL IS CODED WITH THE EXPRESS ASSUMPTION THAT YOU ARE FAMILIAR WITH
es: ESTA HERRAMIENTA ESTÁ CODIFICADA CON LA SUPOSICIÓN EXPRESA DE QUE ESTÁ FAMILIARIZADO CON
it: QUESTO TOOL È CODIFICATO CON L'ASSUNZIONE ESPLICITA CHE TU SIA FAMILIARE CON
zh_cn: 本工具假设你熟悉

source: ADB, MAGISK, ANDROID, AND ROOT.
es: ADB, MAGISK, ANDROID, Y ROOT.
it: ADB, MAGISK, ANDROID E ROOT.
zh_cn: ADB、Magisk、Android 及 Root 权限。

source: IT IS YOUR RESPONSIBILITY TO ENSURE THAT YOU KNOW WHAT YOU ARE DOING.
es: ES SU RESPONSABILIDAD ASEGURARSE DE QUE SABE LO QUE ESTÁ HACIENDO.
it: È TUA RESPONSABILITÀ ASSICURARTI DI SAPERE COSA STAI FACENDO.
zh_cn: 你有责任确保自己知道在做什么。

source: Enable Advanced Options
es: Habilitar Opciones Avanzadas
it: Abilita Opzioni Avanzate
zh_cn: 启用高级选项

source: Expert mode
es: Modo experto
it: Modalità Esperto
zh_cn: 专家模式

source: Magisk Package Name
es: Nombre del paquete Magisk
it: Nome Pacchetto Magisk
zh_cn: Magisk 包名

source: If you have hidden Magisk, set this to the hidden package name.
es: Si ha ocultado Magisk, establezca esto al nombre del paquete oculto.
it: Se hai nascosto Magisk, imposta questo con il nome del pacchetto nascosto.
zh_cn: 如果你隐藏了 Magisk， 请设置为隐藏的包名。

source: Resets package name to default: %s
es: Restablece el nombre del paquete al predeterminado: %s
it: Resetta nome pacchetto al default: %s
zh_cn: 重置包名为默认：%s

source: Linux File Explorer:
es: Explorador de archivos Linux:
it: Esplora File Linux:
zh_cn: Linux 文件浏览器：

source: Set full path to File Explorer. Default: Nautilus
es: Establecer ruta completa al Explorador de archivos. Predeterminado: Nautilus
it: Imposta percorso completo per Esplora File. Default: Nautilus
zh_cn: 设置文件浏览器的完整路径。 默认：Nautilus

source: Linux Shell:
es: Shell de Linux:
it: Shell Linux:
zh_cn: Linux 终端：

source: Set full path to Linux Shell. Default: gnome-terminal
es: Establecer ruta completa al Shell de Linux. Predeterminado: gnome-terminal
it: Imposta percorso completo per Shell Linux. Default: gnome-terminal
zh_cn: 设置 Linux 终端的完整路径。 默认：gnome-terminal

source: Offer Patch Methods
es: Ofrecer Métodos de Parche
it: Offri Metodi Patch
zh_cn: 提供补丁方式

source: When patching the choice of method is presented.
es: Al parchear se presenta la elección del método.
it: Durante il patching viene presentata la scelta del metodo.
zh_cn: 补丁时会提供方法选择。

source: Patching Recovery Partition
es: Parchear Partición de Recovery
it: Patching Partizione Recovery
zh_cn: 修补 Recovery 分区

source: Enabling this will show an option to patch a recovery partition. This should be kept disabled unless you have an old device. (most A-only devices launched with Android 9, legacy SAR)
es: Habilitar esto mostrará una opción para parchear una partición de recovery. Esto debe mantenerse deshabilitado a menos que tenga un dispositivo antiguo. (la mayoría de dispositivos A-only lanzados con Android 9, SAR heredado)
it: Abilitare questo mostrerà un'opzione per patchare una partizione recovery. Questo dovrebbe rimanere disabilitato a meno che tu non abbia un vecchio dispositivo. (maggior parte dei dispositivi A-only lanciati con Android 9, legacy SAR)
zh_cn: 启用后会显示修补 Recovery 分区的选项。 除非你使用老设备，否则建议保持禁用。 (大多数 Android 9 及之后的 A-only 设备为遗留 SAR 设备)

source: Use Busybox Shell
es: Usar Shell Busybox
it: Usa Shell Busybox
zh_cn: 使用 Busybox Shell

source: When creating a patch, if this is checked, busybox ash will be used as shell.
es: Al crear un parche, si esto está marcado, se usará busybox ash como shell.
it: Durante la creazione di una patch, se selezionato, busybox ash verrà usata come shell.
zh_cn: 创建补丁时勾选此项，将使用 busybox ash 作为 shell。

source: System has low memory
es: El sistema tiene poca memoria
it: Il sistema ha poca memoria
zh_cn: 系统内存不足

source: Use this option to sacrifice speed in favor of memory.
es: Use esta opción para sacrificar velocidad a favor de memoria.
it: Usa questa opzione per sacrificare la velocità a favore della memoria.
zh_cn: 启用此项可牺牲速度以节省内存。

source: Extra img extraction
es: Extracción extra de imágenes
it: Estrazione img extra
zh_cn: 额外镜像提取

source: When checked and available in payload.bin Also extract vendor_boot.img, vendor_kernel_boot.img, dtbo.img, super_empty.img
es: Cuando está marcado y disponible en payload.bin También extrae vendor_boot.img, vendor_kernel_boot.img, dtbo.img, super_empty.img
it: Quando selezionato e disponibile in payload.bin Estrae anche vendor_boot.img, vendor_kernel_boot.img, dtbo.img, super_empty.img
zh_cn: 勾选后（payload.bin 中存在时）， 还会提取 vendor_boot.img、vendor_kernel_boot.img、dtbo.img、super_empty.img。

source: Show notifications
es: Mostrar notificaciones
it: Mostra notifiche
zh_cn: 显示通知

source: When checked PixelFlasher will display system toast notifications.
es: Cuando está marcado, PixelFlasher mostrará notificaciones toast del sistema.
it: Quando selezionato PixelFlasher mostrerà notifiche toast di sistema.
zh_cn: 勾选后 PixelFlasher 会显示系统吐司通知。

source: Always create boot.tar
es: Siempre crear boot.tar
it: Crea sempre boot.tar
zh_cn: 始终创建 boot.tar

source: When checked, PixelFlasher always creates boot.tar of the patched boot file. If unchecked, only for Samsung firmware boot.tar will be created.
es: Cuando está marcado, PixelFlasher siempre crea boot.tar del archivo boot parcheado. Si no está marcado, solo se creará boot.tar para firmware Samsung.
it: Quando selezionato, PixelFlasher crea sempre boot.tar del file boot patchato. Se deselezionato, boot.tar sarà creato solo per firmware Samsung.
zh_cn: 勾选后，PixelFlasher 始终为补丁后的 boot 文件创建 boot.tar。 未勾选时仅三星固件会创建 boot.tar。

source: Check for updates
es: Buscar actualizaciones
it: Controlla aggiornamenti
zh_cn: 检查更新

source: Checks for available updates on startup
es: Busca actualizaciones disponibles al inicio
it: Controlla aggiornamenti disponibili all'avvio
zh_cn: 启动时检查可用更新

source: Check for Minimum Disk (5Gb)
es: Verificar Disco Mínimo (5Gb)
it: Controlla Disco Minimo (5Gb)
zh_cn: 检查最小磁盘空间（5GB）

source: Enforces minimum disk space of 5 Gb to allow flashing. This avoids storage related issues.
es: Exige un espacio mínimo de disco de 5 Gb para permitir el flasheo. Esto evita problemas relacionados con el almacenamiento.
it: Impone spazio disco minimo di 5 Gb per consentire il flash. Questo evita problemi relativi allo spazio di archiviazione.
zh_cn: 强制要求至少 5GB 可用空间才能刷机。 避免存储相关问题。

source: Check for bootloader unlocked
es: Verificar que el bootloader esté desbloqueado
it: Controlla bootloader sbloccato
zh_cn: 检查是否解锁 Bootloader

source: Checks to make sure bootloader is unlocked before flashing.
es: Verifica que el bootloader esté desbloqueado antes de flashear.
it: Controlla per assicurarsi che il bootloader sia sbloccato prima del flash.
zh_cn: 刷机前确认 Bootloader 已解锁。

source: Check for firmware hash validity
es: Verificar validez del hash del firmware
it: Controlla validità hash firmware
zh_cn: 检查固件哈希有效性

source: Checks for sha256 portion to be in the image filename to detect Pixel compatible image.
es: Verifica que la porción sha256 esté en el nombre del archivo de imagen para detectar imágenes compatibles con Pixel.
it: Controlla che la porzione sha256 sia nel nome file immagine per rilevare immagine compatibile Pixel.
zh_cn: 检查镜像文件名是否包含 sha256 字段以判定是否为 Pixel 兼容镜像。

source: Keep temporary support files
es: Mantener archivos temporales de soporte
it: Mantieni file di supporto temporanei
zh_cn: 保留临时支持文件

source: It keeps the temporary support files. Useful for inspecting what data is included in support.zip.
es: Mantiene los archivos temporales de soporte. Útil para inspeccionar qué datos se incluyen en support.zip.
it: Mantiene i file di supporto temporanei. Utile per ispezionare quali dati sono inclusi in support.zip.
zh_cn: 保留临时支持文件。 方便检查 support.zip 中包含哪些数据。

source: Check Magisk modules for updates
es: Verificar actualizaciones de módulos Magisk
it: Controlla aggiornamenti moduli Magisk
zh_cn: 检查 Magisk 模块更新

source: It checks if the module has updates. Disable this if you don't want to check for updates or if some module update server has issues and delays the process.
es: Verifica si el módulo tiene actualizaciones. Deshabilite esto si no desea buscar actualizaciones o si algún servidor de actualización de módulos tiene problemas y retrasa el proceso.
it: Controlla se il modulo ha aggiornamenti. Disabilita se non vuoi controllare gli aggiornamenti o se qualche server di aggiornamento modulo ha problemi e ritarda il processo.
zh_cn: 检查模块是否有更新。 如果你不想检查更新，或某些模块更新服务器有问题导致延迟，可禁用此项。

source: Show custom ROM options
es: Mostrar opciones de ROM personalizadas
it: Mostra opzioni custom ROM
zh_cn: 显示自定义 ROM 选项

source: Make sure you check if your ROM is supported.
es: Asegúrese de verificar si su ROM es compatible.
it: Assicurati di controllare se la tua ROM è supportata.
zh_cn: 请确保确认你的 ROM 是否被支持。
