Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: Enable or disable formatting options for logcat output
es: Habilitar o deshabilitar opciones de formato para la salida de logcat
it: Abilita o disabilita opzioni di formattazione per output logcat

source: Format Verbs
es: Verbos de formato
it: Verbi Formato

source: Show priority, tag, and PID of the process issuing the message
es: Mostrar prioridad, etiqueta y PID del proceso que emite el mensaje
it: Mostra priorità, tag e PID del processo che emette il messaggio

source: Show all metadata fields and separate messages with blank lines
es: Mostrar todos los campos de metadatos y separar mensajes con líneas en blanco
it: Mostra tutti i campi metadati e separa i messaggi con righe vuote

source: Show PID only
es: Mostrar solo PID
it: Mostra solo PID

source: Show the raw log message with no other metadata fields
es: Mostrar el mensaje de registro sin procesar sin otros campos de metadatos
it: Mostra il messaggio log grezzo senza altri campi metadati

source: Show the priority and tag only
es: Mostrar solo la prioridad y etiqueta
it: Mostra solo priorità e tag

source: Show priority, PID, and TID of the thread issuing the message
es: Mostrar prioridad, PID y TID del hilo que emite el mensaje
it: Mostra priorità, PID e TID del thread che emette il messaggio

source: Show date, time, priority, tag, PID, and TID (default)
es: Mostrar fecha, hora, prioridad, etiqueta, PID y TID (predeterminado)
it: Mostra data, ora, priorità, tag, PID e TID (default)

source: Show date, time, priority, tag, and PID of the process
es: Mostrar fecha, hora, prioridad, etiqueta y PID del proceso
it: Mostra data, ora, priorità, tag e PID del processo

source: Adverb Modifiers
es: Modificadores de adverbio
it: Modificatori Avverbio

source: Show each priority with a different color
es: Mostrar cada prioridad con un color diferente
it: Mostra ogni priorità con un colore diverso

source: Show event descriptions from event-log-tags database
es: Mostrar descripciones de eventos de la base de datos event-log-tags
it: Mostra descrizioni evento dal database event-log-tags

source: Show time as seconds since 1970-01-01 (Unix epoch)
es: Mostrar tiempo como segundos desde el 1 de enero de 1970 (época Unix)
it: Mostra ora come secondi dal 1970-01-01 (Unix epoch)

source: Show time as CPU seconds since boot
es: Mostrar tiempo como segundos de CPU desde el arranque
it: Mostra ora come secondi CPU dall'avvio

source: Ensure that any binary logging content is escaped
es: Asegurar que cualquier contenido de registro binario sea escapado
it: Assicura che qualsiasi contenuto di logging binario sia escaped

source: Show UID or Android ID of logged process (if permitted)
es: Mostrar UID o ID de Android del proceso registrado (si está permitido)
it: Mostra UID o ID Android del processo loggato (se permesso)

source: Show time with microsecond precision
es: Mostrar tiempo con precisión de microsegundos
it: Mostra ora con precisione al microsecondo

source: Filter Options
es: Opciones de filtro
it: Opzioni Filtro

source: Tag Filter
es: Filtro de etiqueta
it: Filtro Tag

source: Tag:
es: Etiqueta:

source: Enter log component tag (or * for all)
es: Ingresar etiqueta del componente de registro (o * para todos)
it: Inserisci tag componente log (o * per tutti)

source: Priority Level
es: Nivel de prioridad
it: Livello Priorità

source: Verbose (default for specific tag)
es: Detallado (predeterminado para etiqueta específica)
it: Dettagliato (default per tag specifico)

source: Debug (default for *)
es: Depuración (predeterminado para *)
it: Debug (default per *)

source: Warn
es: Advertencia
it: Attenzione

source: Silent (suppress all output)
es: Silencioso (suprimir toda salida)
it: Silenzioso (sopprimi tutto l'output)

source: Additional Filters
es: Filtros adicionales
it: Filtri Aggiuntivi

source: Regex Filter (-e):
es: Filtro Regex (-e):
it: Filtro Regex (-e):

source: Enter ECMAScript regex to filter output
es: Ingresar regex ECMAScript para filtrar salida
it: Inserisci regex ECMAScript per filtrare output

source: UIDs Filter (comma-separated):
es: Filtro de UIDs (separados por comas):
it: Filtro UID (separati da virgola):

source: Enter UIDs (numeric, comma-separated)
es: Ingresar UIDs (numéricos, separados por comas)
it: Inserisci UID (numerici, separati da virgola)

source: View Logcat
es: Ver Logcat
it: Vedi Logcat

source: View logcat output with selected options
es: Ver salida de logcat con opciones seleccionadas
it: Vedi output logcat con opzioni selezionate

source: Clear Logcat
es: Limpiar Logcat
it: Pulisci Logcat

source: Clear logcat buffer
es: Limpiar búfer de logcat
it: Pulisci buffer logcat

source: Close this panel
es: Cerrar este panel
it: Chiudi questo pannello

source: No device connected
es: No hay dispositivo conectado
it: Nessun dispositivo connesso

source: Logcat buffer cleared
es: Búfer de logcat limpiado
it: Buffer logcat pulito

source: Select Package for TargetedFix Target
es: Seleccionar paquete para objetivo TargetedFix
it: Seleziona Pacchetto per Target TargetedFix

source: Add Target
es: Añadir objetivo
it: Aggiungi Target

source: Add selected package as TargetedFix target
es: Añadir paquete seleccionado como objetivo TargetedFix
it: Aggiungi pacchetto selezionato come target TargetedFix

source: Get Application Names
es: Obtener nombres de aplicaciones
it: Ottieni Nomi Applicazione

source: TF Targets
es: Objetivos TF
it: Target TF

source: TargetedFix Targets
es: Objetivos TargetedFix
it: Target TargetedFix

source: Add TF Target
es: Añadir objetivo TF
it: Aggiungi Target TF

source: Add a new TargetedFix target by selecting from package list on device
es: Añadir un nuevo objetivo TargetedFix seleccionando de la lista de paquetes en el dispositivo
it: Aggiungi un nuovo target TargetedFix selezionando dalla lista pacchetti sul dispositivo

source: Delete TF Target
es: Eliminar objetivo TF
it: Elimina Target TF

source: Delete the selected TargetedFix target
es: Eliminar el objetivo TargetedFix seleccionado
it: Elimina il target TargetedFix selezionato

source: Edit TF Targets
es: Editar objetivos TF
it: Modifica Target TF

source: Edit TargetedFix targets file
es: Editar archivo de objetivos TargetedFix
it: Modifica file target TargetedFix

source: Push TF Json
es: Enviar JSON TF
it: Invia Json TF

source: Push Active pif content as JSON to the selected TargetedFix target
es: Enviar contenido del pif activo como JSON al objetivo TargetedFix seleccionado
it: Invia contenuto Pif Attivo come JSON al target TargetedFix selezionato

source: Auto run migrate.sh
es: Ejecutar migrate.sh automáticamente
it: Esegui Auto migrate.sh

source: After saving (pushing) print, automatically run migrate.sh
es: Después de guardar (enviar) la impresión, ejecutar migrate.sh automáticamente
it: Dopo il salvataggio (invio) impronta, esegui automaticamente migrate.sh

source: - Contents of every app json configuration referenced in target.txt
es: - Contenido de cada configuración json de la aplicación referenciada en target.txt
it: - Contenuto di ogni configurazione json app referenziata in target.txt

source: There will be two versions created.<br/>
es: Se crearán dos versiones.<br/>
it: Verranno create due versioni.<br/>

source: 1. Unfiltered version, that would have some sensitive information such as Device ID.
es: 1. Versión sin filtrar, que tendría alguna información sensible como ID del dispositivo.
it: 1. Versione non filtrata, che avrà alcune informazioni sensibili come ID Dispositivo.

source: 2. Sanitized version which will filter out sensitive information<br/>
es: 2. Versión saneada que filtrará información sensible<br/>
it: 2. Versione sanificata che filtrerà le informazioni sensibili<br/>

source: **Note:** If you're using publicly shared keybox, keep the checkbox `Redact Keybox details` unticked so that the keybox information is included in the report.<br/>
es: **Nota:** Si está utilizando un keybox compartido públicamente, mantenga la casilla `Redactar detalles del Keybox` sin marcar para que la información del keybox se incluya en el informe.<br/>
it: **Nota:** Se stai usando un keybox condiviso pubblicamente, mantieni la casella `Oscura dettagli Keybox` deselezionata in modo che le informazioni keybox siano incluse nel report.<br/>

source: If you're using a private keybox, please tick the checkbox `Redact Keybox details` to redact keybox details.<br/>
es: Si está utilizando un keybox privado, marque la casilla `Redactar detalles del Keybox` para redactar los detalles del keybox.<br/>
it: Se stai usando un keybox privato, seleziona la casella `Oscura dettagli Keybox` per oscurare i dettagli keybox.<br/>

source: **This report will include the following details:**<br/>
es: **Este informe incluirá los siguientes detalles:**<br/>
it: **Questo report includerà i seguenti dettagli:**<br/>

source: - Playstore and GMS versions.
es: - Versiones de Playstore y GMS.
it: - Versioni Playstore e GMS.

source: Redact Keybox details
es: Redactar detalles del Keybox
it: Oscura dettagli Keybox

source: Patch with SukiSU
es: Parchear con SukiSU
it: Patch con SukiSU

source: Patch with SukiSU LKM
es: Parchear con SukiSU LKM
it: Patch con SukiSU LKM

source: Select a pre-built kernel flavor
es: Seleccionar un sabor de kernel preconstruido
it: Seleziona un kernel pre-compilato

source: ShirkNeko flavor kernel
es: Kernel con sabor ShirkNeko
it: Kernel ShirkNeko

source: MiRinFork flavored kernel
es: Kernel con sabor MiRinFork
it: Kernel MiRinFork

source: Convert console content from env (key=value) prop format to json
es: Convertir contenido de consola de formato env (clave=valor) a json
it: Converti contenuto console da formato prop env (chiave=valore) a json
zh_cn: 将控制台内容从 env（key=value）prop 格式转换为 JSON

source: Convert console content from json to env (key=value) prop format
es: Convertir contenido de consola de json a formato env (clave=valor)
it: Converti contenuto console da json a formato prop env (chiave=valore)
zh_cn: 将控制台内容从 JSON 转换为 env（key=value）prop 格式

source: Download / Install rooting app like Magisk or KernelSU* or APatch or SukiSU or Wild_KSU
es: Descargar / Instalar aplicación de root como Magisk o KernelSU* o APatch o SukiSU o Wild_KSU
it: Scarica / Installa app rooting come Magisk o KernelSU* o APatch o SukiSU o Wild_KSU

source: Push TF Prop
es: Enviar prop TF
it: Invia TF Prop

source: Select Device
es: Seleccionar dispositivo
it: Seleziona Dispositivo

source: Select a device:
es: Seleccionar un dispositivo:
it: Seleziona un dispositivo:

source: Unknown
es: Desconocido
it: Sconosciuto

source: PixelFlasher guessed Kernel KMI
es: Kernel KMI adivinado por PixelFlasher
it: PixelFlasher ha indovinato Kernel KMI

source: Your device kernel KMI is unknown probably because you're using
es: El KMI del kernel de su dispositivo es desconocido probablemente porque está utilizando
it: Il kernel KMI del tuo dispositivo è sconosciuto probabilmente perché stai usando

source: a custom kernel which has stripped out the Android build tag.
es: un kernel personalizado que ha eliminado la etiqueta de compilación de Android.
it: un kernel custom che ha rimosso il tag build Android.

source: PixelFlasher has guessed the Kernel KMI to be: %s
es: PixelFlasher ha adivinado que el Kernel KMI es: %s
it: PixelFlasher ha indovinato che il Kernel KMI sia: %s

source: Are you sure you want to proceed with this guessed KMI?
es: ¿Está seguro de que desea continuar con este KMI adivinado?
it: Sei sicuro di voler procedere con questo KMI ipotizzato?

source: The selected path contains single quotes ('). Please rename the folder to remove the single quotes and try again.
es: La ruta seleccionada contiene comillas simples ('). Por favor, renombre la carpeta para eliminar las comillas simples y vuelva a intentarlo.
it: Il percorso selezionato contiene virgolette singole ('). Per favore rinomina la cartella rimuovendo le virgolette singole e riprova.

source: Options
es: Opciones
it: Opzioni
zh_cn: 选项

source: Additional Options
es: Opciones adicionales
it: Opzioni Aggiuntive

source: Select Option
es: Seleccionar opción
it: Seleziona Opzione

source: ⚠️ WARNING: With Option 3, fingerprint can't be patched.
es: ⚠️ ADVERTENCIA: Con la Opción 3, la huella digital no se puede parchear.
it: ⚠️ ATTENZIONE: Con Opzione 3, il fingerprint non può essere patchato.

source: (Recommended)
es: (Recomendado)
it: (Raccomandato)

source: Latest Release
es: Última versión
it: Ultima Release

source: Latest Pre-Release
es: Última pre-lanzamiento
it: Ultima Pre-Release

source: Latest Release or Pre-Release
es: Última versión o pre-lanzamiento
it: Ultima Release o Pre-Release

source: Let me choose the kernel version from a matching list
es: Déjame elegir la versión del kernel de una lista coincidente
it: Lasciami scegliere la versione kernel da una lista corrispondente

source: Show all assets including non-matching ones
es: Mostrar todos los activos, incluidos los que no coinciden
it: Mostra tutti gli asset inclusi quelli non corrispondenti

source: Flash to active slot
es: Flashear a la ranura activa
it: Flash sullo slot attivo

source: Flash boot partition
es: Flashear partición de arranque
it: Flash partizione boot

source: Flash init_boot partition
es: Flashear partición init_boot
it: Flash partizione init_boot

source: Flash vendor_boot partition
es: Flashear partición vendor_boot
it: Flash partizione vendor_boot

source: No Reboot after flash
es: No reiniciar después del flasheo
it: Nessun Riavvio dopo flash

source: ## ✅ Live Boot the stock image:
es: ## ✅ Live Boot la imagen stock:
it: ## ✅ Live Boot dell'immagine stock:

source: ## ✅ Live Boot the patched image:
es: ## ✅ Live Boot la imagen parcheada:
it: ## ✅ Live Boot dell'immagine patchata:

source: ## ❌ Live Booting is only supported for boot partition.
es: ## ❌ El arranque en vivo solo es compatible con la partición de arranque.
it: ## ❌ Live Booting supportato solo per partizione boot.

source: ## ❌ Valid image is not found that supports live booting.
es: ## ❌ No se encuentra una imagen válida que admita el arranque en vivo.
it: ## ❌ Immagine valida che supporta live booting non trovata.

source: ## ℹ️ Select partitions that you wish to flash stock image
es: ## ℹ️ Seleccione las particiones que desea flashear con la imagen stock
it: ## ℹ️ Seleziona partizioni che desideri flashare immagine stock

source: ## ℹ️ Select the options to flash a patch image:
es: ## ℹ️ Seleccione las opciones para flashear una imagen parcheada:
it: ## ℹ️ Seleziona le opzioni per flashare un'immagine patch:

source: ## ❌ The selected image is not valid.<br/>
es: ## ❌ La imagen seleccionada no es válida.<br/>
it: ## ❌ L'immagine selezionata non è valida.<br/>

source: Edit script before continuing
es: Editar script antes de continuar
it: Modifica script prima di continuare

source: Downloading: %s
es: Descargando: %s
it: Dowmload in corso: %s

source: Open Shell
es: Abrir Shell
it: Apri Shell

source: Save and Continue
es: Guardar y Continuar
it: Salva e Continua

source: Cancel and Abort
es: Cancelar y Abort
it: Annulla e Ferma

source: Open Folder in working directory
es: Abrir carpeta en el directorio de trabajo
it: Apri Cartells nella directory di lavoro

source: Open command shell in working directory
es: Abrir shell de comandos en el directorio de trabajo
it: Apri shell comandi nella directory di lavoro

source: Open Folder in working directory Note: PF_FILEMANAGER needs to be set.
es: Abrir carpeta en el directorio de trabajo Nota: PF_FILEMANAGER debe estar configurado.
it: Apri Cartella nella directory di lavoro Nota: PF_FILEMANAGER richiede di essere impostato.

source: Open Terminal shell in working directory
es: Abrir shell de Terminal en el directorio de trabajo
it: Apri shell Terminale nella directory di lavoro

source: Save the file and continue.
es: Guardar el archivo y continuar.
it: Salva file e continua

source: Cancel and Abort.
es: Cancelar y abortar.
it: Annulla e Ferma.

source: Filter:
es: Filtro:
it: Filtra:

source: Search assets...
es: Buscar activos...
it: Cerca assets...

source: Asset Name
es: Nombre del activo
it: Nome Asset

source: Size
es: Tamaño
it: Dimensione
zh_cn: 大小

source: Suggested: %s
es: Sugerido: %s
it: Suggerito: %s

source: Please select an asset.
es: Por favor seleccione un activo.
it: Prego seleziona un asset.

source: No Selection
es: Sin selección
it: Nessuna Selezione

source: Select KSU Asset
es: Seleccionar activo KSU
it: Selezione Asset KSU

source: Select a KSU asset:
es: Seleccionar un activo KSU:
it: Selezioona un asset KSU:

source: All releases (including older ones)
es: Todas las versiones (incluidas las anteriores)
it: Tutte le release (incluse quelle più vecchie)

source: ⚠️ WARNING! WARNING! WARNING! Android SDK version 36.0.2-14143358 is known to be buggy with disabled vbmeta verification or verity states.
es: ⚠️ ¡ADVERTENCIA! ¡ADVERTENCIA! ¡ADVERTENCIA! La versión 36.0.2-14143358 del SDK de Android es conocida por ser problemática con la verificación vbmeta deshabilitada o los estados de verity.
it: ⚠️ ATTENZIONE! ATTENZIONE! ATTENZIONE! La versione 36.0.2-14143358 dell'SDK Android è nota per essere buggata con la verifica vbmeta disabilitata o stati verity.

source: If you need to disable verity or verification, please use a different SDK version.
es: Si necesita deshabilitar verity o la verificación, por favor use una versión diferente del SDK.
it: Se hai bisogno di disabilitare verity o la verifica, per favore usa una versione diversa dell'SDK.

source: This could be either because it is hidden, not installed or things changed outside of PixelFlasher
es: Esto podría ser porque está oculto, no instalado o las cosas cambiaron fuera de PixelFlasher
it: Questo potrebbe essere dovuto al fatto che è nascosto, non installato o le cose sono cambiate al di fuori di PixelFlasher

source: If things were changed outside of PixelFlasher, then refresh the phone by using the Scan button.
es: Si las cosas cambiaron fuera de PixelFlasher, entonces actualice el teléfono usando el botón Escanear.
it: Se le cose sono state cambiate al di fuori di PixelFlasher, allora aggiorna il telefono usando il pulsante Scansione.

source: ⚠️ WARNING: Bootloader version %s is older than the minimum ARB safe version %s
es: ⚠️ ADVERTENCIA: La versión del bootloader %s es anterior a la versión segura mínima de ARB %s
it: ⚠️ ATTENZIONE: La versione del bootloader %s è più vecchia della versione minima ARB sicura %s

source: WARNING! ARB Affected
es: ¡ADVERTENCIA! Afectado por ARB
it: ATTENZIONE! ARB Interessato

source: ⚠️ Bootloader version: %s is older than the minimum ARB safe version: %s
es: ⚠️ La versión del bootloader: %s es anterior a la versión segura mínima de ARB: %s
it: ⚠️ La versione del bootloader: %s è più vecchia della versione minima ARB sicura: %s

source: WARNING: The selected image's SPL (%s)
es: ADVERTENCIA: El SPL de la imagen seleccionada (%s)
it: ATTENZIONE: SPL dell'immagine selezionata (%s)

source: does not match the device's build SPL (%s).
es: no coincide con el SPL de compilación del dispositivo (%s).
it: non corrisponde alla SPL build del dispositivo (%s).

source: The image might not be compatible.
es: La imagen podría no ser compatible.
it: L'immagine potrebbe non essere compatibile.

source: Proceed only if you are absolutely certain.
es: Proceda solo si está absolutamente seguro.
it: Procedi solo se sei assolutamente certo.

source: Click OK to continue or CANCEL to abort.
es: Haga clic en Aceptar para continuar o Cancelar para abortar.
it: Clicca OK per continuare o CANCELLA per abortire.

source: Flash vendor_kernel_boot partition
es: Flashear partición vendor_kernel_boot
it: Flash partizione vendor_kernel_boot

source: Install Zygisk Module
es: Instalar módulo Zygisk
it: Installa Modulo Zygisk
zh_cn: 安装 Zygisk 模块

# web.app.tagline
source: Android device management suite
es: Suite de gestión de dispositivos Android
it: Suite per la gestione dei dispositivi Android
zh_cn: Android 设备管理套件

# web.nav.tasks
source: Tasks
es: Tareas
it: Attività
zh_cn: 任务

# web.nav.dashboard
source: Dashboard
es: Panel
it: Panoramica
zh_cn: 仪表板

# web.nav.device
source: Device
es: Dispositivo
it: Dispositivo
zh_cn: 设备

# web.nav.apps
source: Apps
es: Aplicaciones
it: App
zh_cn: 应用

# web.nav.backups
source: Backups
es: Copias de seguridad
it: Backup
zh_cn: 备份

# web.nav.tools
source: Tools
es: Herramientas
it: Strumenti
zh_cn: 工具

# web.mode.expert
source: Expert Mode
es: Modo experto
it: Modalità esperto
zh_cn: 专家模式

# web.status.ready
source: Ready
es: Listo
it: Pronto
zh_cn: 就绪

# web.status.connecting
source: Connecting
es: Conectando
it: Connessione in corso
zh_cn: 正在连接

# web.status.error
source: Bridge error
es: Error del puente
it: Errore del bridge
zh_cn: 桥接错误

# web.status.host
source: Local bridge
es: Puente local
it: Bridge locale
zh_cn: 本地桥接

# web.status.devices
source: {count} devices connected
es: {count} dispositivos conectados
it: {count} dispositivi connessi
zh_cn: {count} 台设备已连接

# web.status.targets
source: {count} target devices
es: {count} dispositivos de destino
it: {count} dispositivi di destinazione
zh_cn: {count} 台目标设备

# web.common.selected
source: Selected
es: Seleccionado
it: Selezionato
zh_cn: 已选择

# web.common.continue
source: Continue
es: Continuar
it: Continua
zh_cn: 继续

# web.common.back
source: Back
es: Atrás
it: Indietro
zh_cn: 返回

# web.common.apply
source: Apply changes
es: Aplicar cambios
it: Applica modifiche
zh_cn: 应用更改

# web.common.search
source: Search
es: Buscar
it: Cerca
zh_cn: 搜索

# web.common.stable
source: Stable
es: Estable
it: Stabile
zh_cn: 稳定版

# web.common.user
source: User
es: Usuario
it: Utente
zh_cn: 用户

# web.common.enabled
source: Enabled
es: Habilitado
it: Abilitato
zh_cn: 已启用

# web.common.none
source: None
es: Ninguno
it: Nessuno
zh_cn: 无

# web.common.minimize
source: Minimize
es: Minimizar
it: Riduci a icona
zh_cn: 最小化

# web.common.maximize
source: Maximize
es: Maximizar
it: Massimizza
zh_cn: 最大化

# web.common.targets
source: Targets
es: Destinos
it: Destinazioni
zh_cn: 目标设备

# web.common.build
source: Build
es: Compilación
zh_cn: 版本

# web.common.date
source: Date
es: Fecha
it: Data
zh_cn: 日期

# web.dashboard.title
source: Modern UI
es: Interfaz moderna
it: Interfaccia moderna
zh_cn: 现代界面

# web.dashboard.subtitle
source: Your Android device command center
es: Tu centro de control de dispositivos Android
it: Il tuo centro di comando per dispositivi Android
zh_cn: 你的 Android 设备管理中心

# web.dashboard.toolsReady
source: Platform Tools Ready
es: Platform Tools listas
it: Platform Tools pronti
zh_cn: Platform Tools 已就绪

# web.dashboard.toolsDetail
source: ADB and Fastboot are configured and ready to use.
es: ADB y Fastboot están configurados y listos para usarse.
it: ADB e Fastboot sono configurati e pronti per l'uso.
zh_cn: ADB 和 Fastboot 已配置并可使用。

# web.dashboard.connected
source: Connected Device
es: Dispositivo conectado
it: Dispositivo connesso
zh_cn: 已连接设备

# web.dashboard.quick
source: Quick Actions
es: Acciones rápidas
it: Azioni rapide
zh_cn: 快捷操作

# web.dashboard.scan
source: Scan Devices
es: Buscar dispositivos
it: Scansiona dispositivi
zh_cn: 扫描设备

# web.dashboard.scanDetail
source: Refresh ADB and Fastboot connections
es: Actualizar las conexiones ADB y Fastboot
it: Aggiorna le connessioni ADB e Fastboot
zh_cn: 刷新 ADB 和 Fastboot 连接

# web.dashboard.reboot
source: Reboot Device
es: Reiniciar dispositivo
it: Riavvia dispositivo
zh_cn: 重启设备

# web.dashboard.rebootDetail
source: Restart the primary selected device
es: Reiniciar el dispositivo principal seleccionado
it: Riavvia il dispositivo principale selezionato
zh_cn: 重启主要选中设备

# web.dashboard.slotDetail
source: Change the active boot slot safely
es: Cambiar de forma segura el slot de arranque activo
it: Cambia in sicurezza lo slot di avvio attivo
zh_cn: 安全切换活动启动槽位
