Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

# web.settings.contrastDetail
source: Stronger borders and text contrast throughout the workspace.
es: Refuerza los bordes y el contraste del texto en todo el espacio de trabajo.
it: Rafforza i bordi e il contrasto del testo in tutta l'area di lavoro.
zh_cn: 在整个工作区中使用更清晰的边框和更高的文字对比度。

# web.settings.motionDetail
source: Disables non-essential transitions and animated progress.
es: Desactiva las transiciones no esenciales y el progreso animado.
it: Disattiva le transizioni non essenziali e l'avanzamento animato.
zh_cn: 禁用非必要的过渡和动态进度效果。

# web.tools.recoveryDetail
source: Reboot, sideload, and inspect recovery state.
es: Reinicia, abre sideload e inspecciona el estado de recovery.
it: Riavvia, usa sideload e controlla lo stato della recovery.
zh_cn: 重启、旁加载并检查恢复模式状态。

# web.tools.shellDetail
source: Interactive expert terminal bound to the selected device and current state.
es: Terminal interactiva para expertos vinculada al dispositivo seleccionado y al estado actual.

# web.tools.shellReady
source: Ready to open a protected ADB shell session.
es: Lista para abrir una sesión protegida de ADB shell.

# web.tools.shellClosed
source: ADB shell session closed.
es: Sesión de ADB shell cerrada.

# web.tools.shellCloseFailed
source: The ADB shell session could not be closed cleanly.
es: La sesión de ADB shell no pudo cerrarse correctamente.

# web.tools.shellWriteFailed
source: Input delivery failed; the session was closed.
es: Falló el envío de la entrada; se cerró la sesión.

# web.tools.shellResizeFailed
source: Terminal resize failed; reconnect to continue safely.
es: Falló el cambio de tamaño del terminal; vuelve a conectar para continuar de forma segura.

# web.tools.shellStateChanged
source: Application state changed; reconnect before continuing.
es: El estado de la aplicación cambió; vuelve a conectar antes de continuar.

# web.tools.shellOpening
source: Opening ADB shell…
es: Abriendo ADB shell…

# web.tools.shellOpenFailed
source: The ADB shell session could not be opened.
es: No se pudo abrir la sesión de ADB shell.

# web.tools.shellOpen
source: ADB shell connected to the selected device.
es: ADB shell conectada al dispositivo seleccionado.

# web.tools.shellReconnect
source: Reconnect
es: Volver a conectar

# web.tools.shellStart
source: Open shell
es: Abrir shell

# web.tools.shellClose
source: Close shell
es: Cerrar shell

# web.tools.shellTerminalLabel
source: ADB shell terminal for {serial}
es: Terminal ADB shell para {serial}

# web.tools.logcatDetail
source: Collect or stream bounded, redacted Android system logs.
es: Recopila o transmite registros del sistema Android acotados y redactados.
it: Acquisisci o trasmetti log di sistema Android limitati e oscurati.
zh_cn: 收集或流式显示有界且已脱敏的 Android 系统日志。

# web.tools.partitionDetail
source: Inspect allow-listed slots and partition metadata.
es: Inspecciona slots permitidos y metadatos de particiones.
it: Controlla gli slot consentiti e i metadati delle partizioni.
zh_cn: 检查允许的槽位和分区元数据。

# web.tools.bootloaderDetail
source: Reboot the selected device into the bootloader.
es: Reinicia el dispositivo seleccionado en el bootloader.
it: Riavvia il dispositivo selezionato nel bootloader.
zh_cn: 将所选设备重启至引导加载程序。

# web.tools.integrityBlocked
source: AVB mutation stays unavailable until its typed policy is implemented.
es: Las modificaciones AVB permanecen deshabilitadas hasta implementar su política tipada.
it: Le modifiche AVB restano non disponibili finché non viene implementata la relativa policy tipizzata.
zh_cn: 在实现类型化策略之前，AVB 修改保持不可用。

# web.device.model
source: Model
es: Modelo
it: Modello
zh_cn: 型号

# web.device.codename
source: Codename
es: Nombre en clave
it: Nome in codice
zh_cn: 代号

# web.root.magiskDetail
source: Broad module ecosystem and Zygisk support.
es: Amplio ecosistema de módulos y compatibilidad con Zygisk.
it: Ampio ecosistema di moduli e supporto Zygisk.
zh_cn: 广泛的模块生态系统并支持 Zygisk。

# web.root.kernelSuDetail
source: Kernel-based root for supported devices.
es: Root basado en kernel para dispositivos compatibles.
it: Root basato sul kernel per i dispositivi supportati.
zh_cn: 面向受支持设备的内核级 Root。

# web.root.apatchDetail
source: Kernel patching with AndroidPatch.
es: Parcheo del kernel con AndroidPatch.
it: Patch del kernel con AndroidPatch.
zh_cn: 使用 AndroidPatch 修补内核。

# web.root.sukisuDetail
source: KernelSU-based advanced patch method.
es: Método avanzado de parcheo basado en KernelSU.
it: Metodo di patch avanzato basato su KernelSU.
zh_cn: 基于 KernelSU 的高级修补方法。

# web.root.patchAppsRequired
source: Refresh Rooting Apps and choose a compatible verified app.
es: Actualiza las aplicaciones de root y elige una aplicación verificada compatible.
it: Aggiorna le app di root e scegli un'app verificata compatibile.
zh_cn: 刷新 Root 应用并选择兼容且经过验证的应用。

# web.root.appsTitle
source: Rooting Apps
es: Aplicaciones de root
it: App di root
zh_cn: Root 应用

# web.root.appsDetail
source: Verified local APK inventory supplied by the backend.
es: Inventario de APK locales verificados proporcionado por el backend.
it: Inventario locale di APK verificati fornito dal backend.
zh_cn: 由后端提供的已验证本地 APK 清单。

# web.root.appsEmpty
source: Refresh to discover verified local rooting APKs.
es: Actualiza para detectar APK locales de root verificados.
it: Aggiorna per rilevare gli APK di root locali verificati.
zh_cn: 刷新以发现已验证的本地 Root APK。

# web.root.appInstall
source: Install app
es: Instalar aplicación
it: Installa app
zh_cn: 安装应用

# web.root.appDeviceRequired
source: Select exactly one device in ADB mode to install.
es: Selecciona exactamente un dispositivo en modo ADB para instalar.
it: Seleziona esattamente un dispositivo in modalità ADB per l'installazione.
zh_cn: 请选择且仅选择一台处于 ADB 模式的设备进行安装。

# web.root.modulesTitle
source: Magisk Modules
es: Módulos de Magisk
it: Moduli Magisk
zh_cn: Magisk 模块

# web.root.modulesDetail
source: Manage modules on one rooted device in ADB mode.
es: Gestiona módulos en un dispositivo rooteado en modo ADB.
it: Gestisci i moduli su un dispositivo rooted in modalità ADB.
zh_cn: 管理一台处于 ADB 模式的已 Root 设备上的模块。

# web.root.modulesEmpty
source: Refresh to list installed modules.
es: Actualiza para listar los módulos instalados.
it: Aggiorna per elencare i moduli installati.
zh_cn: 刷新以列出已安装的模块。

# web.root.moduleInstall
source: Install module ZIP
es: Instalar ZIP de módulo
it: Installa ZIP modulo
zh_cn: 安装模块 ZIP

# web.root.moduleEnable
source: Enable
es: Activar
it: Abilita
zh_cn: 启用

# web.root.moduleDisable
source: Disable
es: Desactivar
it: Disabilita
zh_cn: 禁用

# web.root.moduleRemove
source: Remove
es: Eliminar
it: Rimuovi
zh_cn: 移除

# web.root.moduleDeviceRequired
source: Select exactly one rooted device in ADB mode.
es: Selecciona exactamente un dispositivo rooteado en modo ADB.
it: Seleziona esattamente un dispositivo rooted in modalità ADB.
zh_cn: 请选择且仅选择一台处于 ADB 模式的已 Root 设备。

# web.device.actions
source: Device operations
es: Operaciones del dispositivo
it: Operazioni del dispositivo
zh_cn: 设备操作

# web.device.singleActionGuard
source: Select exactly one device to run an operation.
es: Selecciona exactamente un dispositivo para ejecutar una operación.
it: Seleziona esattamente un dispositivo per eseguire un’operazione.
zh_cn: 请选择且仅选择一台设备以执行操作。

# web.device.rebootTarget
source: Reboot destination
es: Destino del reinicio
it: Destinazione del riavvio
zh_cn: 重启目标

# web.device.rebootSystem
source: Android system
es: Sistema Android
it: Sistema Android
zh_cn: Android 系统

# web.device.rebootRecovery
source: Recovery
es: Recuperación
it: Ripristino
zh_cn: 恢复模式

# web.device.rebootSideload
source: ADB sideload
es: Carga lateral ADB
it: Sideload ADB
zh_cn: ADB 旁加载

# web.device.rebootSafeMode
source: Safe mode
es: Modo seguro
it: Modalità provvisoria
zh_cn: 安全模式

# web.device.rebootRunning
source: Changing device mode to {target}...
es: Cambiando el modo del dispositivo a {target}...
it: Passaggio del dispositivo alla modalità {target}...
zh_cn: 正在将设备模式切换为 {target}...

# web.device.rebootCancelling
source: Cancelling device transition...
es: Cancelando la transición del dispositivo...
it: Annullamento della transizione del dispositivo...
zh_cn: 正在取消设备转换...

# web.device.rebootCancel
source: Cancel transition
es: Cancelar transición
it: Annulla transizione
zh_cn: 取消转换

# web.device.rebootCancelled
source: Device transition cancelled
es: Transición del dispositivo cancelada
it: Transizione del dispositivo annullata
zh_cn: 设备转换已取消

# web.device.rebootFailed
source: The device transition failed.
es: La transición del dispositivo falló.
it: La transizione del dispositivo non è riuscita.
zh_cn: 设备转换失败。

# web.device.rebootSucceeded
source: Device reached {target}
es: El dispositivo alcanzó {target}
it: Il dispositivo ha raggiunto {target}
zh_cn: 设备已进入 {target}

# web.device.rebootProgress
source: Device transition progress
es: Progreso de la transición del dispositivo
it: Avanzamento della transizione del dispositivo
zh_cn: 设备转换进度

# web.device.rebootNow
source: Reboot now
es: Reiniciar ahora
it: Riavvia ora
zh_cn: 立即重启

# web.device.slotBootloader
source: Slot and bootloader
es: Ranura y bootloader
it: Slot e bootloader
zh_cn: 槽位和引导加载程序

# web.device.switchToSlot
source: Switch to slot {slot}
es: Cambiar a la ranura {slot}
it: Passa allo slot {slot}
zh_cn: 切换到槽位 {slot}

# web.device.lockBootloader
source: Lock bootloader
es: Bloquear bootloader
it: Blocca bootloader
zh_cn: 锁定引导加载程序

# web.device.lockRequiresStockEvidence
source: Locking stays blocked until PixelFlasher verifies a complete compatible stock factory flash with no later state changes.
es: El bloqueo permanece deshabilitado hasta que PixelFlasher verifique un flasheo factory stock completo y compatible, sin cambios de estado posteriores.
it: Il blocco resta disabilitato finché PixelFlasher non verifica un flash factory stock completo e compatibile, senza successive modifiche di stato.
zh_cn: 在 PixelFlasher 验证已完成兼容的完整原厂刷写且之后状态未发生变化之前，锁定功能将保持禁用。

# web.device.unlockBootloader
source: Unlock bootloader
es: Desbloquear bootloader
it: Sblocca bootloader
zh_cn: 解锁引导加载程序

# web.device.bootImage
source: Selected boot image
es: Imagen boot seleccionada
it: Immagine boot selezionata
zh_cn: 已选择的启动映像

# web.device.noBootImage
source: Select or patch a verified boot image first.
es: Selecciona o parchea primero una imagen boot verificada.
it: Seleziona o applica prima una patch a un’immagine boot verificata.
zh_cn: 请先选择或修补经过验证的启动映像。

# web.device.partition
source: Partition
es: Partición
it: Partizione
zh_cn: 分区

# web.device.defaultSlot
source: Current / default slot
es: Ranura actual / predeterminada
it: Slot corrente / predefinito
zh_cn: 当前 / 默认槽位

# web.device.liveBoot
source: Live boot
es: Arranque temporal
it: Avvio temporaneo
zh_cn: 临时启动

# web.device.flashBoot
source: Flash image
es: Flashear imagen
it: Flash immagine
zh_cn: 刷入映像

# web.tools.scrcpyDetail
source: Mirror and control the selected ADB device.
es: Duplica y controla el dispositivo ADB seleccionado.
it: Duplica lo schermo e controlla il dispositivo ADB selezionato.
zh_cn: 镜像并控制选中的 ADB 设备。

# web.tools.wifi
source: Wireless ADB
es: ADB inalámbrico
it: ADB wireless
zh_cn: 无线 ADB

# web.tools.wifiDetail
source: Pair, connect, disconnect, and verify a numeric endpoint.
es: Empareja, conecta, desconecta y verifica un endpoint numérico.
it: Associa, connetti, disconnetti e verifica un endpoint numerico.
zh_cn: 配对、连接、断开连接并验证由数字 IP 地址和端口组成的端点。

# web.tools.push
source: Push files
es: Enviar archivos
it: Invia file
zh_cn: 推送文件

# web.tools.pushDetail
source: Send selected files to one allow-listed device folder.
es: Envía los archivos seleccionados a una carpeta permitida del dispositivo.
it: Invia i file selezionati a una cartella consentita del dispositivo.
zh_cn: 将所选文件发送到设备上允许的文件夹。

# web.tools.support
source: Support package
es: Paquete de soporte
it: Pacchetto di supporto
zh_cn: 支持包

# web.tools.supportDetail
source: Create a redacted diagnostic archive at a native destination.
es: Crea un archivo de diagnóstico redactado en un destino nativo.
it: Crea un archivio diagnostico con i dati sensibili rimossi nella destinazione scelta dal sistema.
zh_cn: 在系统原生位置创建已脱敏的诊断压缩包。

# web.tools.action
source: Action
es: Acción
it: Azione
zh_cn: 操作

# web.tools.status
source: Check status
es: Comprobar estado
it: Verifica stato
zh_cn: 检查状态

# web.tools.pair
source: Pair
es: Emparejar
it: Associa
zh_cn: 配对

# web.tools.connect
source: Connect
es: Conectar
it: Connetti
zh_cn: 连接

# web.tools.disconnect
source: Disconnect
es: Desconectar
it: Disconnetti
zh_cn: 断开连接

# web.tools.host
source: Numeric IP address
es: Dirección IP numérica
it: Indirizzo IP numerico
zh_cn: 数字 IP 地址

# web.tools.port
source: Port
es: Puerto
it: Porta
zh_cn: 端口

# web.tools.pairingCode
source: Six-digit pairing code
es: Código de emparejamiento de seis dígitos
it: Codice di associazione a sei cifre
zh_cn: 六位配对码

# web.tools.maxLines
source: Maximum lines
es: Líneas máximas
it: Numero massimo di righe
zh_cn: 最大行数

# web.tools.collectLogs
source: Collect logs
es: Recopilar registros
it: Raccogli log
zh_cn: 收集日志

# web.tools.selectPartition
source: Selected partition
es: Partición seleccionada
it: Partizione selezionata
zh_cn: 所选分区

# web.tools.partitionRead
source: Read image
es: Leer imagen
it: Leggi immagine
zh_cn: 读取映像

# web.tools.partitionWrite
source: Write image
es: Escribir imagen
it: Scrivi immagine
zh_cn: 写入映像

# web.tools.partitionErase
source: Erase partition
es: Borrar partición
it: Cancella partizione
zh_cn: 擦除分区

# web.tools.destination
source: Device destination
es: Destino en el dispositivo
it: Destinazione sul dispositivo
zh_cn: 设备目标位置

# web.tools.chooseFiles
source: Choose files
es: Elegir archivos
it: Scegli file
zh_cn: 选择文件

# web.tools.results
source: Result
es: Resultado
it: Risultato
zh_cn: 结果

# web.device.otaTitle
source: OTA diagnostics
es: Diagnósticos OTA
it: Diagnostica OTA
zh_cn: OTA 诊断

# web.device.otaDetail
source: Inspect OTA certificate archive entries and collect a bounded, redacted update_engine snapshot.
es: Inspecciona las entradas del archivo de certificados OTA y recopila una instantánea acotada y redactada de update_engine.
it: Esamina le voci dell’archivio dei certificati OTA e raccoglie un’istantanea update_engine limitata e oscurata.
zh_cn: 检查 OTA 证书归档条目并收集有界且已脱敏的 update_engine 快照。

# web.device.otaGuard
source: Select exactly one device in ADB mode and set up Platform Tools to run OTA diagnostics.
es: Selecciona exactamente un dispositivo en modo ADB y configura Platform Tools para ejecutar los diagnósticos OTA.
it: Seleziona esattamente un dispositivo in modalità ADB e configura Platform Tools per eseguire la diagnostica OTA.
zh_cn: 请只选择一台处于 ADB 模式的设备，并设置 Platform Tools 以运行 OTA 诊断。

# web.device.otaCertificates
source: OTA certificates
es: Certificados OTA
it: Certificati OTA
zh_cn: OTA 证书

# web.device.otaCertificatesDetail
source: Inspect the bounded entry list from the system OTA certificate archive.
es: Inspecciona la lista acotada de entradas del archivo de certificados OTA del sistema.
it: Esamina l’elenco limitato delle voci nell’archivio dei certificati OTA di sistema.
zh_cn: 检查系统 OTA 证书归档中有界的条目列表。

# web.device.otaLogs
source: update_engine snapshot
es: Instantánea de update_engine
it: Istantanea update_engine
zh_cn: update_engine 快照

# web.device.otaLogsDetail
source: Collect up to 1,000 redacted update_engine log lines.
es: Recopila hasta 1.000 líneas redactadas del registro de update_engine.
it: Raccoglie fino a 1.000 righe di log update_engine oscurate.
zh_cn: 收集最多 1,000 行已脱敏的 update_engine 日志。

# web.device.otaRunning
source: Running OTA diagnostic...
es: Ejecutando diagnóstico OTA...
it: Diagnostica OTA in corso...
zh_cn: 正在运行 OTA 诊断...

# web.device.otaCancelling
source: Cancelling diagnostic...
es: Cancelando diagnóstico...
it: Annullamento diagnostica...
zh_cn: 正在取消诊断...

# web.device.otaCancel
source: Cancel diagnostic
es: Cancelar diagnóstico
it: Annulla diagnostica
zh_cn: 取消诊断

# web.device.otaCancelled
source: OTA diagnostic cancelled
es: Diagnóstico OTA cancelado
it: Diagnostica OTA annullata
zh_cn: OTA 诊断已取消

# web.device.otaFailed
source: The OTA diagnostic did not return a valid typed report.
es: El diagnóstico OTA no devolvió un informe tipado válido.
it: La diagnostica OTA non ha restituito un report tipizzato valido.
zh_cn: OTA 诊断未返回有效的类型化报告。

# web.device.otaProgress
source: OTA diagnostic progress
es: Progreso del diagnóstico OTA
it: Avanzamento diagnostica OTA
zh_cn: OTA 诊断进度

# web.device.otaArchive
source: Certificate archive
es: Archivo de certificados
it: Archivio certificati
zh_cn: 证书归档

# web.device.otaPresent
source: Present
es: Presente
it: Presente
zh_cn: 存在

# web.device.otaCertificateCount
source: Certificate entries
es: Entradas de certificados
it: Voci certificato
zh_cn: 证书条目

# web.device.otaBound
source: Output policy
es: Política de salida
it: Criterio di output
zh_cn: 输出策略

# web.device.otaBounded
source: Bounded
es: Acotada
it: Limitato
zh_cn: 有界

# web.device.otaLogLines
source: {count} log lines
es: {count} líneas de registro
it: {count} righe di log
zh_cn: {count} 行日志

# web.device.otaRedacted
source: {count} redacted
es: {count} redactadas
it: {count} oscurate
zh_cn: 已脱敏 {count} 项

# web.device.otaNoLogs
source: No update_engine lines were found.
es: No se encontraron líneas de update_engine.
it: Nessuna riga update_engine trovata.
zh_cn: 未找到 update_engine 日志行。

# web.tools.wifiDiscover
source: Discover devices
es: Descubrir dispositivos
it: Rileva dispositivi
zh_cn: 发现设备

# web.tools.wifiDiscoverDetail
source: Find bounded ADB services advertised on the local network.
es: Encuentra servicios ADB acotados anunciados en la red local.
it: Trova i servizi ADB limitati annunciati sulla rete locale.
zh_cn: 查找本地网络上公布的受限 ADB 服务。

# web.tools.wifiDiscoverAction
source: Discover devices
es: Descubrir dispositivos
it: Rileva dispositivi
zh_cn: 发现设备

# web.tools.wifiDiscovered
source: Discovered wireless devices
es: Dispositivos inalámbricos descubiertos
it: Dispositivi wireless rilevati
zh_cn: 发现的无线设备

# web.tools.wifiNone
source: No compatible wireless ADB services were found.
es: No se encontraron servicios ADB inalámbricos compatibles.
it: Non è stato trovato alcun servizio ADB wireless compatibile.
zh_cn: 未找到兼容的无线 ADB 服务。

# web.tools.wifiUntrusted
source: Network announcements are untrusted suggestions. Selecting one never connects automatically.
es: Los anuncios de red son sugerencias no confiables. Seleccionar uno nunca conecta automáticamente.
it: Gli annunci di rete sono suggerimenti non attendibili. La selezione non avvia mai una connessione automatica.
zh_cn: 网络公告是不可信的建议。选择公告绝不会自动连接。

# web.tools.wifiConnectGuard
source: Checking status requires one selected device in ADB mode.
es: Comprobar el estado requiere un dispositivo seleccionado en modo ADB.
it: La verifica dello stato richiede un dispositivo selezionato in modalità ADB.
zh_cn: 检查状态需要选择一台处于 ADB 模式的设备。

# web.tools.pushPreparing
source: Preparing selected files…
es: Preparando los archivos seleccionados…
it: Preparazione dei file selezionati…
zh_cn: 正在准备所选文件…

# web.tools.pushRunning
source: File transfer in progress
es: Transferencia de archivos en curso
it: Trasferimento file in corso
zh_cn: 正在传输文件

# web.tools.pushFile
source: File
es: Archivo
zh_cn: 文件

# web.tools.pushProgress
source: File transfer progress
es: Progreso de la transferencia de archivos
it: Avanzamento del trasferimento file
zh_cn: 文件传输进度

# web.tools.pushCancel
source: Cancel transfer
es: Cancelar transferencia
it: Annulla trasferimento
zh_cn: 取消传输

# web.tools.pushCancelling
source: Cancelling file transfer…
es: Cancelando la transferencia de archivos…
it: Annullamento del trasferimento file…
zh_cn: 正在取消文件传输…

# web.tools.pushCancelled
source: File transfer cancelled.
es: Transferencia de archivos cancelada.
it: Trasferimento file annullato.
zh_cn: 文件传输已取消。

# web.tools.pushFailed
source: File transfer failed.
es: La transferencia de archivos falló.
it: Trasferimento file non riuscito.
zh_cn: 文件传输失败。

# web.tools.pushInvalidReceipt
source: The host returned an invalid verification receipt.
es: El host devolvió un recibo de verificación no válido.
it: L’host ha restituito una ricevuta di verifica non valida.
zh_cn: 主机返回了无效的验证回执。

# web.tools.pushUnknown
source: The connection was lost after writing began. Inspect the device before retrying.
es: La conexión se perdió después de comenzar la escritura. Inspecciona el dispositivo antes de reintentar.
it: La connessione è stata persa dopo l’inizio della scrittura. Controlla il dispositivo prima di riprovare.
zh_cn: 写入开始后连接中断。重试前请先检查设备。

# web.tools.pushUnknownTitle
source: Device outcome unknown
es: Resultado del dispositivo desconocido
it: Esito del dispositivo sconosciuto
zh_cn: 设备结果未知

# web.tools.pushRetry
source: Retry with a new plan
es: Reintentar con un plan nuevo
it: Riprova con un nuovo piano
zh_cn: 使用新计划重试

# web.tools.pushVerified
source: Verified
es: Verificado
it: Verificato
zh_cn: 已验证

# web.tools.pushReceipts
source: Verified file receipts
es: Recibos de archivos verificados
it: Ricevute dei file verificati
zh_cn: 已验证的文件回执

# web.tools.logcatMode
source: Log collection mode
es: Modo de recopilación de registros
it: Modalità di raccolta dei log
zh_cn: 日志收集模式

# web.tools.logcatSnapshot
source: Snapshot
es: Instantánea
it: Istantanea
zh_cn: 快照

# web.tools.logcatSnapshotDetail
source: Collect the latest bounded set of lines and stop.
es: Recopila el conjunto acotado de líneas más reciente y se detiene.
it: Acquisisce il più recente insieme limitato di righe e si arresta.
zh_cn: 收集最新的有界日志行集后停止。

# web.tools.logcatStream
source: Bounded stream
es: Transmisión acotada
it: Streaming limitato
zh_cn: 有界流

# web.tools.logcatStreamDetail
source: Follow new lines for a fixed duration or until the line limit is reached.
es: Sigue las líneas nuevas durante un tiempo fijo o hasta alcanzar el límite de líneas.
it: Segue le nuove righe per una durata fissa o fino al raggiungimento del limite.
zh_cn: 在固定时长内跟踪新日志行，或在达到行数上限时停止。

# web.tools.logcatBuffers
source: Android log buffers
es: Búferes de registro de Android
it: Buffer dei log Android
zh_cn: Android 日志缓冲区

# web.tools.logcatFormat
source: Line format
es: Formato de línea
it: Formato delle righe
zh_cn: 行格式

# web.tools.logcatDuration
source: Duration in seconds
es: Duración en segundos
it: Durata in secondi
zh_cn: 持续时间（秒）

# web.tools.logcatRedaction
source: Redaction policy
es: Política de redacción
it: Criterio di oscuramento
zh_cn: 脱敏策略

# web.tools.logcatRedactionStrict
source: Strict
es: Estricta
it: Rigoroso
zh_cn: 严格

# web.tools.logcatRedactionStandard
source: Standard
es: Estándar
zh_cn: 标准

# web.tools.logcatRedactionNone
source: None (Expert)
es: Ninguna (Experto)
it: Nessuno (Esperto)
zh_cn: 无（专家）

# web.tools.logcatRedactionStrictDetail
source: Masks device identifiers, network addresses, account data, and sensitive file paths.
es: Oculta identificadores del dispositivo, direcciones de red, datos de cuentas y rutas de archivos sensibles.
it: Oscura identificatori del dispositivo, indirizzi di rete, dati degli account e percorsi di file sensibili.
zh_cn: 隐藏设备标识符、网络地址、账户数据和敏感文件路径。

# web.tools.logcatRedactionStandardDetail
source: Masks high-confidence secrets and identifiers while preserving more diagnostic context.
es: Oculta secretos e identificadores de alta confianza y conserva más contexto de diagnóstico.
it: Oscura segreti e identificatori ad alta confidenza conservando più contesto diagnostico.
zh_cn: 隐藏高可信度的机密和标识符，同时保留更多诊断上下文。

# web.tools.logcatRedactionNoneDetail
source: Logs may contain personal data and secrets. Review them before sharing.
es: Los registros pueden contener datos personales y secretos. Revísalos antes de compartirlos.
it: I log possono contenere dati personali e segreti. Controllali prima di condividerli.
zh_cn: 日志可能包含个人数据和机密。共享前请先检查。
