Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

# web.tools.logcatCollectSnapshot
source: Collect snapshot
es: Recopilar instantánea
it: Acquisisci istantanea
zh_cn: 收集快照

# web.tools.logcatStartStream
source: Start bounded stream
es: Iniciar transmisión acotada
it: Avvia streaming limitato
zh_cn: 启动有界流

# web.tools.logcatCancel
source: Cancel log collection
es: Cancelar recopilación de registros
it: Annulla raccolta dei log
zh_cn: 取消日志收集

# web.tools.logcatCancelling
source: Cancelling log collection…
es: Cancelando la recopilación de registros…
it: Annullamento della raccolta dei log…
zh_cn: 正在取消日志收集…

# web.tools.logcatCollecting
source: Collecting log snapshot…
es: Recopilando instantánea de registros…
it: Acquisizione dell’istantanea dei log…
zh_cn: 正在收集日志快照…

# web.tools.logcatStreaming
source: Streaming bounded logs…
es: Transmitiendo registros acotados…
it: Streaming dei log limitati…
zh_cn: 正在流式显示有界日志…

# web.tools.logcatChoosingExport
source: Choosing export destination…
es: Seleccionando destino de exportación…
it: Scelta della destinazione di esportazione…
zh_cn: 正在选择导出目标…

# web.tools.logcatBoundedStatus
source: Up to {count} lines will be retained.
es: Se conservarán hasta {count} líneas.
it: Verranno conservate fino a {count} righe.
zh_cn: 最多保留 {count} 行。

# web.tools.logcatProgressLines
source: {count} lines received
es: {count} líneas recibidas
it: {count} righe ricevute
zh_cn: 已接收 {count} 行

# web.tools.logcatProgress
source: Log collection progress
es: Progreso de recopilación de registros
it: Avanzamento della raccolta dei log
zh_cn: 日志收集进度

# web.tools.logcatCancelled
source: Log collection cancelled.
es: Recopilación de registros cancelada.
it: Raccolta dei log annullata.
zh_cn: 日志收集已取消。

# web.tools.logcatFailed
source: Log collection failed.
es: Error al recopilar los registros.
it: Raccolta dei log non riuscita.
zh_cn: 日志收集失败。

# web.tools.logcatInvalidResult
source: The host returned an invalid log report.
es: El host devolvió un informe de registros no válido.
it: L’host ha restituito un rapporto dei log non valido.
zh_cn: 主机返回了无效的日志报告。

# web.tools.logcatSummary
source: Log collection summary
es: Resumen de recopilación de registros
it: Riepilogo della raccolta dei log
zh_cn: 日志收集摘要

# web.tools.logcatLineCount
source: {count} lines
es: {count} líneas
it: {count} righe
zh_cn: {count} 行

# web.tools.logcatRedactedCount
source: {count} values redacted
es: {count} valores redactados
it: {count} valori oscurati
zh_cn: 已脱敏 {count} 个值

# web.tools.logcatBounded
source: Bounded
es: Acotado
it: Limitato
zh_cn: 有界

# web.tools.logcatTruncated
source: Limit reached
es: Límite alcanzado
it: Limite raggiunto
zh_cn: 已达到上限

# web.tools.logcatExport
source: Capture and export
es: Capturar y exportar
it: Acquisisci ed esporta
zh_cn: 捕获并导出

# web.tools.logcatExportDetail
source: Runs a new capture with the current settings and writes that exact result to the selected destination.
es: Ejecuta una captura nueva con los ajustes actuales y escribe exactamente ese resultado en el destino seleccionado.
it: Esegue una nuova acquisizione con le impostazioni correnti e scrive esattamente quel risultato nella destinazione selezionata.
zh_cn: 使用当前设置执行新捕获，并将该次结果原样写入所选目标。

# web.tools.logcatTextFiles
source: Text log files
es: Archivos de registro de texto
it: File di log di testo
zh_cn: 文本日志文件

# web.tools.logcatExported
source: Exported {name}
es: Se exportó {name}
it: {name} esportato
zh_cn: 已导出 {name}

# web.tools.logcatClear
source: Clear viewer
es: Limpiar visor
it: Pulisci visualizzatore
zh_cn: 清空查看器

# web.tools.logcatOutput
source: Logcat output
es: Salida de Logcat
it: Output Logcat
zh_cn: Logcat 输出

# web.tools.logcatPreviewLimited
source: Showing the last {shown} of {total} lines.
es: Mostrando las últimas {shown} de {total} líneas.
it: Visualizzazione delle ultime {shown} righe su {total}.
zh_cn: 正在显示最后 {shown} 行，共 {total} 行。

# web.tools.logcatEmpty
source: Choose snapshot or bounded stream. Output is kept in memory until you clear the viewer.
es: Elige una instantánea o una transmisión acotada. La salida se conserva en memoria hasta que limpies el visor.
it: Scegli un’istantanea o uno streaming limitato. L’output resta in memoria finché non pulisci il visualizzatore.
zh_cn: 选择快照或有界流。输出会保存在内存中，直到您清空查看器。

# web.tools.logcatFormatting
source: Enable Logcat formatting
es: Activar formato de Logcat
it: Abilita formattazione Logcat
zh_cn: 启用 Logcat 日志格式

# web.tools.logcatFormatModifiers
source: Format modifiers
es: Modificadores de formato
it: Modificatori di formato
zh_cn: 格式修饰符

# web.tools.logcatTag
source: Tag filter
es: Filtro por etiqueta
it: Filtro tag
zh_cn: 标签筛选器

# web.tools.logcatPriority
source: Minimum priority
es: Prioridad mínima
it: Priorità minima
zh_cn: 最低优先级

# web.tools.logcatRegex
source: Regex filter (Expert)
es: Filtro regex (Experto)
it: Filtro regex (Esperto)
zh_cn: 正则表达式筛选器（专家）

# web.tools.logcatUids
source: UID filters (Expert)
es: Filtros UID (Experto)
it: Filtri UID (Esperto)
zh_cn: UID 筛选器（专家）

# web.tools.logcatFilterInvalid
source: Correct the tag, modifier, regex, or UID filter before collecting logs.
es: Corrige la etiqueta, el modificador, la regex o el filtro UID antes de recopilar registros.
it: Correggi il tag, il modificatore, la regex o il filtro UID prima di raccogliere i log.
zh_cn: 请先修正标签、修饰符、正则表达式或 UID 筛选器，再收集日志。

# web.tools.logcatClearingDevice
source: Clearing and verifying device log buffers…
es: Limpiando y verificando los búferes de registro del dispositivo…
it: Pulizia e verifica dei buffer di log del dispositivo…
zh_cn: 正在清除并验证设备日志缓冲区…

# web.tools.logcatClearFailed
source: Device log buffers could not be cleared with a verified outcome.
es: No se pudieron limpiar los búferes de registro con un resultado verificado.
it: Impossibile pulire i buffer di log con un risultato verificato.
zh_cn: 无法以可验证的结果清除设备日志缓冲区。

# web.tools.logcatClearDevice
source: Clear device buffers
es: Limpiar búferes del dispositivo
it: Pulisci buffer del dispositivo
zh_cn: 清除设备缓冲区

# web.tools.logcatClearDeviceDetail
source: Device clearing requires confirmation; success verifies the all-buffer control and a main-buffer sentinel.
es: La limpieza del dispositivo requiere confirmación; el éxito verifica el control de todos los búferes y una marca del búfer principal.
it: La pulizia del dispositivo richiede conferma; il successo verifica il comando per tutti i buffer e un marcatore del buffer principale.
zh_cn: 清除设备日志需要确认；成功时会验证全缓冲区控制命令和主缓冲区标记。

# web.tools.logcatClearVerified
source: The all-buffer clear control completed and main-buffer sentinel removal was verified. One verification entry remains.
es: El control de limpieza de todos los búferes terminó y se verificó la eliminación de la marca del búfer principal. Queda una entrada de verificación.
it: Il comando di pulizia di tutti i buffer è terminato e la rimozione del marcatore principale è stata verificata. Rimane una voce di verifica.
zh_cn: 全缓冲区清除命令已完成，并已验证主缓冲区标记被移除。仍保留一条验证记录。

# web.device.openUrlTitle
source: Open URL on device
es: Abrir URL en el dispositivo
it: Apri URL sul dispositivo
zh_cn: 在设备上打开网址

# web.device.openUrlDetail
source: Open one validated HTTP or HTTPS address with the selected device browser.
es: Abre una dirección HTTP o HTTPS validada con el navegador del dispositivo seleccionado.
it: Apri un indirizzo HTTP o HTTPS convalidato nel browser del dispositivo selezionato.
zh_cn: 使用所选设备的浏览器打开一个已验证的 HTTP 或 HTTPS 地址。

# web.device.openUrlGuard
source: Select exactly one device in ADB mode to open a URL.
es: Selecciona exactamente un dispositivo en modo ADB para abrir una URL.
it: Seleziona esattamente un dispositivo in modalità ADB per aprire un URL.
zh_cn: 请选择一个且仅一个处于 ADB 模式的设备来打开网址。

# web.device.openUrlLabel
source: Web address
es: Dirección web
it: Indirizzo Web
zh_cn: 网址

# web.device.openUrlAction
source: Open on device
es: Abrir en el dispositivo
it: Apri sul dispositivo
zh_cn: 在设备上打开

# web.device.openUrlRunning
source: Opening the validated address...
es: Abriendo la dirección validada...
it: Apertura dell’indirizzo convalidato...
zh_cn: 正在打开已验证的地址...

# web.device.openUrlCancelling
source: Cancelling URL launch...
es: Cancelando la apertura de la URL...
it: Annullamento dell’apertura dell’URL...
zh_cn: 正在取消打开网址...

# web.device.openUrlCancel
source: Cancel URL launch
es: Cancelar la apertura de la URL
it: Annulla apertura URL
zh_cn: 取消打开网址

# web.device.openUrlSucceeded
source: The device accepted the browser intent.
es: El dispositivo aceptó el intent del navegador.
it: Il dispositivo ha accettato l’intent del browser.
zh_cn: 设备已接受浏览器 intent。

# web.device.openUrlCancelled
source: URL launch cancelled
es: Apertura de URL cancelada
it: Apertura URL annullata
zh_cn: 已取消打开网址

# web.device.openUrlFailed
source: The device did not verify the browser launch.
es: El dispositivo no pudo verificar la apertura del navegador.
it: Il dispositivo non ha verificato l’apertura del browser.
zh_cn: 设备未能验证浏览器是否已打开。

# web.device.managerTitle
source: Device manager
es: Gestor de dispositivos
it: Gestione dispositivi
zh_cn: 设备管理器

# web.device.managerRunning
source: Scanning
es: Escaneando
it: Scansione in corso
zh_cn: 正在扫描

# web.device.managerPaused
source: Paused
es: En pausa
it: In pausa
zh_cn: 已暂停

# web.device.managerScanning
source: Automatic device scans
es: Escaneos automáticos de dispositivos
it: Scansioni automatiche dei dispositivi
zh_cn: 自动扫描设备

# web.device.managerScanningDetail
source: PixelFlasher refreshes enabled remembered devices and new connections.
es: PixelFlasher actualiza los dispositivos recordados que estén habilitados y las conexiones nuevas.
it: PixelFlasher aggiorna i dispositivi memorizzati e abilitati, oltre alle nuove connessioni.
zh_cn: PixelFlasher 会刷新已保存且已启用的设备以及新连接。

# web.device.managerPausedDetail
source: Automatic scans are paused. Resume scanning before refreshing the live inventory.
es: Los escaneos automáticos están en pausa. Reanuda el escaneo antes de actualizar el inventario en vivo.
it: Le scansioni automatiche sono in pausa. Riprendi la scansione prima di aggiornare l’inventario in tempo reale.
zh_cn: 自动扫描已暂停。请先恢复扫描，再刷新实时设备列表。

# web.device.managerPause
source: Pause scanning
es: Pausar escaneo
it: Metti in pausa la scansione
zh_cn: 暂停扫描

# web.device.managerResume
source: Resume scanning
es: Reanudar escaneo
it: Riprendi la scansione
zh_cn: 恢复扫描

# web.device.managerScope
source: Scan scope
es: Ámbito del escaneo
it: Ambito della scansione
zh_cn: 扫描范围

# web.device.managerEnabledOnly
source: Enabled devices only
es: Solo dispositivos habilitados
it: Solo dispositivi abilitati
zh_cn: 仅扫描已启用的设备

# web.device.managerAll
source: All detected devices
es: Todos los dispositivos detectados
it: Tutti i dispositivi rilevati
zh_cn: 所有检测到的设备

# web.device.managerRemembered
source: Remembered devices
es: Dispositivos recordados
it: Dispositivi memorizzati
zh_cn: 已保存的设备

# web.device.managerEmpty
source: No devices are remembered yet. Run a scan after connecting a device.
es: Todavía no hay dispositivos recordados. Ejecuta un escaneo después de conectar un dispositivo.
it: Non è ancora stato memorizzato alcun dispositivo. Avvia una scansione dopo aver collegato un dispositivo.
zh_cn: 尚未保存任何设备。连接设备后运行扫描。

# web.device.managerRememberedState
source: Remembered
es: Recordado
it: Memorizzato
zh_cn: 已保存

# web.device.managerLastSeen
source: Last seen {date}
es: Visto por última vez el {date}
it: Ultimo rilevamento: {date}
zh_cn: 上次检测时间：{date}

# web.device.managerNeverSeen
source: Not seen yet
es: Aún no se ha detectado
it: Non ancora rilevato
zh_cn: 尚未检测到

# web.device.managerAlias
source: Device label
es: Etiqueta del dispositivo
it: Etichetta dispositivo
zh_cn: 设备标签

# web.device.managerAliasFor
source: Device label for {serial}
es: Etiqueta para el dispositivo {serial}
it: Etichetta per il dispositivo {serial}
zh_cn: 设备 {serial} 的标签

# web.device.managerSaveAlias
source: Save label
es: Guardar etiqueta
it: Salva etichetta
zh_cn: 保存标签

# web.device.managerRemove
source: Remove
es: Eliminar
it: Rimuovi
zh_cn: 移除

# web.device.managerRemoveConfirm
source: Remove remembered device {serial}
es: Eliminar el dispositivo recordado {serial}
it: Rimuovi il dispositivo memorizzato {serial}
zh_cn: 移除已保存的设备 {serial}

# web.device.managerRemovePrompt
source: Remove this remembered device?
es: ¿Eliminar este dispositivo recordado?
it: Rimuovere questo dispositivo memorizzato?
zh_cn: 是否移除此已保存的设备？

# web.device.managerRemoveConfirmAction
source: Confirm removal
es: Confirmar eliminación
it: Conferma rimozione
zh_cn: 确认移除

# web.tools.avbDowngrade
source: AVB downgrade patch
es: Parche de downgrade AVB
it: Patch di downgrade AVB
zh_cn: AVB 降级补丁

# web.tools.avbDowngradeDetail
source: Create a firmware-bound downgrade boot image from processed factory firmware.
es: Crea una imagen boot de downgrade ligada al firmware a partir de firmware factory procesado.
it: Crea un'immagine boot di downgrade legata al firmware da un firmware factory elaborato.
zh_cn: 从已处理的工厂固件创建与固件绑定的降级启动镜像。

# web.tools.avbCurrentSource
source: Current system source
es: Fuente del sistema actual
it: Origine del sistema attuale
zh_cn: 当前系统来源

# web.tools.avbCurrentBoot
source: Current boot image
es: Imagen boot actual
it: Immagine boot attuale
zh_cn: 当前启动镜像

# web.tools.avbManualSpl
source: Security patch date
es: Fecha del parche de seguridad
it: Data della patch di sicurezza
zh_cn: 安全补丁日期

# web.tools.avbChooseBoot
source: Choose current boot image
es: Elegir imagen boot actual
it: Scegli l'immagine boot attuale
zh_cn: 选择当前启动镜像

# web.tools.avbPatchFingerprint
source: Copy the current boot fingerprint
es: Copiar la huella de la imagen boot actual
it: Copia l'impronta dell'immagine boot attuale
zh_cn: 复制当前启动镜像指纹

# web.tools.avbPrepare
source: Prepare downgrade artifact
es: Preparar artefacto de downgrade
it: Prepara l'artefatto di downgrade
zh_cn: 准备降级工件

# web.tools.avbFactoryRequired
source: Select and process verified factory firmware first.
es: Selecciona y procesa primero un firmware factory verificado.
it: Seleziona ed elabora prima un firmware factory verificato.
zh_cn: 请先选择并处理已验证的工厂固件。

# web.tools.avbManualHelp
source: Enter the current system security patch in YYYY-MM-DD format.
es: Introduce el parche de seguridad del sistema actual en formato AAAA-MM-DD.
it: Inserisci la patch di sicurezza del sistema attuale nel formato AAAA-MM-GG.
zh_cn: 请以 YYYY-MM-DD 格式输入当前系统安全补丁日期。

# web.tools.avbVerified
source: Verified artifact
es: Artefacto verificado
it: Artefatto verificato
zh_cn: 已验证工件

# web.tools.xmlDecode
source: Decode binary XML
es: Decodificar XML binario
it: Decodifica XML binario
zh_cn: 解码二进制 XML

# web.tools.xmlDecodeDetail
source: Decode bounded Android binary XML from a native file without external tools.
es: Decodifica XML binario de Android acotado desde un archivo nativo sin herramientas externas.
it: Decodifica XML binario Android limitato da un file nativo senza strumenti esterni.
zh_cn: 无需外部工具，从本机文件解码有界的 Android 二进制 XML。

# web.tools.xmlChoose
source: Choose binary XML
es: Elegir XML binario
it: Scegli XML binario
zh_cn: 选择二进制 XML

# web.tools.xmlFiles
source: Binary XML files
es: Archivos XML binarios
it: File XML binari
zh_cn: 二进制 XML 文件

# web.tools.xmlDecodedOutput
source: Decoded XML
es: XML decodificado
it: XML decodificato
zh_cn: 已解码 XML

# web.tools.xmlInputDigest
source: Input digest
es: Hash de entrada
it: Hash di input
zh_cn: 输入摘要

# web.tools.xmlElements
source: Elements
es: Elementos
it: Elementi
zh_cn: 元素

# web.tools.xmlAttributes
source: Attributes
es: Atributos
it: Attributi
zh_cn: 属性

# web.tools.keyboxValidate
source: Validate keyboxes
es: Validar keyboxes
it: Convalida keybox
zh_cn: 验证 Keybox

# web.tools.keyboxValidateDetail
source: Validate bounded Android attestation keyboxes locally without exposing private keys or certificates.
es: Valida localmente keyboxes de atestación de Android acotados sin exponer claves privadas ni certificados.
it: Convalida localmente keybox di attestazione Android limitati senza esporre chiavi private o certificati.
zh_cn: 在本地验证受限的 Android 认证 Keybox，且不暴露私钥或证书。

# web.tools.keyboxChoose
source: Choose keybox files
es: Elegir archivos keybox
it: Scegli file keybox
zh_cn: 选择 Keybox 文件

# web.tools.keyboxFiles
source: Keybox XML files
es: Archivos XML de keybox
it: File XML keybox
zh_cn: Keybox XML 文件

# web.tools.keyboxReports
source: Keybox reports
es: Informes de keybox
it: Rapporti keybox
zh_cn: Keybox 报告

# web.tools.keyboxRevocationUnavailable
source: Authenticated revocation evidence is unavailable. Cryptographically valid keyboxes remain unverified.
es: No está disponible la evidencia autenticada de revocación. Los keyboxes criptográficamente válidos permanecen sin verificar.
it: Le prove di revoca autenticate non sono disponibili. I keybox crittograficamente validi restano non verificati.
zh_cn: 已认证的吊销证据不可用。密码学上有效的 Keybox 仍保持未验证状态。

# web.tools.keyboxRevocationAuthenticated
source: Revocation status was checked against authenticated evidence.
es: El estado de revocación se comprobó con evidencia autenticada.
it: Lo stato di revoca è stato verificato con prove autenticate.
zh_cn: 已根据认证证据检查吊销状态。

# web.tools.keyboxValid
source: Valid
es: Válido
it: Valido
zh_cn: 有效

# web.tools.keyboxUnverified
source: Unverified
es: Sin verificar
it: Non verificato
zh_cn: 未验证

# web.tools.keyboxRevoked
source: Revoked
es: Revocado
it: Revocato
zh_cn: 已吊销

# web.tools.keyboxExpired
source: Expired
es: Caducado
it: Scaduto
zh_cn: 已过期

# web.tools.keyboxSoftware
source: Software attestation
es: Atestación por software
it: Attestazione software
zh_cn: 软件认证

# web.tools.keyboxInvalid
source: Invalid
es: No válido
it: Non valido
zh_cn: 无效

# web.backups.externalRestore
source: Restore external image
es: Restaurar imagen externa
it: Ripristina immagine esterna
zh_cn: 恢复外部镜像

# web.backups.managedTitle
source: Managed backup inventory
es: Inventario de copias administradas
it: Inventario dei backup gestiti
zh_cn: 托管备份清单

# web.backups.managedDetail
source: Verified content-addressed images available for this device.
es: Imágenes verificadas y direccionadas por contenido disponibles para este dispositivo.
it: Immagini verificate indirizzate per contenuto disponibili per questo dispositivo.
zh_cn: 可用于此设备的已验证内容寻址镜像。

# web.backups.loading
source: Loading managed backups...
es: Cargando copias administradas...
it: Caricamento dei backup gestiti...
zh_cn: 正在加载托管备份...

# web.backups.loadFailed
source: The managed backup inventory could not be loaded.
es: No se pudo cargar el inventario de copias administradas.
it: Impossibile caricare l’inventario dei backup gestiti.
zh_cn: 无法加载托管备份清单。

# web.backups.empty
source: No managed backups are registered for this device.
es: No hay copias administradas registradas para este dispositivo.
it: Nessun backup gestito è registrato per questo dispositivo.
zh_cn: 此设备没有已登记的托管备份。

# web.backups.available
source: Available
es: Disponible
it: Disponibile
zh_cn: 可用

# web.backups.missing
source: Missing
es: No disponible
it: Mancante
zh_cn: 缺失

# web.backups.provenance
source: Provenance
es: Procedencia
it: Provenienza
zh_cn: 来源

# web.backups.provenance.created
source: Created by PixelFlasher
es: Creada por PixelFlasher
it: Creato da PixelFlasher
zh_cn: 由 PixelFlasher 创建

# web.backups.provenance.user_supplied
source: Imported by user
es: Importada por el usuario
it: Importato dall’utente
zh_cn: 由用户导入

# web.backups.delete
source: Delete backup
es: Eliminar copia
it: Elimina backup
zh_cn: 删除备份

# web.backups.deletePrompt
source: Type {confirmation} to delete this managed backup.
es: Escribe {confirmation} para eliminar esta copia administrada.
it: Digita {confirmation} per eliminare questo backup gestito.
zh_cn: 输入 {confirmation} 以删除此托管备份。

# web.backups.confirmationLabel
source: Backup deletion confirmation
es: Confirmación de eliminación de copia
it: Conferma eliminazione backup
zh_cn: 备份删除确认

# web.backups.confirmDelete
source: Delete permanently
es: Eliminar permanentemente
it: Elimina definitivamente
zh_cn: 永久删除

# web.apps.action.enable
source: Enable
es: Habilitar
it: Abilita
zh_cn: 启用

# web.apps.action.disable
source: Disable
es: Deshabilitar
it: Disabilita
zh_cn: 停用

# web.apps.action.launch
source: Launch
es: Abrir
it: Avvia
zh_cn: 启动

# web.apps.action.forceStop
source: Force stop
es: Forzar detención
it: Forza arresto
zh_cn: 强制停止

# web.apps.action.clearData
source: Clear app data
es: Borrar datos de la aplicación
it: Cancella dati app
zh_cn: 清除应用数据

# web.apps.action.uninstall
source: Uninstall
es: Desinstalar
it: Disinstalla
zh_cn: 卸载

# web.apps.action.permissions
source: Inspect permissions
es: Inspeccionar permisos
it: Ispeziona autorizzazioni
zh_cn: 检查权限

# web.apps.keepData
source: Keep app data
es: Conservar datos de la aplicación
it: Conserva dati app
zh_cn: 保留应用数据

# web.apps.actionSucceeded
source: {action} completed and device state was verified.
es: {action} se completó y se verificó el estado del dispositivo.
it: {action} completato e stato del dispositivo verificato.
zh_cn: {action}已完成，并已验证设备状态。

# web.apps.permissionsTitle
source: Package permissions
es: Permisos del paquete
it: Autorizzazioni del pacchetto
zh_cn: 软件包权限

# web.apps.permissions.requested
source: Requested permissions
es: Permisos solicitados
it: Autorizzazioni richieste
zh_cn: 请求的权限

# web.apps.permissions.runtimeGranted
source: Runtime permissions granted
es: Permisos de ejecución concedidos
it: Autorizzazioni runtime concesse
zh_cn: 已授予的运行时权限

# web.apps.permissions.runtimeDenied
source: Runtime permissions denied
es: Permisos de ejecución denegados
it: Autorizzazioni runtime negate
zh_cn: 已拒绝的运行时权限

# web.apps.permissions.none
source: None reported
es: Ninguno informado
it: Nessuna segnalata
zh_cn: 未报告

# web.apps.action.denylistAdd
source: Add to Magisk denylist
es: Añadir a la lista de exclusión de Magisk
it: Aggiungi alla denylist di Magisk
zh_cn: 添加到 Magisk 排除列表

# web.apps.action.denylistRemove
source: Remove from Magisk denylist
es: Quitar de la lista de exclusión de Magisk
it: Rimuovi dalla denylist di Magisk
zh_cn: 从 Magisk 排除列表移除

# web.apps.action.suPolicy
source: Set SU policy
es: Configurar política SU
it: Imposta criterio SU
zh_cn: 设置 SU 策略

# web.apps.rootRequired
source: This action requires a rooted ADB device with Magisk available.
es: Esta acción requiere un dispositivo ADB rooteado con Magisk disponible.
it: Questa azione richiede un dispositivo ADB con root e Magisk disponibile.
zh_cn: 此操作需要已 root 且可使用 Magisk 的 ADB 设备。

# web.apps.suPolicyTitle
source: Superuser policy
es: Política de superusuario
it: Criterio superutente
zh_cn: 超级用户策略

# web.apps.suPolicyDetail
source: The backend verifies the package UID before changing its Magisk policy.
es: El backend verifica el UID del paquete antes de cambiar su política de Magisk.
it: Il backend verifica l'UID del pacchetto prima di modificarne il criterio Magisk.
zh_cn: 后端会在更改 Magisk 策略前验证软件包 UID。

# web.apps.uidUnavailable
source: Refresh the package inventory to obtain a verified Android UID.
es: Actualiza el inventario de paquetes para obtener un UID de Android verificado.
it: Aggiorna l'inventario dei pacchetti per ottenere un UID Android verificato.
zh_cn: 请刷新软件包清单以获取已验证的 Android UID。

# web.apps.suPolicy
source: Policy
es: Política
it: Criterio
zh_cn: 策略

# web.apps.su.allow
source: Allow
es: Permitir
it: Consenti
zh_cn: 允许

# web.apps.su.deny
source: Deny
es: Denegar
it: Nega
zh_cn: 拒绝

# web.apps.su.revoke
source: Revoke
es: Revocar
it: Revoca
zh_cn: 撤销

# web.apps.suDuration
source: Duration
es: Duración
it: Durata
zh_cn: 时长

# web.apps.su.forever
source: Forever
es: Siempre
it: Sempre
zh_cn: 永久

# web.apps.su.minutes
source: {count} minutes
es: {count} minutos
it: {count} minuti
zh_cn: {count} 分钟

# web.apps.suLogging
source: Log SU requests
es: Registrar solicitudes SU
it: Registra richieste SU
zh_cn: 记录 SU 请求
