Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

source: Yes
es: Sí
it: Sì
zh_cn: 是

source: OK
es: Aceptar
zh_cn: 确定

source: Cancel
es: Cancelar
it: Annulla
zh_cn: 取消

source: Apply
es: Aplicar
it: Applica
zh_cn: 应用

source: &File
es: &Archivo
zh_cn: &文件

source: &Device
es: &Dispositivo
it: &Dispositivo
zh_cn: &设备

source: Dev Tools
es: Herramientas de desarrollo
it: Strumenti Dev
zh_cn: 开发者工具

source: &My Tools
es: &Mis Herramientas
it: &I Miei Strumenti
zh_cn: &我的工具

source: &Google Images
es: &Imágenes de Google
it: &Immagini Google
zh_cn: &谷歌图像

source: &Toolbar
es: &Barra de herramientas
it: &Barra degli strumenti
zh_cn: &工具栏

source: &Language
es: &Idioma
it: &Lingua
zh_cn: &语言

source: &Help
es: &Ayuda
it: &Aiuto
zh_cn: &帮助

source: Settings
es: Configuración
it: Impostazioni
zh_cn: 设置

source: Exit
es: Salir
it: Esci
zh_cn: 退出

source: E&xit Ctrl-Q
es: &Salir Ctrl-Q
it: E&sci Ctrl-Q
zh_cn: &退出 Ctrl-Q

source: Exit PixelFlasher
es: Salir de PixelFlasher
it: Esci da PixelFlasher
zh_cn: 退出 PixelFlasher

source: Install APK
es: Instalar APK
it: Installa APK
zh_cn: 安装APK

source: Package Manager
es: Administrador de paquetes
it: Gestore Pacchetti
zh_cn: 包管理

source: ADB Shell
es: Terminal ADB
it: Shell ADB

source: Device Info
es: Información del dispositivo
it: Info Dispositivo
zh_cn: 设备信息

source: Props as Json
es: Props como Json
it: Proprietà come Json

source: Dump Screen XML
es: Volcar pantalla en XML
it: Dump Schermo XML
zh_cn: 导出 Screen XML

source: Cancel OTA Update
es: Cancelar actualización OTA
it: Annulla Aggiornamento OTA
zh_cn: 取消OTA更新

source: Check otacerts
es: Verificar otacerts
it: Controlla otacerts
zh_cn: 检查otacerts

source: Partitions Manager
es: Administrador de particiones
it: Gestore Partizioni
zh_cn: 分区管理

source: PI Analysis Report
es: Informe de análisis PI
it: Report Analisi PI
zh_cn: PI分析报告

source: Switch Slot
es: Cambiar ranura
it: Cambia Slot
zh_cn: 切换槽位

source: Reboot
es: Reiniciar
it: Riavvia
zh_cn: 重启

source: System
es: Sistema
it: Sistema
zh_cn: 系统

source: Interactive Recovery
es: Recovery interactivo
it: Recovery Interattiva
zh_cn: 交互式Recovery

source: Safe Mode
es: Modo seguro
it: Modalità Provvisoria
zh_cn: 安全模式

source: Push file(s) to
es: Enviar archivo(s) a
it: Invia file a
zh_cn: 推送文件到

source: Rooting App
es: App de root
it: App di Root
zh_cn: Root App

source: Magisk Backup Manager
es: Administrador de copias de Magisk
it: Gestore Backup Magisk
zh_cn: Magisk备份管理

source: Backup /data/adb
es: Copia de seguridad de /data/adb
zh_cn: 备份/data/adb

source: Restore /data/adb
es: Restaurar /data/adb
it: Ripristina /data/adb
zh_cn: 恢复/data/adb

source: Clear /data/adb/*
es: Borrar /data/adb/*
it: Pulisci /data/adb/*
zh_cn: 清除/data/adb

source: Start Shizuku
es: Iniciar Shizuku
it: Avvia Shizuku
zh_cn: 启动Shizuku

source: Pif Manager
es: Administrador Pif
it: Gestore Pif
zh_cn: Pif管理

source: Lock Bootloader
es: Bloquear Bootloader
it: Blocca Bootloader
zh_cn: 锁定Bootloader

source: Unlock Bootloader
es: Desbloquear Bootloader
it: Sblocca Bootloader
zh_cn: 解锁Bootloader

source: Check keybox.xml
es: Verificar keybox.xml
it: Controlla keybox.xml
zh_cn: 检查keybox.xml

source: Decode Binary XML
es: Decodificar XML binario
it: Decodifica XML Binario
zh_cn: 解码二进制XML

source: AVB - Get Image Info
es: AVB - Obtener info imagen
it: AVB - Ottieni Info Immagine
zh_cn: AVB - 获取镜像信息

source: AVB - Prepare Downgrade Patch
es: AVB - Preparar parche de downgrade
it: AVB - Prepara Patch Downgrade
zh_cn: AVB - 准备降级补丁

source: Customize My Tools
es: Personalizar Mis Herramientas
it: Personalizza I Miei Strumenti
zh_cn: 个性化我的工具

source: Phones
es: Teléfonos
it: Telefoni
zh_cn: 手机

source: Watches
es: Relojes
it: Orologi
zh_cn: 手表

source: Refresh images list
es: Actualizar lista de imágenes
it: Aggiorna lista immagini
zh_cn: 刷新镜像列表

source: Show Progress Window
es: Mostrar ventana de progreso
it: Mostra Finestra Avanzamento
zh_cn: 显示进度窗口

source: Top
es: Arriba
it: Alto
zh_cn: 上

source: Left
es: Izquierda
it: Sinistra
zh_cn: 左

source: Right
es: Derecha
it: Destra
zh_cn: 右

source: Bottom
es: Abajo
it: Basso
zh_cn: 下

source: Show Button Text
es: Mostrar texto de botones
it: Mostra Testo Pulsante
zh_cn: 显示按钮文字

source: Show Button Icon
es: Mostrar iconos de botones
it: Mostra Icona Pulsante
zh_cn: 显示按钮图标

source: Show / Hide Buttons
es: Mostrar / Ocultar botones
it: Mostra / Nascondi Pulsanti
zh_cn: 显示/隐藏按钮

source: Reboot to System
es: Reiniciar a Sistema
it: Riavvia al Sistema
zh_cn: 重启到System

source: Reboot to Bootloader
es: Reiniciar a Bootloader
it: Riavvia in Bootloader
zh_cn: 重启到Bootloader

source: Reboot to Fastbootd
es: Reiniciar a Fastbootd
it: Riavvia in Fastbootd
zh_cn: 重启到Fastbootd

source: Reboot to Recovery
es: Reiniciar a Recovery
it: Riavvia in Recovery
zh_cn: 重启到Recovery

source: Reboot to Interactive Recovery
es: Reiniciar a Recovery interactivo
it: Riavvia in Recovery Interattiva
zh_cn: 重启到交互式Recovery

source: Reboot to Safe Mode
es: Reiniciar a Modo seguro
it: Riavvia in Modalità Provvisoria
zh_cn: 重启到安全模式

source: Reboot to Download
es: Reiniciar a Download
it: Riavvia in Download Mode
zh_cn: 重启到Download

source: Reboot to Sideload
es: Reiniciar a Sideload
it: Riavvia in Sideload
zh_cn: 重启到侧载

source: Configuration
es: Configuración
it: Configurazione
zh_cn: 配置设置

source: Support
es: Soporte
it: Supporto
zh_cn: 支持

source: Report an Issue
es: Reportar un problema
it: Segnala un problema
zh_cn: 反馈问题

source: Feature Request
es: Solicitar función
it: Richiesta Funzionalità
zh_cn: 功能请求

source: PixelFlasher Project Page
es: Página del proyecto PixelFlasher
it: Pagina Progetto PixelFlasher
zh_cn: PixelFlasher 项目页面

source: PixelFlasher Community (Forum)
es: Comunidad PixelFlasher (Foro)
it: Community PixelFlasher (Forum)
zh_cn: PixelFlasher 社区（论坛）

source: Links
es: Enlaces
it: Link
zh_cn: 链接

source: Open Configuration Folder
es: Abrir carpeta de configuración
it: Apri Cartella Configurazione
zh_cn: 打开配置文件夹

source: Open PixelFlasher Working Directory
es: Abrir directorio de trabajo de PixelFlasher
it: Apri Cartella di Lavoro PixelFlasher
zh_cn: 打开 PixelFlasher 工作文件夹

source: Create a Sanitized support.zip
es: Crear un support.zip sanitizado
it: Crea un support.zip sanificato
zh_cn: 创建一个已清理的support.zip

source: Check for New Version
es: Buscar nueva versión
it: Controlla Nuova Versione
zh_cn: 检查更新

source: &About PixelFlasher
es: &Acerca de PixelFlasher
it: &Informazioni su PixelFlasher
zh_cn: &关于 PixelFlasher

source: About
es: Acerca
it: Info
zh_cn: 关于

source: Homeboy76's Guide
es: Guía de Homeboy76
it: Guida di Homeboy76
zh_cn: Homeboy76 的指南

source: V0latyle's Guide
es: Guía de V0latyle
it: Guida di V0latyle
zh_cn: V0latyle 的指南

source: roirraW's Guide
es: Guía de roirraW
it: Guida di roirraW
zh_cn: roirraW 的指南

source: osm0sis's PIF FAQ
es: FAQ PIF de osm0sis
it: FAQ PIF di osm0sis
zh_cn: osm0sis 的 PIF 常见问题

source: V0latyle's PI API Info
es: Información de API PI de V0latyle
it: Info PI API di V0latyle
zh_cn: V0latyle 的 PI API 信息

source: Tricky Store (Support Thread)
es: Tricky Store (Hilo de soporte)
it: Tricky Store (Thread di Supporto)
zh_cn: Tricky Store（支持帖）

source: osm0sis's PlayIntegrityFork
es: PlayIntegrityFork de osm0sis
it: PlayIntegrityFork di osm0sis
zh_cn: osm0sis 的 PlayIntegrityFork

source: chiteroman's PlayIntegrityFix
es: PlayIntegrityFix de chiteroman
it: PlayIntegrityFix di chiteroman
zh_cn: chiteroman 的 PlayIntegrityFix

source: 5ec1cff's TrickyStore
es: TrickyStore de 5ec1cff
it: TrickyStore di 5ec1cff
zh_cn: 5ec1cff 的 TrickyStore

source: Get the Google USB Driver
es: Obtener el controlador USB de Google
it: Ottieni i Driver USB Google
zh_cn: 获取 Google USB 驱动程序

source: Android Security Update Bulletins
es: Boletines de actualización de seguridad de Android
it: Bollettini Sicurezza Android
zh_cn: Android 安全更新公告

source: Android Codenames, tags, and build numbers
es: Nombres en clave, etiquetas y números de compilación de Android
it: Codici, tag e numeri build Android
zh_cn: Android 代号、标签和构建编号

source: Full OTA Images for Pixel Phones / Tablets
es: Imágenes OTA completas para teléfonos/tabletas Pixel
it: Immagini OTA complete per Telefoni / Tablet Pixel
zh_cn: Pixel 手机 / 平板的完整 OTA 镜像

source: Factory Images for Pixel Phones / Tablets
es: Imágenes de fábrica para teléfonos/tabletas Pixel
it: Factory Image per Telefoni / Tablet Pixel
zh_cn: Pixel 手机 / 平板的工厂镜像

source: Full OTA Images for Pixel Watches
es: Imágenes OTA completas para relojes Pixel
it: Immagini OTA complete per Pixel Watch
zh_cn: Pixel 手表的完整 OTA 镜像

source: Factory Images for Pixel Watches
es: Imágenes de fábrica para relojes Pixel
it: Factory Image per Pixel Watch
zh_cn: Pixel 手表的工厂镜像

source: Full OTA Images for Pixel Beta 16
es: Imágenes OTA completas para Pixel Beta 16
it: Immagini OTA complete per Pixel Beta 16
zh_cn: Pixel Beta 16 的完整 OTA 镜像

source: Factory Images for Pixel Beta 16
es: Imágenes de fábrica para Pixel Beta 16
it: Factory Image per Pixel Beta 16
zh_cn: Pixel Beta 16 的工厂镜像

source: Open adb shell to the device
es: Abrir terminal adb al dispositivo
it: Apri shell adb sul dispositivo
zh_cn: 打开设备的 ADB shell

source: Launch Screen Copy
es: Iniciar copia de pantalla
it: Avvia Screen Copy (Scrcpy)
zh_cn: 启动屏幕复制

source: Dump Full Device Info
es: Volcar información completa del dispositivo
it: Scarica Info Complete Dispositivo
zh_cn: 导出完整设备信息

source: Get current device's Pif print (osm0sis fork v5 format)
es: Obtener Pif print del dispositivo actual (formato fork v5 de osm0sis)
it: Ottieni impronta Pif attuale del dispositivo (formato osm0sis fork v5)
zh_cn: 获取当前设备的 Pif 指纹（osm0sis 分支 v5 格式）

source: Get current device's properties in json format
es: Obtener propiedades del dispositivo actual en formato json
it: Ottieni proprietà del dispositivo attuale in formato json
zh_cn: 获取当前设备的属性（JSON 格式）

source: Use uiautomator to dump the screen view in xml
es: Usar uiautomator para volcar la vista de pantalla en xml
it: Usa uiautomator per scaricare la vista schermo in xml
zh_cn: 使用 uiautomator 以 XML 格式导出屏幕视图

source: Cancels and Resets OTA updates by Google (Not PixelFlasher)
es: Cancela y reinicia actualizaciones OTA de Google (No PixelFlasher)
it: Annulla e Resetta aggiornamenti OTA di Google (Non PixelFlasher)
zh_cn: 取消并重置 Google 的 OTA 更新（非 PixelFlasher）

source: Used to see if ROM is signed or not.
es: Utilizado para ver si la ROM está firmada o no.
it: Usato per vedere se la ROM è firmata o meno.
zh_cn: 用于查看 ROM 是否已签名

source: Backup / Erase Partitions
es: Respaldar / Borrar particiones
it: Backup / Cancella Partizioni
zh_cn: 备份 / 擦除分区

source: Generate a report of PI Analysis
es: Generar un informe de análisis PI
it: Genera un report di Analisi PI
zh_cn: 生成 PI 分析报告

source: Switch to the other slot
es: Cambiar a la otra ranura
it: Cambia all'altro slot
zh_cn: 切换到另一个分区槽

source: Manage Magisk modules and settings
es: Administrar módulos y configuración de Magisk
it: Gestisci moduli e impostazioni Magisk
zh_cn: 管理 Magisk 模块和设置

source: Manage Magisk Backups
es: Administrar copias de seguridad de Magisk
it: Gestisci Backup Magisk
zh_cn: 管理 Magisk 备份

source: Backs up /data/adb. This is useful for backing up Magisk modules. NOTE: If a module writes to anywhere other than /data/adb, those paths will not be backed up.
es: Respalda /data/adb. Esto es útil para hacer copias de seguridad de módulos Magisk. NOTA: Si un módulo escribe en cualquier lugar que no sea /data/adb, esas rutas no se respaldará.
it: Esegue il backup di /data/adb. Utile per il backup dei moduli Magisk. NOTA: Se un modulo scrive altrove rispetto a /data/adb, quei percorsi non saranno salvati.
zh_cn: 备份 /data/adb。 这对备份 Magisk 模块很有用。 注意：如果某个模块写入的位置不在 /data/adb，则这些路径不会被备份。

source: Restore /data/adb from a backup file. This is useful for restoring Magisk modules. NOTE: If a module writes to anywhere other than /data/adb, those items will not be restored.
es: Restaura /data/adb desde un archivo de respaldo. Esto es útil para restaurar módulos Magisk. NOTA: Si un módulo escribe en cualquier lugar que no sea /data/adb, esos elementos no se restaurarán.
it: Ripristina /data/adb da un file di backup. Utile per ripristinare i moduli Magisk. NOTA: Se un modulo scrive altrove rispetto a /data/adb, quegli elementi non saranno ripristinati.
zh_cn: 从备份文件中还原 /data/adb。 这对还原 Magisk 模块很有用。 注意：如果某个模块写入的位置不在 /data/adb，则这些项目不会被还原。

source: Clear up /data/adb/ content (not the directory). This is useful when switching to different root flavor.
es: Borra el contenido de /data/adb/ (no el directorio). Esto es útil al cambiar a una solución de root diferente.
it: Pulisce il contenuto di /data/adb/ (non la directory). Utile quando si passa a un diverso tipo di root.
zh_cn: 清除 /data/adb/ 的内容（不删除目录）。 在切换不同的 Root 方案时很有用。

source: Starts Shizuku service on the device.
es: Inicia el servicio Shizuku en el dispositivo.
it: Avvia il servizio Shizuku sul dispositivo.
zh_cn: 在设备上启动 Shizuku 服务

source: Disable Magisk Modules
es: Deshabilitar módulos Magisk
it: Disabilita Moduli Magisk
zh_cn: 禁用 Magisk 模块

source: Unlock Bootloader (Will wipe data)
es: Desbloquear Bootloader (Borrará datos)
it: Sblocca Bootloader (Cancellerà i dati)
zh_cn: 解锁引导加载程序（将清除数据）

source: Get Android Verified Boot Image Info
es: Obtener información de imagen de arranque verificado de Android
it: Ottieni Info Immagine Android Verified Boot
zh_cn: 获取 Android 验证启动镜像信息

source: Create Downgrade Patch
es: Crear parche de downgrade
it: Crea Patch Downgrade
zh_cn: 创建降级补丁

source: Download Successful
es: Descarga exitosa
it: Download Riuscito
zh_cn: 下载成功

source: ✅ File downloaded successfully: %s and saved to %s
es: ✅ Archivo descargado exitosamente: %s y guardado en %s
it: ✅ File scaricato con successo: %s e salvato in %s
zh_cn: ✅ 文件下载成功：%s，已保存到 %s

source: No Downloads
es: Sin descargas
it: Nessun Download
zh_cn: 无下载内容

source: ℹ️ No downloads are in progress.
es: ℹ️ No hay descargas en progreso.
it: ℹ️ Nessun download in corso.
zh_cn: ℹ️ 当前无下载任务进行中。

source: ⚠️ WARNING! SHA256 of the selected file does not match segments in the filename. Please double check to make sure the checksum is good.
es: ⚠️ ¡ADVERTENCIA! El SHA256 del archivo seleccionado no coincide con los segmentos en el nombre del archivo. Por favor, verifique para asegurarse de que el checksum es correcto.
it: ⚠️ ATTENZIONE! L'SHA256 del file selezionato non corrisponde ai segmenti nel nome del file. Per favore controlla due volte per assicurarti che il checksum sia valido.
zh_cn: ⚠️ 警告！所选文件的 SHA256 校验值与文件名中的片段不匹配。 请再次确认校验值是否正确。

source: APK Install
es: Instalación de APK
it: Installazione APK
zh_cn: APK 安装

source: ❌ ERROR: Please select a device before attempting APK Installation.
es: ❌ ERROR: Por favor seleccione un dispositivo antes de intentar la instalación de APK.
it: ❌ ERRORE: Seleziona un dispositivo prima di tentare l'installazione dell'APK.
zh_cn: ❌ 错误：请在尝试安装 APK 之前选择设备。

source: ❌ ERROR: No device selected
es: ❌ ERROR: Ningún dispositivo seleccionado
it: ❌ ERRORE: Nessun dispositivo selezionato
zh_cn: ❌ 错误：未选择任何设备

source: Check OTA Certs
es: Verificar certificados OTA
it: Controlla Certificati OTA
zh_cn: 检查 OTA 证书

source: Device Analysis
es: Análisis de dispositivo
it: Analisi Dispositivo
zh_cn: 设备分析

source: ❌ ERROR: /data/local/tmp is not accessible, this will affect some features.
es: ❌ ERROR: /data/local/tmp no es accesible, esto afectará algunas funciones.
it: ❌ ERRORE: /data/local/tmp non è accessibile, questo influenzerà alcune funzionalità.
zh_cn: ❌ 错误：无法访问 /data/local/tmp，这将影响某些功能的使用。

source: vbmeta Warning!
es: ¡Advertencia de vbmeta!
it: Attenzione vbmeta!
zh_cn: vbmeta 警告！

source: WARNING! Banned Kernel
es: ¡ADVERTENCIA! Kernel prohibido
it: ATTENZIONE! Kernel Bannato
zh_cn: 警告！内核已被禁止

source: ⚠️ Kernel string: %s is known to be banned. Play Integrity would possibly fail.
es: ⚠️ Cadena de kernel: %s es conocida por estar prohibida. Play Integrity posiblemente fallará.
it: ⚠️ Stringa Kernel: %s è nota per essere bannata. Play Integrity potrebbe fallire.
zh_cn: ⚠️ 内核字符串：%s 已知被禁止。 可能导致 Play Integrity 检测失败。

source: Scan
es: Escanear
it: Scansiona
zh_cn: 扫描

source: ⚠️ No devices are found..
es: ⚠️ No se encontraron dispositivos..
it: ⚠️ Nessun dispositivo trovato..
zh_cn: ⚠️ 未发现任何设备。

source: ✅ Select your device from the list of %s found devices.
es: ✅ Seleccione su dispositivo de la lista de %s dispositivos encontrados.
it: ✅ Seleziona il tuo dispositivo dalla lista di %s dispositivi trovati.
zh_cn: ✅ 请从发现的 %s 个设备中选择你的设备。

source: Firmware SHA256
es: SHA256 del firmware
it: SHA256 Firmware
zh_cn: 固件 SHA256

source: ⚠️ WARNING! WARNING! WARNING! Slot a verity / verification does not match slot b verity / verification
es: ⚠️ ¡ADVERTENCIA! ¡ADVERTENCIA! ¡ADVERTENCIA! La verificación/verity del slot a no coincide con la verificación/verity del slot b
it: ⚠️ ATTENZIONE! ATTENZIONE! ATTENZIONE! Verity / verifica dello slot A non corrisponde a verity / verifica dello slot B
zh_cn: ⚠️ 警告！警告！警告！分区槽 a 的校验与分区槽 b 不一致

source: ⚠️ WARNING! WARNING! WARNING! There is a mismatch of currently selected vbmeta verity state and device's verity state
es: ⚠️ ¡ADVERTENCIA! ¡ADVERTENCIA! ¡ADVERTENCIA! Hay una discrepancia entre el estado de verity de vbmeta seleccionado actualmente y el estado de verity del dispositivo
it: ⚠️ ATTENZIONE! ATTENZIONE! C'è una discrepanza tra lo stato verity vbmeta selezionato e lo stato verity del dispositivo
zh_cn: ⚠️ 警告！警告！警告！当前选中的 vbmeta 校验状态与设备的校验状态不一致

source: ⚠️ WARNING! WARNING! WARNING! There is a mismatch of currently selected vbmeta verification state and device's verification state
es: ⚠️ ¡ADVERTENCIA! ¡ADVERTENCIA! ¡ADVERTENCIA! Hay una discrepancia entre el estado de verificación de vbmeta seleccionado actualmente y el estado de verificación del dispositivo
it: ⚠️ ATTENZIONE! ATTENZIONE! C'è una discrepanza tra lo stato verification vbmeta selezionato e lo stato verification del dispositivo
zh_cn: ⚠️ 警告！警告！警告！当前选中的 vbmeta 验证状态与设备的验证状态不一致

source: This has a device wipe implications, please double check.
es: Esto tiene implicaciones de borrado de datos del dispositivo, por favor verifique nuevamente.
it: Questo implica la cancellazione dei dati del dispositivo, si prega di ricontrollare.
zh_cn: 这可能会导致设备被清除，请务必确认。

source: Warning
es: Advertencia
it: Attenzione
zh_cn: 警告

source: Information
es: Información
it: Informazione
zh_cn: 信息

source: Success
es: Éxito
it: Successo
zh_cn: 成功

source: Click OK to accept and continue.
es: Haz clic en ACEPTAR para aceptar y continuar.
it: Clicca OK per accettare e continuare.
zh_cn: 点击“确定”以接受并继续。

source: or Hit CANCEL to abort.
es: o presiona CANCELAR para abortar.
it: o premi ANNULLA per interrompere.
zh_cn: 或点击“取消”以中止操作。

source: Select Language
es: Seleccionar idioma
it: Seleziona Lingua
zh_cn: 选择语言

source: Language changed to %s. A restart is required for translations to apply.
es: Idioma cambiado a %s. Se requiere reiniciar para aplicar las traducciones.
it: Lingua cambiata in %s. È necessario un riavvio per applicare le traduzioni.
zh_cn: 语言已更改为 %s。需重启应用以应用翻译。

source: Language Changed
es: Idioma cambiado
it: Lingua Cambiata
zh_cn: 语言已更改

source: Updates are available
es: Actualizaciones disponibles
it: Sono disponibili aggiornamenti
zh_cn: 有可用更新

source: ℹ️ There are updates available for PixelFlasher.
es: ℹ️ Hay actualizaciones disponibles para PixelFlasher.
it: ℹ️ Ci sono aggiornamenti disponibili per PixelFlasher.
zh_cn: ℹ️ PixelFlasher 有可用更新。

source: Click OK to download and install the updates.
es: Haga clic en ACEPTAR para descargar e instalar las actualizaciones.
it: Clicca OK per scaricare e installare gli aggiornamenti.
zh_cn: 点击“确定”下载并安装更新。

source: Select binary xml file to decode
es: Seleccionar archivo xml binario para decodificar
it: Seleziona file xml binario da decodificare
zh_cn: 选择要解码的二进制 XML 文件

source: Select a file
es: Seleccionar un archivo
it: Seleziona un file
zh_cn: 选择一个文件

source: Browse
es: Explorar
it: Sfoglia
zh_cn: 浏览

source: Browse
es: Explorar
it: Sfoglia
zh_cn: 浏览

source: Save File
es: Guardar archivo
it: Salva File
zh_cn: 保存文件

source: ℹ️ There are updates available for your device. Check Google Images menu.
es: ℹ️ Hay actualizaciones disponibles para tu dispositivo. Revisa el menú de Imágenes de Google.
it: ℹ️ Ci sono aggiornamenti disponibili per il tuo dispositivo. Controlla il menu Immagini Google.
zh_cn: ℹ️ 您的设备有可用更新。 请查看 Google 镜像菜单。

source: Select one or multiple APK file(s) to install
es: Selecciona uno o varios archivos APK para instalar
it: Seleziona uno o più file APK da installare
zh_cn: 选择一个或多个 APK 文件进行安装

source: Save support file
es: Guardar archivo de soporte
it: Salva file di supporto
zh_cn: 保存支持文件

source: Dump Screen Xml
es: Volcar pantalla en XML
it: Dump Xml Schermo
zh_cn: 导出屏幕 XML

source: Save device analysis
es: Guardar análisis del dispositivo
it: Salva analisi dispositivo
zh_cn: 保存设备分析

source: Select files to push
es: Seleccionar archivos para enviar
it: Seleziona file da inviare
zh_cn: 选择要推送的文件

source: Save /data/adb backup file
es: Guardar archivo de respaldo de /data/adb
it: Salva file backup /data/adb
zh_cn: 保存 /data/adb 备份文件

source: Select /data/adb backup file
es: Seleccionar archivo de respaldo de /data/adb
it: Seleziona file backup /data/adb
zh_cn: 选择 /data/adb 备份文件

source: Select keybox to test
es: Seleccionar keybox para probar
it: Seleziona keybox da testare
zh_cn: 选择要测试的 keybox

source: Add / Edit / Delete Custom menu items
es: Añadir / Editar / Eliminar elementos de menú personalizados
it: Aggiungi / Modifica / Elimina voci menu Personalizzate
zh_cn: 添加 / 编辑 / 删除自定义菜单项

source: Select Boot Image
es: Seleccionar imagen de arranque
it: Seleziona Immagine Boot
zh_cn: 选择启动镜像

source: Downloads Progress
es: Progreso de descargas
it: Avanzamento Download
zh_cn: 下载进度

source: Welcome to PixelFlasher %s by Badabing2005
es: Bienvenido a PixelFlasher %s por Badabing2005
it: Benvenuto in PixelFlasher %s di Badabing2005
zh_cn: 欢迎使用 PixelFlasher %s - 作者 Badabing2005

source: Install APK on the device
es: Instalar APK en el dispositivo
it: Installa APK sul dispositivo
zh_cn: 在设备上安装 APK

source: App Manager
es: Administrador de aplicaciones
it: Gestore App
zh_cn: 应用管理器

source: Manage Apps / Packages
es: Administrar Apps / Paquetes
it: Gestisci App / Pacchetti
zh_cn: 管理应用 / 软件包

source: Open ADB shell to the device.
es: Abrir terminal ADB al dispositivo.
it: Apri shell ADB sul dispositivo.
zh_cn: 打开设备的 ADB shell

source: Partitions
es: Particiones
it: Partizioni
zh_cn: 分区

source: Partition Manager
es: Administrador de particiones
it: Gestore Partizioni
zh_cn: 分区管理器

source: Switch to the other Slot
es: Cambiar a la otra ranura
it: Cambia all'altro Slot
zh_cn: 切换到另一个分区槽

source: Reboot to userspace fastboot (fastbootd)
es: Reiniciar a fastboot en espacio de usuario (fastbootd)
it: Riavvia in userspace fastboot (fastbootd)
zh_cn: 重启到用户空间 fastboot（fastbootd）

source: Reboot to Download Mode
es: Reiniciar a modo Download
it: Riavvia in Download Mode
zh_cn: 重启到下载模式

source: Reboot to Sideload Mode
es: Reiniciar a modo Sideload
it: Riavvia in Sideload Mode
zh_cn: 重启到 Sideload 模式

source: Magisk Backup
es: Copia de seguridad de Magisk
it: Backup Magisk
zh_cn: Magisk 备份
