Repository: Drizzy07x/PixelFlasher
Catalog: locale/*/LC_MESSAGES/pixelflasher.po
Languages: es, it, zh_cn

# web.apps.suNotification
source: Show SU notifications
es: Mostrar notificaciones SU
it: Mostra notifiche SU
zh_cn: 显示 SU 通知

# web.apps.action.export
source: Export APK
es: Exportar APK
it: Esporta APK
zh_cn: 导出 APK

# web.apps.playStoreOwnership
source: Set Google Play as installer
es: Establecer Google Play como instalador
it: Imposta Google Play come programma di installazione

# web.apps.playStoreOwnershipDetail
source: Record Google Play as the installer and verify Android reports that source after installation.
es: Registra Google Play como instalador y verifica que Android informe ese origen después de la instalación.
it: Registra Google Play come programma di installazione e verifica che Android segnali questa origine dopo l’installazione.

# web.backups.magiskImport
source: Import stock boot image
es: Importar imagen boot original
it: Importa immagine boot originale

# web.backups.magiskImageFiles
source: Boot images
es: Imágenes boot
it: Immagini boot

# web.backups.magiskTitle
source: Magisk stock boot backups
es: Copias boot originales de Magisk
it: Backup boot originali di Magisk

# web.backups.magiskDetail
source: Verified stock boot images maintained by Magisk on the selected device.
es: Imágenes boot originales verificadas que Magisk mantiene en el dispositivo seleccionado.
it: Immagini boot originali verificate conservate da Magisk sul dispositivo selezionato.

# web.backups.magiskGuard
source: Select one rooted device connected through ADB to manage Magisk backups.
es: Selecciona un dispositivo con root conectado por ADB para gestionar las copias de Magisk.
it: Seleziona un dispositivo con root collegato tramite ADB per gestire i backup Magisk.

# web.backups.magiskLoadFailed
source: The Magisk backup inventory could not be loaded.
es: No se pudo cargar el inventario de copias de Magisk.
it: Impossibile caricare l’inventario dei backup Magisk.

# web.backups.magiskStockBoot
source: Stock boot image
es: Imagen boot original
it: Immagine boot originale

# web.backups.magiskIntegrity.verified
source: Verified
es: Verificada
it: Verificata

# web.backups.magiskIntegrity.corrupt
source: Corrupt
es: Corrupta
it: Danneggiata

# web.backups.magiskDelete
source: Delete Magisk backup
es: Eliminar copia de Magisk
it: Elimina backup Magisk

# web.backups.magiskDeletePrompt
source: Type {confirmation} to delete this Magisk backup.
es: Escribe {confirmation} para eliminar esta copia de Magisk.
it: Digita {confirmation} per eliminare questo backup Magisk.

# web.backups.magiskEmpty
source: No Magisk stock boot backups were found on this device.
es: No se encontraron copias boot originales de Magisk en este dispositivo.
it: Nessun backup boot originale di Magisk trovato su questo dispositivo.

# web.root.moduleState.enabled
source: Enabled
es: Habilitado
it: Abilitato

# web.root.moduleState.disabled
source: Disabled
es: Deshabilitado
it: Disabilitato

# web.root.moduleState.pending_remove
source: Pending removal
es: Pendiente de eliminación
it: Rimozione in sospeso

# web.root.moduleState.corrupt
source: Invalid metadata
es: Metadatos no válidos
it: Metadati non validi

# web.root.moduleUpdateAvailable
source: Update metadata available
es: Metadatos de actualización disponibles
it: Metadati di aggiornamento disponibili

# web.root.recoveryTitle
source: Root recovery tools
es: Herramientas de recuperación root
it: Strumenti di ripristino root

# web.root.recoveryDetail
source: Start Shizuku or disable every Magisk module with backend-verified postconditions.
es: Inicia Shizuku o deshabilita todos los módulos Magisk con postcondiciones verificadas por el backend.
it: Avvia Shizuku o disabilita tutti i moduli Magisk con postcondizioni verificate dal backend.

# web.root.shizukuTitle
source: Shizuku service
es: Servicio Shizuku
it: Servizio Shizuku

# web.root.shizukuDetail
source: Start the installed Shizuku service and verify its process.
es: Inicia el servicio Shizuku instalado y verifica su proceso.
it: Avvia il servizio Shizuku installato e verificane il processo.

# web.root.shizukuStart
source: Start Shizuku
es: Iniciar Shizuku
it: Avvia Shizuku

# web.root.sosTitle
source: SOS: disable all modules
es: SOS: deshabilitar todos los módulos
it: SOS: disabilita tutti i moduli

# web.root.sosDetail
source: Type the displayed SOS phrase. No module directory is deleted.
es: Escribe la frase SOS mostrada. No se elimina ningún directorio de módulo.
it: Digita la frase SOS mostrata. Nessuna cartella dei moduli viene eliminata.

# web.root.sosRun
source: Disable all modules
es: Deshabilitar todos los módulos
it: Disabilita tutti i moduli

# web.backups.dataAdbTitle
source: /data/adb backup
es: Copia de seguridad de /data/adb
it: Backup di /data/adb

# web.backups.dataAdbDetail
source: Create or restore a verified, portable archive of root app state. Restore replaces all current /data/adb contents.
es: Crea o restaura un archivo portátil y verificado del estado de las apps root. Restaurar reemplaza todo el contenido actual de /data/adb.
it: Crea o ripristina un archivio portatile e verificato dello stato delle app root. Il ripristino sostituisce tutto il contenuto attuale di /data/adb.

# web.backups.dataAdbGuard
source: Select one rooted device in ADB mode to manage /data/adb.
es: Selecciona un dispositivo con root en modo ADB para administrar /data/adb.
it: Seleziona un dispositivo con root in modalità ADB per gestire /data/adb.

# web.backups.dataAdbBackup
source: Back up /data/adb
es: Respaldar /data/adb
it: Esegui backup di /data/adb

# web.backups.dataAdbRestore
source: Restore /data/adb
es: Restaurar /data/adb
it: Ripristina /data/adb

# web.backups.dataAdbClear
source: Clear /data/adb
es: Vaciar /data/adb
it: Svuota /data/adb

# web.backups.dataAdbFiles
source: PixelFlasher data/adb backups
es: Copias data/adb de PixelFlasher
it: Backup data/adb di PixelFlasher

# web.backups.dataAdbConfirmPrompt
source: Type {confirmation} to continue.
es: Escribe {confirmation} para continuar.
it: Digita {confirmation} per continuare.

# web.backups.dataAdbBackupSuccess
source: Verified backup created: {file}
es: Copia verificada creada: {file}
it: Backup verificato creato: {file}

# web.backups.dataAdbRestoreSuccess
source: Verified {count} restored entries.
es: Se verificaron {count} elementos restaurados.
it: Verificati {count} elementi ripristinati.

# web.backups.dataAdbClearSuccess
source: /data/adb is empty and verified.
es: /data/adb está vacío y verificado.
it: /data/adb è vuoto e verificato.

# web.root.piAnalysisTitle
source: Play Integrity analysis
es: Análisis de Play Integrity
it: Analisi Play Integrity

# web.root.piAnalysisDetail
source: Collect a bounded diagnostic report without device IDs, keybox material, target package names, raw configurations, or logs.
es: Recopila un informe de diagnóstico acotado sin IDs del dispositivo, material keybox, nombres de paquetes objetivo, configuraciones sin procesar ni registros.
it: Raccoglie un rapporto diagnostico limitato senza ID del dispositivo, materiale keybox, nomi dei pacchetti di destinazione, configurazioni grezze o registri.

# web.root.piAnalysisRun
source: Run redacted analysis
es: Ejecutar análisis redactado
it: Esegui analisi oscurata

# web.root.piAnalysisGuard
source: Select exactly one rooted device in ADB mode.
es: Selecciona exactamente un dispositivo con root en modo ADB.
it: Seleziona esattamente un dispositivo con root in modalità ADB.

# web.root.piAnalysisInvalid
source: The backend returned an incomplete or unsafe analysis report.
es: El backend devolvió un informe de análisis incompleto o inseguro.
it: Il backend ha restituito un rapporto di analisi incompleto o non sicuro.

# web.root.piAnalysisEmpty
source: No analysis has been run
es: No se ha ejecutado ningún análisis
it: Non è stata eseguita alcuna analisi

# web.root.piAnalysisRedacted
source: Redacted and complete
es: Redactado y completo
it: Oscurato e completo

# web.root.piAnalysisTestKeys
source: Test keys detected
es: Claves de prueba detectadas
it: Chiavi di test rilevate

# web.root.piAnalysisReleaseKeys
source: No test keys detected
es: No se detectaron claves de prueba
it: Nessuna chiave di test rilevata

# web.root.piAnalysisModules
source: {count} root modules
es: {count} módulos root
it: {count} moduli root

# web.root.piAnalysisConfigs
source: {count} integrity configurations detected
es: {count} configuraciones de integridad detectadas
it: {count} configurazioni di integrità rilevate

# web.root.piAnalysisTargets
source: TargetedFix target count
es: Número de objetivos de TargetedFix
it: Numero di destinazioni TargetedFix

# web.root.piAnalysisDenylist
source: Magisk denylist entries
es: Entradas de la denylist de Magisk
it: Voci della denylist di Magisk

# web.root.piAnalysisDroidGuard
source: DroidGuard VM directories
es: Directorios de VM de DroidGuard
it: Directory VM di DroidGuard

# web.root.piAnalysisOverlay
source: Root overlay visible
es: Overlay root visible
it: Overlay root visibile

# web.root.piAnalysisWithheld
source: Sensitive identities, keybox certificates, raw configuration contents, target names, and logs were withheld at collection time.
es: Las identidades sensibles, los certificados keybox, el contenido de configuración sin procesar, los nombres de objetivos y los registros se omitieron durante la recopilación.
it: Identità sensibili, certificati keybox, contenuti di configurazione grezzi, nomi delle destinazioni e registri sono stati esclusi durante la raccolta.

# web.root.pifInventoryTitle
source: PIF and TargetedFix profiles
es: Perfiles de PIF y TargetedFix
it: Profili PIF e TargetedFix

# web.root.pifInventoryDetail
source: Verified metadata for backend-owned integrity profiles. Device paths and keybox material stay within the backend; editable content is loaded only on demand.
es: Metadatos verificados de perfiles de integridad controlados por el backend. Las rutas del dispositivo y el material keybox permanecen privados; el contenido editable se carga solo a petición.

# web.root.pifInventoryInvalid
source: The backend returned an incomplete or unsafe profile inventory.
es: El backend devolvió un inventario de perfiles incompleto o inseguro.
it: Il backend ha restituito un inventario dei profili incompleto o non sicuro.

# web.root.pifInventoryEmpty
source: No integrity profiles detected
es: No se detectaron perfiles de integridad
it: Nessun profilo di integrità rilevato

# web.root.pifPresent
source: Present
es: Presente
it: Presente

# web.root.pifMissing
source: Profile missing
es: Perfil ausente
it: Profilo mancante

# web.root.pifTargetedFix
source: TargetedFix package profile
es: Perfil de paquete de TargetedFix
it: Profilo pacchetto TargetedFix

# web.root.pifDelete
source: Delete profile
es: Eliminar perfil
it: Elimina profilo

# web.root.pifDeleteConfirm
source: Confirm deletion of {profile}
es: Confirmar eliminación de {profile}
it: Conferma eliminazione di {profile}

# web.root.pifDeleteRun
source: Delete verified profile
es: Eliminar perfil verificado
it: Elimina profilo verificato

# web.root.pifImport
source: Import profile
es: Importar perfil
it: Importa profilo

# web.root.pifImportTarget
source: Import target
es: Destino de importación
it: Destinazione importazione

# web.root.pifImportConfirm
source: Confirm import into {profile}
es: Confirmar importación en {profile}
it: Conferma importazione in {profile}

# web.root.pifImportRun
source: Import and verify profile
es: Importar y verificar perfil
it: Importa e verifica profilo

# web.root.targetedFixPackage
source: Installed package ID
es: ID del paquete instalado
it: ID pacchetto installato

# web.root.targetedFixAdd
source: Add TargetedFix target
es: Añadir destino de TargetedFix
it: Aggiungi destinazione TargetedFix

# web.root.targetedFixDelete
source: Delete target
es: Eliminar destino
it: Elimina destinazione

# web.root.targetedFixConfirm
source: Confirm TargetedFix change for {package}
es: Confirmar cambio de TargetedFix para {package}
it: Conferma modifica TargetedFix per {package}

# web.root.targetedFixAddRun
source: Add and verify target
es: Añadir y verificar destino
it: Aggiungi e verifica destinazione

# web.root.targetedFixDeleteRun
source: Delete and verify target
es: Eliminar y verificar destino
it: Elimina e verifica destinazione

# web.root.targetedFixFormat
source: Target profile format
es: Formato del perfil de destino
it: Formato profilo di destinazione

# web.root.targetedFixProfile
source: TargetedFix package profile
es: Perfil de paquete TargetedFix
it: Profilo pacchetto TargetedFix

# web.root.targetedFixImport
source: Import target profile
es: Importar perfil de destino
it: Importa profilo di destinazione

# web.root.targetedFixImportConfirm
source: Confirm profile import for {package}
es: Confirmar importación del perfil para {package}
it: Conferma importazione profilo per {package}

# web.root.targetedFixImportRun
source: Import and verify target profile
es: Importar y verificar perfil de destino
it: Importa e verifica profilo di destinazione

# web.root.droidGuardCleanup
source: Clean DroidGuard cache
es: Limpiar caché de DroidGuard

# web.root.droidGuardConfirm
source: Confirm DroidGuard cache deletion
es: Confirmar eliminación de la caché de DroidGuard

# web.root.droidGuardCleanupRun
source: Clean and verify cache
es: Limpiar y verificar caché

# web.root.integrityCheckOpen
source: Open integrity checker
es: Abrir comprobador de integridad

# web.root.integrityChecker
source: Integrity checker
es: Comprobador de integridad

# web.root.integrityChecker.piac
source: Play Integrity API Checker
es: Comprobador de API Play Integrity

# web.root.integrityChecker.spic
source: Simple Play Integrity Checker
es: Comprobador simple de Play Integrity

# web.root.integrityChecker.aic
source: Android Integrity Checker
es: Comprobador de integridad de Android

# web.root.integrityCheckConfirm
source: Confirm integrity checker launch
es: Confirmar apertura del comprobador de integridad

# web.root.integrityCheckRun
source: Open and verify checker
es: Abrir y verificar comprobador

# web.root.pifEdit
source: Edit profile
es: Editar perfil

# web.root.pifEditorInvalid
source: The backend returned an invalid or stale PIF document.
es: El backend devolvió un documento PIF no válido o desactualizado.

# web.root.pifEditorTitle
source: Edit {profile}
es: Editar {profile}

# web.root.pifEditorDetail
source: Validated UTF-8 content; device paths stay within the backend.
es: Contenido UTF-8 validado; las rutas del dispositivo permanecen privadas en el backend.

# web.root.pifEditorUnchanged
source: Unchanged
es: Sin cambios

# web.root.pifEditorModified
source: Modified
es: Modificado

# web.root.pifEditorContent
source: PIF profile content
es: Contenido del perfil PIF

# web.root.pifEditorConfirm
source: Confirm profile save
es: Confirmar guardado del perfil

# web.root.pifEditorReload
source: Reload verified content
es: Recargar contenido verificado

# web.root.pifEditorSave
source: Save and verify profile
es: Guardar y verificar perfil

# web.root.pifTransformTitle
source: Profile transformations
es: Transformaciones de perfiles

# web.root.pifTransformDetail
source: Normalize bounded JSON or PROP locally in the backend, or generate a FrameworkPatcher preview.
es: Normaliza JSON o PROP limitados localmente en el backend, o genera una vista previa de FrameworkPatcher.

# web.root.pifKeepUnknown
source: Keep unknown keys
es: Conservar claves desconocidas

# web.root.pifSortKeys
source: Sort keys
es: Ordenar claves

# web.root.pifFirstApi
source: First API
es: Primera API

# web.root.pifNormalize
source: Normalize editor
es: Normalizar editor

# web.root.pifFrameworkPatcher
source: FrameworkPatcher preview
es: Vista previa de FrameworkPatcher

# web.root.pifTransformPreview
source: FrameworkPatcher output
es: Salida de FrameworkPatcher

# web.root.pifFavoritesTitle
source: PIF favorites
es: Favoritos PIF

# web.root.pifFavoritesDetail
source: Hash-verified local profiles migrated from PixelFlasher 9.x without device paths.
es: Perfiles locales verificados por hash y migrados desde PixelFlasher 9.x sin rutas del dispositivo.

# web.root.pifLibraryInvalid
source: The backend returned an invalid transformation or favorites result.
es: El backend devolvió una transformación o un resultado de favoritos no válido.

# web.root.pifFavoriteLabel
source: Favorite label
es: Etiqueta del favorito

# web.root.pifFavoriteSave
source: Save favorite
es: Guardar favorito

# web.root.pifFavoritesRefresh
source: Refresh favorites
es: Actualizar favoritos

# web.root.pifFavoritesEmpty
source: No saved PIF favorites.
es: No hay favoritos PIF guardados.

# web.root.pifFavoriteLoad
source: Load favorite
es: Cargar favorito

# web.root.pifFavoriteDelete
source: Delete favorite
es: Eliminar favorito

# web.root.pifFavoriteDeleteConfirm
source: Confirm favorite deletion
es: Confirmar eliminación del favorito

# web.settings.expertDetail
source: Reveals advanced flashing, device, root, and diagnostic controls.
es: Muestra controles avanzados de flasheo, dispositivo, root y diagnóstico.

# web.settings.safety
source: Safety checks
es: Comprobaciones de seguridad

# web.settings.diskCheck
source: Require minimum disk space
es: Exigir espacio mínimo en disco

# web.settings.diskCheckDetail
source: Blocks flashing when less than 5 GB is available.
es: Bloquea el flasheo cuando hay menos de 5 GB disponibles.

# web.settings.bootloaderCheck
source: Verify unlocked bootloader
es: Verificar bootloader desbloqueado

# web.settings.bootloaderCheckDetail
source: Checks bootloader state before a flash mutation.
es: Comprueba el estado del bootloader antes de una mutación de flasheo.

# web.settings.firmwareHashCheck
source: Verify firmware filename hash
es: Verificar hash del nombre del firmware

# web.settings.firmwareHashCheckDetail
source: Requires the expected SHA-256 fragment in compatible image names.
es: Exige el fragmento SHA-256 esperado en nombres de imagen compatibles.

# web.settings.rebootTimeout
source: Android startup timeout (seconds)
es: Tiempo de espera de inicio de Android (segundos)

# web.settings.rebootTimeoutDetail
source: Wait from 1 to 3600 seconds for Android to start after flashing.
es: Espera entre 1 y 3600 segundos a que Android arranque tras el flasheo.

# web.settings.maintenance
source: Maintenance and notifications
es: Mantenimiento y notificaciones

# web.settings.updateCheck
source: Automatic application update checks
es: Comprobaciones automáticas de actualizaciones

# web.settings.updateCheckDetail
source: Opt in to backend-only update checks when PixelFlasher starts.
es: Activa comprobaciones solo en el backend al iniciar PixelFlasher.

# web.settings.moduleUpdates
source: Check Magisk module updates
es: Comprobar actualizaciones de módulos Magisk

# web.settings.moduleUpdatesDetail
source: Allows backend checks for update metadata exposed by installed modules.
es: Permite al backend comprobar metadatos de actualización de módulos instalados.

# web.settings.notifications
source: System notifications
es: Notificaciones del sistema

# web.settings.notificationsDetail
source: Allows PixelFlasher to display native completion notifications.
es: Permite que PixelFlasher muestre notificaciones nativas al finalizar.

# web.settings.patchMethods
source: Offer patch methods
es: Ofrecer métodos de parcheo

# web.settings.patchMethodsDetail
source: Shows the compatible patching methods before creating an image.
es: Muestra los métodos de parcheo compatibles antes de crear una imagen.

# web.settings.recoveryPatching
source: Recovery partition patching
es: Parcheo de la partición recovery

# web.settings.recoveryPatchingDetail
source: Reveals recovery patching for compatible legacy A-only devices.
es: Muestra el parcheo de recovery para dispositivos A-only legacy compatibles.

# web.settings.keepPatchFiles
source: Keep patch temporary files
es: Conservar archivos temporales del parcheo

# web.settings.keepPatchFilesDetail
source: Retains bounded patch staging files for local debugging.
es: Conserva archivos acotados de preparación para depuración local.

# web.settings.busyboxShell
source: Use BusyBox shell for patching
es: Usar shell BusyBox para parchear

# web.settings.busyboxShellDetail
source: Uses the packaged BusyBox ash only in compatible patch runners.
es: Usa el BusyBox ash empaquetado solo en runners de parcheo compatibles.

# web.settings.lowMemory
source: Low-memory processing
es: Procesamiento con poca memoria

# web.settings.lowMemoryDetail
source: Trades processing speed for lower peak memory usage.
es: Reduce el pico de memoria a cambio de velocidad de procesamiento.

# web.settings.extraImages
source: Extract additional images
es: Extraer imágenes adicionales

# web.settings.extraImagesDetail
source: Also extracts available vendor boot, DTBO, and super-empty images.
es: También extrae imágenes vendor boot, DTBO y super-empty disponibles.

# web.settings.customRomOptionsDetail
source: Reveals options that require explicit ROM compatibility checks.
es: Muestra opciones que requieren comprobar explícitamente la compatibilidad de la ROM.

# web.settings.keyboxIndex
source: Keybox indexing
es: Indexación de keybox

# web.settings.keyboxIndexDetail
source: Indexes verified keybox metadata locally for duplicate analysis.
es: Indexa localmente metadatos verificados de keybox para analizar duplicados.

# web.settings.customFont
source: Custom monospace font
es: Fuente monoespaciada personalizada

# web.settings.customFontDetail
source: Apply a selected system font to logs, consoles, code and structured editors.
es: Aplica una fuente del sistema seleccionada a registros, consolas, código y editores estructurados.

# web.settings.fontFace
source: Monospace font
es: Fuente monoespaciada

# web.settings.fontSize
source: Monospace font size
es: Tamaño de fuente monoespaciada

# web.settings.fontSizeDetail
source: Scale monospace workspaces from 6 to 50 points.
es: Escala los espacios de trabajo monoespaciados de 6 a 50 puntos.

# web.settings.applicationFiles
source: Application folders and lifecycle
es: Carpetas y ciclo de vida de la aplicación

# web.settings.applicationFilesDetail
source: Open backend-owned folders without exposing their paths to the WebView.
es: Abre carpetas administradas por el backend sin exponer sus rutas al WebView.

# web.settings.openConfiguration
source: Open configuration folder
es: Abrir carpeta de configuración

# web.settings.openLogs
source: Open logs folder
es: Abrir carpeta de registros

# web.settings.openCache
source: Open verified cache
es: Abrir caché verificada

# web.settings.exitBlocked
source: Cancel or finish the active operation before exiting PixelFlasher.
es: Cancela o finaliza la operación activa antes de salir de PixelFlasher.

# web.settings.console
source: Application console
es: Consola de la aplicación

# web.settings.consoleDetail
source: Shows a bounded, redacted record of operation progress for this session.
es: Muestra un registro limitado y redactado del progreso de las operaciones de esta sesión.

# web.settings.consoleEmpty
source: No operation messages yet.
es: Aún no hay mensajes de operaciones.

# web.settings.consoleClear
source: Clear console
es: Limpiar consola

# web.settings.consoleExport
source: Export redacted console
es: Exportar consola redactada

# web.settings.consoleExportTitle
source: Export PixelFlasher console
es: Exportar consola de PixelFlasher

# web.settings.textFiles
source: Text files
es: Archivos de texto

# web.settings.toolbarPosition
source: Toolbar position
es: Posición de la barra de herramientas

# web.settings.toolbarDevice
source: Device context
es: Contexto del dispositivo
